learn:jqzx.csv check Article23:用你的三分钟，向退伍老兵敬个礼 	 Result: 	0.23394379959733583 	44 	18



  	class: 实质  	d: 10  	pt: 2.0  	diff:  本质A0.9 实质A0.075 原形A0.0125 面目A0.0125 本色B1.0
  	class: 佩带  	d: 6  	pt: 2.0  	diff:  佩戴A1.0 身着B1.0
  	class: 讲话  	d: 18  	pt: 1.994047619047619  	diff:  云A0.35119047619047616 讲A0.28273809523809523 说话A0.30654761904761907 讲话A0.020833333333333332 谈A0.03571428571428571 讲讲AB0.9970238095238095
  	class: 眷属  	d: 12  	pt: 1.5  	diff:  家属A0.25 家人A0.5 亲人AB0.75
  	class: 改变  	d: 11  	pt: 0.9935897435897435  	diff:  改变AB0.3589743589743589 更改A0.060897435897435896 转A0.0673076923076923 变更A0.003205128205128205 改成A0.00641025641025641 改AB0.4967948717948718
  	class: 评论  	d: 15  	pt: 0.7246376811594204  	diff:  评论AB0.3623188405797102 评价A0.36231884057971014
  	class: 同学  	d: 6  	pt: 0.39999999999999997  	diff:  同学AB0.19999999999999996 校友A0.2
  	class: 时期  	d: 4  	pt: 0.3595505617977528  	diff:  时代AB0.1797752808988764 时期A0.1797752808988764
  	class: 共事  	d: 2  	pt: 0.18181818181818185  	diff:  同事AB0.09090909090909094 共事A0.09090909090909091
  	class: 推荐  	d: 10  	pt: 0.10810810810810811  	diff:  推荐AB0.05405405405405406 引进A0.05405405405405406
  	class: 内心  	d: 28  	pt: 0.022388059701492515  	diff:  心AB0.011194029850746245 心目A0.0037313432835820895 内心A0.007462686567164179
  	class: 怀念  	d: 21  	pt: 0.007194244604316525  	diff:  想AB0.003597122302158251 纪念A0.0035971223021582736
  	class: 新  	d: 9  	pt: 0.002192982456140382  	diff:  新AB0.0010964912280702066 独创性A0.0010964912280701754
  	class: 人数  	d: 8  	pt: 0  	diff: 
  	class: 知识分子  	d: 21  	pt: 0  	diff: 
  	class: 人  	d: 4  	pt: 0  	diff: 
  	class: 人类  	d: 2  	pt: 0  	diff: 
  	class: 外人  	d: 10  	pt: 0  	diff: 
  	class: 人手  	d: 3  	pt: 0  	diff: 
  	class: 劳力  	d: 6  	pt: 0  	diff: 
  	class: 庸人  	d: 12  	pt: 0  	diff: 
  	class: 私  	d: 8  	pt: 0  	diff: 
  	class: 武器  	d: 15  	pt: 0  	diff: 
  	class: 事物  	d: 3  	pt: 0  	diff: 
  	class: 货物  	d: 4  	pt: 0  	diff: 
  	class: 家伙  	d: 5  	pt: 0  	diff: 
  	class: 子畜  	d: 6  	pt: 0  	diff: 
  	class: 子  	d: 3  	pt: 0  	diff: 
  	class: 混血儿  	d: 3  	pt: 0  	diff: 
  	class: 牲畜  	d: 6  	pt: 0  	diff: 
  	class: 浑蛋  	d: 3  	pt: 0  	diff: 
  	class: 童仆  	d: 7  	pt: 0  	diff: 
  	class: 小人  	d: 4  	pt: 0  	diff: 
  	class: 哟  	d: 1  	pt: 0  	diff: 
  	class: 亲手  	d: 2  	pt: 0  	diff: 
  	class: 工匠  	d: 7  	pt: 0  	diff: 
  	class: 异  	d: 3  	pt: 0  	diff: 
  	class: 预示  	d: 5  	pt: 0  	diff: 
  	class: 分  	d: 11  	pt: 0  	diff: 
  	class: 敝  	d: 4  	pt: 0  	diff: 
  	class: 那个  	d: 4  	pt: 0  	diff: 
  	class: 公公  	d: 7  	pt: 0  	diff: 
  	class: 男人  	d: 9  	pt: 0  	diff: 
  	class: 各  	d: 6  	pt: 0  	diff: 
  	class: 成员  	d: 4  	pt: 0  	diff: 
  	class: 坏  	d: 17  	pt: 0  	diff: 
  	class: 卖  	d: 11  	pt: 0  	diff: 
  	class: 棒  	d: 8  	pt: 0  	diff: 
  	class: 只  	d: 14  	pt: 0  	diff: 
  	class: 每人  	d: 3  	pt: 0  	diff: 
  	class: 该人  	d: 2  	pt: 0  	diff: 
  	class: 人民  	d: 19  	pt: 0  	diff: 
  	class: 庶几  	d: 3  	pt: 0  	diff: 
  	class: 小人物  	d: 7  	pt: 0  	diff: 
  	class: 婴儿  	d: 10  	pt: 0  	diff: 
  	class: 萌生  	d: 4  	pt: 0  	diff: 
  	class: 群众  	d: 6  	pt: 0  	diff: 
  	class: 动物  	d: 4  	pt: 0  	diff: 
  	class: 众人  	d: 3  	pt: 0  	diff: 
  	class: 人丛  	d: 4  	pt: 0  	diff: 
  	class: 打胎  	d: 5  	pt: 0  	diff: 
  	class: 望族  	d: 9  	pt: 0  	diff: 
  	class: 大家  	d: 6  	pt: 0  	diff: 
  	class: 们  	d: 2  	pt: 0  	diff: 
  	class: 辈分  	d: 5  	pt: 0  	diff: 
  	class: 相等  	d: 11  	pt: 0  	diff: 
  	class: 自己  	d: 10  	pt: 0  	diff: 
  	class: 我们  	d: 6  	pt: 0  	diff: 
  	class: 我  	d: 5  	pt: 0  	diff: 
  	class: 多余  	d: 10  	pt: 0  	diff: 
  	class: 给予  	d: 13  	pt: 0  	diff: 
  	class: 身  	d: 2  	pt: 0  	diff: 
  	class: 住户  	d: 8  	pt: 0  	diff: 
  	class: 不足道  	d: 13  	pt: 0  	diff: 
  	class: 仆  	d: 3  	pt: 0  	diff: 
  	class: 戏弄  	d: 10  	pt: 0  	diff: 
  	class: 区区  	d: 3  	pt: 0  	diff: 
  	class: 下流  	d: 17  	pt: 0  	diff: 
  	class: 年老  	d: 24  	pt: 0  	diff: 
  	class: 老人  	d: 14  	pt: 0  	diff: 
  	class: 小弟  	d: 1  	pt: 0  	diff: 
  	class: 兄弟  	d: 9  	pt: 0  	diff: 
  	class: 奴  	d: 3  	pt: 0  	diff: 
  	class: 妾  	d: 9  	pt: 0  	diff: 
  	class: 预兆  	d: 5  	pt: 0  	diff: 
  	class: 孤单  	d: 33  	pt: 0  	diff: 
  	class: 朕  	d: 1  	pt: 0  	diff: 
  	class: 职位  	d: 6  	pt: 0  	diff: 
  	class: 职  	d: 2  	pt: 0  	diff: 
  	class: 仆人  	d: 12  	pt: 0  	diff: 
  	class: 走狗  	d: 12  	pt: 0  	diff: 
  	class: 贫道  	d: 2  	pt: 0  	diff: 
  	class: 吾辈  	d: 2  	pt: 0  	diff: 
  	class: 你  	d: 5  	pt: 0  	diff: 
  	class: 那样  	d: 6  	pt: 0  	diff: 
  	class: 如果  	d: 31  	pt: 0  	diff: 
  	class: 于是  	d: 4  	pt: 0  	diff: 
  	class: 皇帝  	d: 26  	pt: 0  	diff: 
  	class: 公正  	d: 17  	pt: 0  	diff: 
  	class: 老兄  	d: 3  	pt: 0  	diff: 
  	class: 兄  	d: 8  	pt: 0  	diff: 
  	class: 长兄  	d: 2  	pt: 0  	diff: 
  	class: 老弟  	d: 3  	pt: 0  	diff: 
  	class: 嫂子  	d: 5  	pt: 0  	diff: 
  	class: 大嫂  	d: 2  	pt: 0  	diff: 
  	class: 阁下  	d: 4  	pt: 0  	diff: 
  	class: 驾驶  	d: 3  	pt: 0  	diff: 
  	class: 能手  	d: 18  	pt: 0  	diff: 
  	class: 陛下  	d: 1  	pt: 0  	diff: 
  	class: 您老  	d: 2  	pt: 0  	diff: 
  	class: 你们  	d: 2  	pt: 0  	diff: 
  	class: 诸位  	d: 3  	pt: 0  	diff: 
  	class: 它  	d: 3  	pt: 0  	diff: 
  	class: 沟渠  	d: 9  	pt: 0  	diff: 
  	class: 他  	d: 1  	pt: 0  	diff: 
  	class: 他们  	d: 4  	pt: 0  	diff: 
  	class: 和睦  	d: 12  	pt: 0  	diff: 
  	class: 从  	d: 8  	pt: 0  	diff: 
  	class: 别人  	d: 3  	pt: 0  	diff: 
  	class: 谁  	d: 9  	pt: 0  	diff: 
  	class: 某人  	d: 1  	pt: 0  	diff: 
  	class: 某个  	d: 5  	pt: 0  	diff: 
  	class: 夫  	d: 6  	pt: 0  	diff: 
  	class: 郎  	d: 6  	pt: 0  	diff: 
  	class: 爷儿  	d: 2  	pt: 0  	diff: 
  	class: 老伴  	d: 3  	pt: 0  	diff: 
  	class: 先生  	d: 1  	pt: 0  	diff: 
  	class: 妻  	d: 19  	pt: 0  	diff: 
  	class: 女人  	d: 11  	pt: 0  	diff: 
  	class: 女  	d: 11  	pt: 0  	diff: 
  	class: 母  	d: 10  	pt: 0  	diff: 
  	class: 媳妇  	d: 9  	pt: 0  	diff: 
  	class: 妇道  	d: 2  	pt: 0  	diff: 
  	class: 女流  	d: 4  	pt: 0  	diff: 
  	class: 少妇  	d: 2  	pt: 0  	diff: 
  	class: 女兵  	d: 2  	pt: 0  	diff: 
  	class: 人才  	d: 13  	pt: 0  	diff: 
  	class: 姑娘  	d: 9  	pt: 0  	diff: 
  	class: 令爱  	d: 3  	pt: 0  	diff: 
  	class: 尼姑  	d: 5  	pt: 0  	diff: 
  	class: 仕女  	d: 4  	pt: 0  	diff: 
  	class: 祖母  	d: 4  	pt: 0  	diff: 
  	class: 贱人  	d: 1  	pt: 0  	diff: 
  	class: 奸邪  	d: 9  	pt: 0  	diff: 
  	class: 村姑  	d: 2  	pt: 0  	diff: 
  	class: 子女  	d: 7  	pt: 0  	diff: 
  	class: 男女  	d: 4  	pt: 0  	diff: 
  	class: 长辈  	d: 6  	pt: 0  	diff: 
  	class: 一直  	d: 6  	pt: 0  	diff: 
  	class: 元老  	d: 5  	pt: 0  	diff: 
  	class: 父  	d: 15  	pt: 0  	diff: 
  	class: 老朽  	d: 1  	pt: 0  	diff: 
  	class: 枯木朽株  	d: 2  	pt: 0  	diff: 
  	class: 饭桶  	d: 8  	pt: 0  	diff: 
  	class: 老寿星  	d: 1  	pt: 0  	diff: 
  	class: 老人星  	d: 2  	pt: 0  	diff: 
  	class: 祖父  	d: 6  	pt: 0  	diff: 
  	class: 曾祖  	d: 4  	pt: 0  	diff: 
  	class: 令尊  	d: 3  	pt: 0  	diff: 
  	class: 父母  	d: 15  	pt: 0  	diff: 
  	class: 岳父  	d: 5  	pt: 0  	diff: 
  	class: 丈量  	d: 3  	pt: 0  	diff: 
  	class: 曾祖母  	d: 2  	pt: 0  	diff: 
  	class: 老奶奶  	d: 6  	pt: 0  	diff: 
  	class: 令堂  	d: 3  	pt: 0  	diff: 
  	class: 婆婆  	d: 5  	pt: 0  	diff: 
  	class: 老太太  	d: 3  	pt: 0  	diff: 
  	class: 外祖母  	d: 3  	pt: 0  	diff: 
  	class: 奶妈  	d: 5  	pt: 0  	diff: 
  	class: 老家伙  	d: 2  	pt: 0  	diff: 
  	class: 成年人  	d: 5  	pt: 0  	diff: 
  	class: 遭受  	d: 20  	pt: 0  	diff: 
  	class: 老小  	d: 4  	pt: 0  	diff: 
  	class: 分寸  	d: 3  	pt: 0  	diff: 
  	class: 青年人  	d: 8  	pt: 0  	diff: 
  	class: 青年  	d: 5  	pt: 0  	diff: 
  	class: 年轻  	d: 14  	pt: 0  	diff: 
  	class: 门生  	d: 4  	pt: 0  	diff: 
  	class: 晚辈  	d: 3  	pt: 0  	diff: 
  	class: 知识青年  	d: 2  	pt: 0  	diff: 
  	class: 少年人  	d: 4  	pt: 0  	diff: 
  	class: 少年  	d: 2  	pt: 0  	diff: 
  	class: 萌芽  	d: 7  	pt: 0  	diff: 
  	class: 芝兰  	d: 1  	pt: 0  	diff: 
  	class: 新秀  	d: 4  	pt: 0  	diff: 
  	class: 骏马  	d: 9  	pt: 0  	diff: 
  	class: 童年  	d: 13  	pt: 0  	diff: 
  	class: 宝宝  	d: 6  	pt: 0  	diff: 
  	class: 宝贝  	d: 6  	pt: 0  	diff: 
  	class: 活宝  	d: 2  	pt: 0  	diff: 
  	class: 儿童  	d: 31  	pt: 0  	diff: 
  	class: 幼小  	d: 12  	pt: 0  	diff: 
  	class: 光秃秃  	d: 3  	pt: 0  	diff: 
  	class: 稍微  	d: 24  	pt: 0  	diff: 
  	class: 小  	d: 12  	pt: 0  	diff: 
  	class: 妞  	d: 7  	pt: 0  	diff: 
  	class: 婢女  	d: 7  	pt: 0  	diff: 
  	class: 顽童  	d: 6  	pt: 0  	diff: 
  	class: 男童  	d: 3  	pt: 0  	diff: 
  	class: 高个儿  	d: 7  	pt: 0  	diff: 
  	class: 修长  	d: 6  	pt: 0  	diff: 
  	class: 细高挑儿  	d: 1  	pt: 0  	diff: 
  	class: 矮子  	d: 6  	pt: 0  	diff: 
  	class: 胖子  	d: 4  	pt: 0  	diff: 
  	class: 瘦子  	d: 1  	pt: 0  	diff: 
  	class: 瘦  	d: 14  	pt: 0  	diff: 
  	class: 美女  	d: 20  	pt: 0  	diff: 
  	class: 花费  	d: 5  	pt: 0  	diff: 
  	class: 神  	d: 9  	pt: 0  	diff: 
  	class: 仙女  	d: 3  	pt: 0  	diff: 
  	class: 月亮  	d: 8  	pt: 0  	diff: 
  	class: 美貌  	d: 46  	pt: 0  	diff: 
  	class: 丑八怪  	d: 1  	pt: 0  	diff: 
  	class: 凶人  	d: 2  	pt: 0  	diff: 
  	class: 麻子  	d: 2  	pt: 0  	diff: 
  	class: 秃子  	d: 3  	pt: 0  	diff: 
  	class: 兔唇  	d: 4  	pt: 0  	diff: 
  	class: 缺口  	d: 5  	pt: 0  	diff: 
  	class: 口吃  	d: 5  	pt: 0  	diff: 
  	class: 结  	d: 4  	pt: 0  	diff: 
  	class: 结巴  	d: 2  	pt: 0  	diff: 
  	class: 居民  	d: 4  	pt: 0  	diff: 
  	class: 市民  	d: 4  	pt: 0  	diff: 
  	class: 乡民  	d: 3  	pt: 0  	diff: 
  	class: 船民  	d: 2  	pt: 0  	diff: 
  	class: 侨民  	d: 5  	pt: 0  	diff: 
  	class: 中国人  	d: 4  	pt: 0  	diff: 
  	class: 本国人  	d: 2  	pt: 0  	diff: 
  	class: 胞  	d: 7  	pt: 0  	diff: 
  	class: 外国人  	d: 3  	pt: 0  	diff: 
  	class: 外族  	d: 3  	pt: 0  	diff: 
  	class: 洋鬼子  	d: 3  	pt: 0  	diff: 
  	class: 外族人  	d: 1  	pt: 0  	diff: 
  	class: 本地人  	d: 5  	pt: 0  	diff: 
  	class: 村里人  	d: 2  	pt: 0  	diff: 
  	class: 外乡人  	d: 6  	pt: 0  	diff: 
  	class: 同乡  	d: 6  	pt: 0  	diff: 
  	class: 农民  	d: 11  	pt: 0  	diff: 
  	class: 家乡  	d: 18  	pt: 0  	diff: 
  	class: 职工  	d: 2  	pt: 0  	diff: 
  	class: 职员  	d: 6  	pt: 0  	diff: 
  	class: 公务员  	d: 3  	pt: 0  	diff: 
  	class: 秘书  	d: 3  	pt: 0  	diff: 
  	class: 文件  	d: 6  	pt: 0  	diff: 
  	class: 总务  	d: 3  	pt: 0  	diff: 
  	class: 管理  	d: 4  	pt: 0  	diff: 
  	class: 会计  	d: 6  	pt: 0  	diff: 
  	class: 会计室  	d: 3  	pt: 0  	diff: 
  	class: 掮客  	d: 1  	pt: 0  	diff: 
  	class: 商人  	d: 9  	pt: 0  	diff: 
  	class: 从业员  	d: 4  	pt: 0  	diff: 
  	class: 伙计  	d: 4  	pt: 0  	diff: 
  	class: 列车员  	d: 3  	pt: 0  	diff: 
  	class: 广播员  	d: 2  	pt: 0  	diff: 
  	class: 理发员  	d: 5  	pt: 0  	diff: 
  	class: 空姐  	d: 2  	pt: 0  	diff: 
  	class: 消防人  	d: 2  	pt: 0  	diff: 
  	class: 承运人  	d: 2  	pt: 0  	diff: 
  	class: 供给者  	d: 2  	pt: 0  	diff: 
  	class: 编选者  	d: 3  	pt: 0  	diff: 
  	class: 勘察者  	d: 3  	pt: 0  	diff: 
  	class: 工人  	d: 2  	pt: 0  	diff: 
  	class: 善于  	d: 10  	pt: 0  	diff: 
  	class: 勤杂工  	d: 4  	pt: 0  	diff: 
  	class: 演员  	d: 9  	pt: 0  	diff: 
  	class: 老师傅  	d: 1  	pt: 0  	diff: 
  	class: 师傅  	d: 1  	pt: 0  	diff: 
  	class: 壮工  	d: 2  	pt: 0  	diff: 
  	class: 短工  	d: 3  	pt: 0  	diff: 
  	class: 劳役  	d: 8  	pt: 0  	diff: 
  	class: 搬运工  	d: 6  	pt: 0  	diff: 
  	class: 苦工  	d: 2  	pt: 0  	diff: 
  	class: 雇用  	d: 7  	pt: 0  	diff: 
  	class: 学徒工  	d: 2  	pt: 0  	diff: 
  	class: 木工  	d: 2  	pt: 0  	diff: 
  	class: 瓦工  	d: 5  	pt: 0  	diff: 
  	class: 石工  	d: 2  	pt: 0  	diff: 
  	class: 油漆工  	d: 5  	pt: 0  	diff: 
  	class: 花匠  	d: 3  	pt: 0  	diff: 
  	class: 教师  	d: 16  	pt: 0  	diff: 
  	class: 画匠  	d: 2  	pt: 0  	diff: 
  	class: 画家  	d: 2  	pt: 0  	diff: 
  	class: 成衣匠  	d: 2  	pt: 0  	diff: 
  	class: 鞋匠  	d: 2  	pt: 0  	diff: 
  	class: 铁工  	d: 2  	pt: 0  	diff: 
  	class: 海员  	d: 5  	pt: 0  	diff: 
  	class: 领航员  	d: 4  	pt: 0  	diff: 
  	class: 引航  	d: 4  	pt: 0  	diff: 
  	class: 船夫  	d: 7  	pt: 0  	diff: 
  	class: 非常  	d: 47  	pt: 0  	diff: 
  	class: 长寿  	d: 12  	pt: 0  	diff: 
  	class: 水利工程  	d: 4  	pt: 0  	diff: 
  	class: 舵手  	d: 4  	pt: 0  	diff: 
  	class: 驾驶员  	d: 7  	pt: 0  	diff: 
  	class: 飞行员  	d: 4  	pt: 0  	diff: 
  	class: 宇航员  	d: 2  	pt: 0  	diff: 
  	class: 驭手  	d: 6  	pt: 0  	diff: 
  	class: 操作员  	d: 2  	pt: 0  	diff: 
  	class: 脚钱  	d: 2  	pt: 0  	diff: 
  	class: 炊事员  	d: 7  	pt: 0  	diff: 
  	class: 禅师  	d: 6  	pt: 0  	diff: 
  	class: 火夫  	d: 4  	pt: 0  	diff: 
  	class: 烧火  	d: 7  	pt: 0  	diff: 
  	class: 邮递员  	d: 5  	pt: 0  	diff: 
  	class: 鹦鹉  	d: 3  	pt: 0  	diff: 
  	class: 通信员  	d: 2  	pt: 0  	diff: 
  	class: 交通员  	d: 2  	pt: 0  	diff: 
  	class: 畅通  	d: 15  	pt: 0  	diff: 
  	class: 联络员  	d: 3  	pt: 0  	diff: 
  	class: 门房  	d: 9  	pt: 0  	diff: 
  	class: 转告  	d: 6  	pt: 0  	diff: 
  	class: 服务员  	d: 5  	pt: 0  	diff: 
  	class: 侍从  	d: 3  	pt: 0  	diff: 
  	class: 堂倌  	d: 3  	pt: 0  	diff: 
  	class: 酒店  	d: 9  	pt: 0  	diff: 
  	class: 商店  	d: 24  	pt: 0  	diff: 
  	class: 清洁工  	d: 3  	pt: 0  	diff: 
  	class: 农户  	d: 4  	pt: 0  	diff: 
  	class: 小农  	d: 2  	pt: 0  	diff: 
  	class: 佃农  	d: 2  	pt: 0  	diff: 
  	class: 上中农  	d: 2  	pt: 0  	diff: 
  	class: 牧民  	d: 6  	pt: 0  	diff: 
  	class: 渔民  	d: 6  	pt: 0  	diff: 
  	class: 猎手  	d: 4  	pt: 0  	diff: 
  	class: 樵夫  	d: 4  	pt: 0  	diff: 
  	class: 饲养员  	d: 3  	pt: 0  	diff: 
  	class: 羊倌  	d: 3  	pt: 0  	diff: 
  	class: 放牛郎  	d: 5  	pt: 0  	diff: 
  	class: 马夫  	d: 2  	pt: 0  	diff: 
  	class: 刽子手  	d: 2  	pt: 0  	diff: 
  	class: 屠夫  	d: 1  	pt: 0  	diff: 
  	class: 经商  	d: 3  	pt: 0  	diff: 
  	class: 协商  	d: 25  	pt: 0  	diff: 
  	class: 市侩  	d: 3  	pt: 0  	diff: 
  	class: 商旅  	d: 5  	pt: 0  	diff: 
  	class: 小贩  	d: 6  	pt: 0  	diff: 
  	class: 客帮  	d: 2  	pt: 0  	diff: 
  	class: 嫖客  	d: 3  	pt: 0  	diff: 
  	class: 卖家  	d: 4  	pt: 0  	diff: 
  	class: 军官  	d: 3  	pt: 0  	diff: 
  	class: 官吏  	d: 14  	pt: 0  	diff: 
  	class: 指挥员  	d: 2  	pt: 0  	diff: 
  	class: 总司令  	d: 13  	pt: 0  	diff: 
  	class: 好  	d: 49  	pt: 0  	diff: 
  	class: 下级  	d: 10  	pt: 0  	diff: 
  	class: 将领  	d: 8  	pt: 0  	diff: 
  	class: 将  	d: 1  	pt: 0  	diff: 
  	class: 以  	d: 2  	pt: 0  	diff: 
  	class: 副将  	d: 3  	pt: 0  	diff: 
  	class: 虎将  	d: 7  	pt: 0  	diff: 
  	class: 勇士  	d: 8  	pt: 0  	diff: 
  	class: 士兵  	d: 19  	pt: 0  	diff: 
  	class: 领导  	d: 14  	pt: 0  	diff: 
  	class: 警察  	d: 9  	pt: 0  	diff: 
  	class: 将士  	d: 4  	pt: 0  	diff: 
  	class: 军人  	d: 3  	pt: 0  	diff: 
  	class: 荣誉军人  	d: 2  	pt: 0  	diff: 
  	class: 边防军  	d: 2  	pt: 0  	diff: 
  	class: 终于  	d: 11  	pt: 0  	diff: 
  	class: 识途老马  	d: 4  	pt: 0  	diff: 
  	class: 士  	d: 1  	pt: 0  	diff: 
  	class: 步兵  	d: 2  	pt: 0  	diff: 
  	class: 骑兵  	d: 4  	pt: 0  	diff: 
  	class: 水兵  	d: 1  	pt: 0  	diff: 
  	class: 海军  	d: 3  	pt: 0  	diff: 
  	class: 侦察兵  	d: 3  	pt: 0  	diff: 
  	class: 情报员  	d: 14  	pt: 0  	diff: 
  	class: 便装  	d: 3  	pt: 0  	diff: 
  	class: 哨兵  	d: 3  	pt: 0  	diff: 
  	class: 哨所  	d: 3  	pt: 0  	diff: 
  	class: 航空兵  	d: 2  	pt: 0  	diff: 
  	class: 伞兵  	d: 2  	pt: 0  	diff: 
  	class: 工兵  	d: 2  	pt: 0  	diff: 
  	class: 号兵  	d: 2  	pt: 0  	diff: 
  	class: 警卫员  	d: 5  	pt: 0  	diff: 
  	class: 警卫  	d: 2  	pt: 0  	diff: 
  	class: 保护  	d: 7  	pt: 0  	diff: 
  	class: 退伍兵  	d: 2  	pt: 0  	diff: 
  	class: 复员军人  	d: 2  	pt: 0  	diff: 
  	class: 老兵  	d: 3  	pt: 0.0  	diff: 
  	class: 解放军  	d: 4  	pt: 0  	diff: 
  	class: 兵圣  	d: 2  	pt: 0  	diff: 
  	class: 官军  	d: 2  	pt: 0  	diff: 
  	class: 见识  	d: 10  	pt: 0  	diff: 
  	class: 敌特  	d: 3  	pt: 0  	diff: 
  	class: 译电员  	d: 2  	pt: 0  	diff: 
  	class: 急事  	d: 3  	pt: 0  	diff: 
  	class: 人民警察  	d: 3  	pt: 0  	diff: 
  	class: 捕头  	d: 3  	pt: 0  	diff: 
  	class: 侦查  	d: 11  	pt: 0  	diff: 
  	class: 侦探  	d: 4  	pt: 0  	diff: 
  	class: 防守  	d: 12  	pt: 0  	diff: 
  	class: 看守  	d: 3  	pt: 0  	diff: 
  	class: 行刑队  	d: 2  	pt: 0  	diff: 
  	class: 审判员  	d: 11  	pt: 0  	diff: 
  	class: 检察官  	d: 3  	pt: 0  	diff: 
  	class: 律师  	d: 5  	pt: 0  	diff: 
  	class: 征稽  	d: 4  	pt: 0  	diff: 
  	class: 师  	d: 2  	pt: 0  	diff: 
  	class: 教官  	d: 4  	pt: 0  	diff: 
  	class: 训练  	d: 3  	pt: 0  	diff: 
  	class: 教养员  	d: 2  	pt: 0  	diff: 
  	class: 姨母  	d: 6  	pt: 0  	diff: 
  	class: 塾师  	d: 2  	pt: 0  	diff: 
  	class: 书呆子  	d: 4  	pt: 0  	diff: 
  	class: 学生  	d: 4  	pt: 0  	diff: 
  	class: 学习者  	d: 2  	pt: 0  	diff: 
  	class: 门客  	d: 6  	pt: 0  	diff: 
  	class: 从师  	d: 5  	pt: 0  	diff: 
  	class: 徒弟  	d: 5  	pt: 0  	diff: 
  	class: 高足  	d: 3  	pt: 0  	diff: 
  	class: 高才生  	d: 3  	pt: 0  	diff: 
  	class: 寄宿生  	d: 3  	pt: 0  	diff: 
  	class: 定向招生  	d: 3  	pt: 0  	diff: 
  	class: 运动员  	d: 3  	pt: 0  	diff: 
  	class: 裁判员  	d: 2  	pt: 0  	diff: 
  	class: 判决  	d: 7  	pt: 0  	diff: 
  	class: 医生  	d: 6  	pt: 0  	diff: 
  	class: 医治  	d: 10  	pt: 0  	diff: 
  	class: 中医  	d: 2  	pt: 0  	diff: 
  	class: 国医  	d: 1  	pt: 0  	diff: 
  	class: 良医  	d: 3  	pt: 0  	diff: 
  	class: 太医  	d: 2  	pt: 0  	diff: 
  	class: 助产士  	d: 4  	pt: 0  	diff: 
  	class: 家母  	d: 3  	pt: 0  	diff: 
  	class: 护士  	d: 3  	pt: 0  	diff: 
  	class: 护理  	d: 5  	pt: 0  	diff: 
  	class: 作者  	d: 6  	pt: 0  	diff: 
  	class: 执笔人  	d: 2  	pt: 0  	diff: 
  	class: 译者  	d: 2  	pt: 0  	diff: 
  	class: 翻译  	d: 5  	pt: 0  	diff: 
  	class: 记者  	d: 2  	pt: 0  	diff: 
  	class: 新闻工作者  	d: 2  	pt: 0  	diff: 
  	class: 媒体  	d: 2  	pt: 0  	diff: 
  	class: 编辑  	d: 18  	pt: 0  	diff: 
  	class: 总编辑  	d: 2  	pt: 0  	diff: 
  	class: 创意者  	d: 2  	pt: 0  	diff: 
  	class: 明星  	d: 5  	pt: 0  	diff: 
  	class: 星辰  	d: 8  	pt: 0  	diff: 
  	class: 女演员  	d: 3  	pt: 0  	diff: 
  	class: 歌手  	d: 8  	pt: 0  	diff: 
  	class: 冷箭  	d: 6  	pt: 0  	diff: 
  	class: 骨干  	d: 11  	pt: 0  	diff: 
  	class: 主角  	d: 2  	pt: 0  	diff: 
  	class: 配角  	d: 4  	pt: 0  	diff: 
  	class: 名角  	d: 4  	pt: 0  	diff: 
  	class: 生角  	d: 1  	pt: 0  	diff: 
  	class: 老生  	d: 2  	pt: 0  	diff: 
  	class: 末尾  	d: 11  	pt: 0  	diff: 
  	class: 旦角儿  	d: 6  	pt: 0  	diff: 
  	class: 年初一  	d: 5  	pt: 0  	diff: 
  	class: 彩旦  	d: 2  	pt: 0  	diff: 
  	class: 丑角  	d: 4  	pt: 0  	diff: 
  	class: 可憎  	d: 12  	pt: 0  	diff: 
  	class: 花脸  	d: 3  	pt: 0  	diff: 
  	class: 都  	d: 16  	pt: 0  	diff: 
  	class: 大花脸  	d: 4  	pt: 0  	diff: 
  	class: 二花脸  	d: 2  	pt: 0  	diff: 
  	class: 演职员  	d: 2  	pt: 0  	diff: 
  	class: 表演家  	d: 2  	pt: 0  	diff: 
  	class: 舞者  	d: 2  	pt: 0  	diff: 
  	class: 知名演员  	d: 2  	pt: 0  	diff: 
  	class: 琴师  	d: 3  	pt: 0  	diff: 
  	class: 鼓师  	d: 2  	pt: 0  	diff: 
  	class: 号手  	d: 3  	pt: 0  	diff: 
  	class: 演奏者  	d: 2  	pt: 0  	diff: 
  	class: 剧团人员  	d: 2  	pt: 0  	diff: 
  	class: 编剧  	d: 2  	pt: 0  	diff: 
  	class: 文艺工作者  	d: 2  	pt: 0  	diff: 
  	class: 模特  	d: 2  	pt: 0  	diff: 
  	class: 阴阳家  	d: 2  	pt: 0  	diff: 
  	class: 魔法师  	d: 2  	pt: 0  	diff: 
  	class: 巫师  	d: 6  	pt: 0  	diff: 
  	class: 女巫  	d: 3  	pt: 0  	diff: 
  	class: 女神  	d: 3  	pt: 0  	diff: 
  	class: 劳动者  	d: 3  	pt: 0  	diff: 
  	class: 无产者  	d: 1  	pt: 0  	diff: 
  	class: 无产阶级  	d: 2  	pt: 0  	diff: 
  	class: 实施者  	d: 2  	pt: 0  	diff: 
  	class: 奴隶  	d: 3  	pt: 0  	diff: 
  	class: 善良  	d: 4  	pt: 0  	diff: 
  	class: 小市民  	d: 2  	pt: 0  	diff: 
  	class: 上访者  	d: 2  	pt: 0  	diff: 
  	class: 接访  	d: 2  	pt: 0  	diff: 
  	class: 投保人  	d: 2  	pt: 0  	diff: 
  	class: 候选人  	d: 3  	pt: 0  	diff: 
  	class: 选民  	d: 4  	pt: 0  	diff: 
  	class: 跟随者  	d: 5  	pt: 0  	diff: 
  	class: 反驳者  	d: 2  	pt: 0  	diff: 
  	class: 抗议者  	d: 3  	pt: 0  	diff: 
  	class: 差役  	d: 7  	pt: 0  	diff: 
  	class: 词  	d: 9  	pt: 0  	diff: 
  	class: 男仆  	d: 2  	pt: 0  	diff: 
  	class: 女仆  	d: 8  	pt: 0  	diff: 
  	class: 乳房  	d: 3  	pt: 0  	diff: 
  	class: 奴才  	d: 2  	pt: 0  	diff: 
  	class: 仆从  	d: 3  	pt: 0  	diff: 
  	class: 随即  	d: 11  	pt: 0  	diff: 
  	class: 跟随  	d: 7  	pt: 0  	diff: 
  	class: 随从  	d: 2  	pt: 0  	diff: 
  	class: 反正  	d: 5  	pt: 0  	diff: 
  	class: 封建主  	d: 2  	pt: 0  	diff: 
  	class: 主人  	d: 10  	pt: 0  	diff: 
  	class: 地主  	d: 5  	pt: 0  	diff: 
  	class: 外祖父  	d: 4  	pt: 0  	diff: 
  	class: 东家  	d: 1  	pt: 0  	diff: 
  	class: 农奴主  	d: 3  	pt: 0  	diff: 
  	class: 士绅  	d: 5  	pt: 0  	diff: 
  	class: 豪绅  	d: 5  	pt: 0  	diff: 
  	class: 资本家  	d: 9  	pt: 0  	diff: 
  	class: 老板  	d: 5  	pt: 0  	diff: 
  	class: 富翁  	d: 19  	pt: 0  	diff: 
  	class: 店主  	d: 4  	pt: 0  	diff: 
  	class: 经营者  	d: 2  	pt: 0  	diff: 
  	class: 出资人  	d: 2  	pt: 0  	diff: 
  	class: 帝国主义  	d: 2  	pt: 0  	diff: 
  	class: 达到  	d: 10  	pt: 0  	diff: 
  	class: 现在  	d: 11  	pt: 0  	diff: 
  	class: 天  	d: 16  	pt: 0  	diff: 
  	class: 女皇  	d: 2  	pt: 0  	diff: 
  	class: 暴君  	d: 2  	pt: 0  	diff: 
  	class: 皇后  	d: 2  	pt: 0  	diff: 
  	class: 圣母  	d: 2  	pt: 0  	diff: 
  	class: 妃子  	d: 4  	pt: 0  	diff: 
  	class: 权贵  	d: 2  	pt: 0  	diff: 
  	class: 贵人  	d: 2  	pt: 0  	diff: 
  	class: 皇族  	d: 3  	pt: 0  	diff: 
  	class: 朝廷  	d: 7  	pt: 0  	diff: 
  	class: 皇  	d: 3  	pt: 0  	diff: 
  	class: 皇室  	d: 2  	pt: 0  	diff: 
  	class: 太后  	d: 3  	pt: 0  	diff: 
  	class: 太子  	d: 8  	pt: 0  	diff: 
  	class: 王子  	d: 2  	pt: 0  	diff: 
  	class: 公主  	d: 2  	pt: 0  	diff: 
  	class: 王孙  	d: 3  	pt: 0  	diff: 
  	class: 王公  	d: 6  	pt: 0  	diff: 
  	class: 公爵  	d: 1  	pt: 0  	diff: 
  	class: 贵族  	d: 2  	pt: 0  	diff: 
  	class: 侯爵  	d: 3  	pt: 0  	diff: 
  	class: 尊贵  	d: 10  	pt: 0  	diff: 
  	class: 重要  	d: 29  	pt: 0  	diff: 
  	class: 太监  	d: 3  	pt: 0  	diff: 
  	class: 宫女  	d: 2  	pt: 0  	diff: 
  	class: 女官  	d: 3  	pt: 0  	diff: 
  	class: 公  	d: 9  	pt: 0  	diff: 
  	class: 官府  	d: 9  	pt: 0  	diff: 
  	class: 大臣  	d: 9  	pt: 0  	diff: 
  	class: 统治  	d: 12  	pt: 0  	diff: 
  	class: 锅  	d: 7  	pt: 0  	diff: 
  	class: 芝麻官  	d: 3  	pt: 0  	diff: 
  	class: 忠臣  	d: 2  	pt: 0  	diff: 
  	class: 奸臣  	d: 2  	pt: 0  	diff: 
  	class: 清官  	d: 3  	pt: 0  	diff: 
  	class: 晴空  	d: 4  	pt: 0  	diff: 
  	class: 赃官  	d: 4  	pt: 0  	diff: 
  	class: 宰相  	d: 5  	pt: 0  	diff: 
  	class: 男妓  	d: 2  	pt: 0  	diff: 
  	class: 幕宾  	d: 3  	pt: 0  	diff: 
  	class: 参谋  	d: 9  	pt: 0  	diff: 
  	class: 使者  	d: 5  	pt: 0  	diff: 
  	class: 重任  	d: 4  	pt: 0  	diff: 
  	class: 使用  	d: 14  	pt: 0  	diff: 
  	class: 领袖  	d: 7  	pt: 0  	diff: 
  	class: 核心  	d: 12  	pt: 0  	diff: 
  	class: 头领  	d: 15  	pt: 0  	diff: 
  	class: 脑子  	d: 12  	pt: 0  	diff: 
  	class: 人杰  	d: 6  	pt: 0  	diff: 
  	class: 第一  	d: 18  	pt: 0  	diff: 
  	class: 控制者  	d: 3  	pt: 0  	diff: 
  	class: 主持  	d: 7  	pt: 0  	diff: 
  	class: 统率  	d: 7  	pt: 0  	diff: 
  	class: 领队  	d: 7  	pt: 0  	diff: 
  	class: 监工  	d: 9  	pt: 0  	diff: 
  	class: 创建者  	d: 8  	pt: 0  	diff: 
  	class: 创业者  	d: 2  	pt: 0  	diff: 
  	class: 策划人  	d: 3  	pt: 0  	diff: 
  	class: 首倡者  	d: 3  	pt: 0  	diff: 
  	class: 倡导者  	d: 4  	pt: 0  	diff: 
  	class: 主办人  	d: 2  	pt: 0  	diff: 
  	class: 经办人  	d: 2  	pt: 0  	diff: 
  	class: 名人  	d: 15  	pt: 0  	diff: 
  	class: 学者  	d: 4  	pt: 0  	diff: 
  	class: 要人  	d: 5  	pt: 0  	diff: 
  	class: 隐士  	d: 4  	pt: 0  	diff: 
  	class: 烟鬼  	d: 4  	pt: 0  	diff: 
  	class: 健康人  	d: 4  	pt: 0  	diff: 
  	class: 老好人  	d: 5  	pt: 0  	diff: 
  	class: 病人  	d: 10  	pt: 0  	diff: 
  	class: 植物人  	d: 2  	pt: 0  	diff: 
  	class: 疯子  	d: 3  	pt: 0  	diff: 
  	class: 傻子  	d: 8  	pt: 0  	diff: 
  	class: 精神病  	d: 2  	pt: 0  	diff: 
  	class: 伤员  	d: 10  	pt: 0  	diff: 
  	class: 残废  	d: 7  	pt: 0  	diff: 
  	class: 残缺  	d: 8  	pt: 0  	diff: 
  	class: 跛子  	d: 4  	pt: 0  	diff: 
  	class: 骗子  	d: 5  	pt: 0  	diff: 
  	class: 驼子  	d: 2  	pt: 0  	diff: 
  	class: 驼  	d: 5  	pt: 0  	diff: 
  	class: 瞎子  	d: 4  	pt: 0  	diff: 
  	class: 哑巴  	d: 3  	pt: 0  	diff: 
  	class: 孕妇  	d: 5  	pt: 0  	diff: 
  	class: 怀孕  	d: 8  	pt: 0  	diff: 
  	class: 鳏寡孤独  	d: 3  	pt: 0  	diff: 
  	class: 鳏夫  	d: 2  	pt: 0  	diff: 
  	class: 寡妇  	d: 4  	pt: 0  	diff: 
  	class: 孤  	d: 3  	pt: 0  	diff: 
  	class: 孤魂  	d: 2  	pt: 0  	diff: 
  	class: 独裁者  	d: 4  	pt: 0  	diff: 
  	class: 光杆儿  	d: 4  	pt: 0  	diff: 
  	class: 单身汉  	d: 4  	pt: 0  	diff: 
  	class: 富户  	d: 5  	pt: 0  	diff: 
  	class: 财神  	d: 4  	pt: 0  	diff: 
  	class: 阔少  	d: 3  	pt: 0  	diff: 
  	class: 债主  	d: 2  	pt: 0  	diff: 
  	class: 吸血鬼  	d: 2  	pt: 0  	diff: 
  	class: 穷人  	d: 7  	pt: 0  	diff: 
  	class: 寒士  	d: 2  	pt: 0  	diff: 
  	class: 乞丐  	d: 7  	pt: 0  	diff: 
  	class: 乞讨  	d: 8  	pt: 0  	diff: 
  	class: 债户  	d: 6  	pt: 0  	diff: 
  	class: 帮扶户  	d: 2  	pt: 0  	diff: 
  	class: 闲杂人员  	d: 2  	pt: 0  	diff: 
  	class: 幸运儿  	d: 8  	pt: 0  	diff: 
  	class: 红人  	d: 3  	pt: 0  	diff: 
  	class: 心肝  	d: 5  	pt: 0  	diff: 
  	class: 可怜虫  	d: 2  	pt: 0  	diff: 
  	class: 叩头虫  	d: 2  	pt: 0  	diff: 
  	class: 无辜  	d: 3  	pt: 0  	diff: 
  	class: 出气筒  	d: 2  	pt: 0  	diff: 
  	class: 容易  	d: 16  	pt: 0  	diff: 
  	class: 瓮中之鳖  	d: 2  	pt: 0  	diff: 
  	class: 众矢之的  	d: 4  	pt: 0  	diff: 
  	class: 屈死鬼  	d: 3  	pt: 0  	diff: 
  	class: 被害人  	d: 6  	pt: 0  	diff: 
  	class: 当事人  	d: 2  	pt: 0  	diff: 
  	class: 冤大头  	d: 1  	pt: 0  	diff: 
  	class: 银元  	d: 14  	pt: 0  	diff: 
  	class: 替身  	d: 3  	pt: 0  	diff: 
  	class: 下脚货  	d: 10  	pt: 0  	diff: 
  	class: 敲门砖  	d: 2  	pt: 0  	diff: 
  	class: 祸根  	d: 3  	pt: 0  	diff: 
  	class: 火主  	d: 1  	pt: 0  	diff: 
  	class: 怒火  	d: 9  	pt: 0  	diff: 
  	class: 死难者  	d: 3  	pt: 0  	diff: 
  	class: 难民  	d: 3  	pt: 0  	diff: 
  	class: 灾民  	d: 1  	pt: 0  	diff: 
  	class: 流浪汉  	d: 6  	pt: 0  	diff: 
  	class: 逃亡者  	d: 1  	pt: 0  	diff: 
  	class: 逃犯  	d: 3  	pt: 0  	diff: 
  	class: 逃跑  	d: 23  	pt: 0  	diff: 
  	class: 二流子  	d: 4  	pt: 0  	diff: 
  	class: 窃贼  	d: 6  	pt: 0  	diff: 
  	class: 败兵  	d: 7  	pt: 0  	diff: 
  	class: 俘虏  	d: 13  	pt: 0  	diff: 
  	class: 见证人  	d: 6  	pt: 0  	diff: 
  	class: 舌头  	d: 3  	pt: 0  	diff: 
  	class: 囚禁  	d: 9  	pt: 0  	diff: 
  	class: 人质  	d: 3  	pt: 0  	diff: 
  	class: 抵押  	d: 3  	pt: 0  	diff: 
  	class: 违反者  	d: 3  	pt: 0  	diff: 
  	class: 不合格者  	d: 2  	pt: 0  	diff: 
  	class: 输家  	d: 3  	pt: 0  	diff: 
  	class: 旅客  	d: 4  	pt: 0  	diff: 
  	class: 僧徒  	d: 8  	pt: 0  	diff: 
  	class: 旅行  	d: 3  	pt: 0  	diff: 
  	class: 过路人  	d: 2  	pt: 0  	diff: 
  	class: 游人  	d: 11  	pt: 0  	diff: 
  	class: 乘客  	d: 2  	pt: 0  	diff: 
  	class: 参观者  	d: 2  	pt: 0  	diff: 
  	class: 亲戚  	d: 5  	pt: 0  	diff: 
  	class: 家族  	d: 2  	pt: 0  	diff: 
  	class: 姓  	d: 4  	pt: 0  	diff: 
  	class: 诸亲好友  	d: 6  	pt: 0  	diff: 
  	class: 外戚  	d: 2  	pt: 0  	diff: 
  	class: 血亲  	d: 1  	pt: 0  	diff: 
  	class: 姻亲  	d: 5  	pt: 0  	diff: 
  	class: 深情  	d: 11  	pt: 0  	diff: 
  	class: 夫妻  	d: 8  	pt: 0  	diff: 
  	class: 女眷  	d: 2  	pt: 0  	diff: 
  	class: 侨眷  	d: 2  	pt: 0  	diff: 
  	class: 父辈  	d: 10  	pt: 0  	diff: 
  	class: 叔祖  	d: 2  	pt: 0  	diff: 
  	class: 叔祖母  	d: 2  	pt: 0  	diff: 
  	class: 继父  	d: 2  	pt: 0  	diff: 
  	class: 养父  	d: 3  	pt: 0  	diff: 
  	class: 先父  	d: 1  	pt: 0  	diff: 
  	class: 祖宗  	d: 8  	pt: 0  	diff: 
  	class: 总  	d: 3  	pt: 0  	diff: 
  	class: 鸨母  	d: 5  	pt: 0  	diff: 
  	class: 庶母  	d: 1  	pt: 0  	diff: 
  	class: 继母  	d: 5  	pt: 0  	diff: 
  	class: 养母  	d: 4  	pt: 0  	diff: 
  	class: 内外  	d: 4  	pt: 0  	diff: 
  	class: 保护者  	d: 3  	pt: 0  	diff: 
  	class: 父子  	d: 2  	pt: 0  	diff: 
  	class: 伯父  	d: 1  	pt: 0  	diff: 
  	class: 伯母  	d: 2  	pt: 0  	diff: 
  	class: 大妈  	d: 3  	pt: 0  	diff: 
  	class: 叔父  	d: 3  	pt: 0  	diff: 
  	class: 第三  	d: 5  	pt: 0  	diff: 
  	class: 叔母  	d: 5  	pt: 0  	diff: 
  	class: 弟妇  	d: 5  	pt: 0  	diff: 
  	class: 姑父  	d: 3  	pt: 0  	diff: 
  	class: 姑母  	d: 4  	pt: 0  	diff: 
  	class: 姑且  	d: 9  	pt: 0  	diff: 
  	class: 姨父  	d: 3  	pt: 0  	diff: 
  	class: 舅父  	d: 6  	pt: 0  	diff: 
  	class: 姻  	d: 3  	pt: 0  	diff: 
  	class: 妻舅  	d: 3  	pt: 0  	diff: 
  	class: 舅母  	d: 4  	pt: 0  	diff: 
  	class: 公婆  	d: 1  	pt: 0  	diff: 
  	class: 姑表  	d: 2  	pt: 0  	diff: 
  	class: 高山  	d: 5  	pt: 0  	diff: 
  	class: 岳母  	d: 3  	pt: 0  	diff: 
  	class: 情人  	d: 10  	pt: 0.0  	diff: 
  	class: 女婿  	d: 8  	pt: 0  	diff: 
  	class: 住持  	d: 3  	pt: 0  	diff: 
  	class: 嫁  	d: 9  	pt: 0  	diff: 
  	class: 内人  	d: 3  	pt: 0  	diff: 
  	class: 嫂夫人  	d: 2  	pt: 0  	diff: 
  	class: 发妻  	d: 6  	pt: 0  	diff: 
  	class: 正房  	d: 3  	pt: 0  	diff: 
  	class: 糟糠  	d: 1  	pt: 0  	diff: 
  	class: 填房  	d: 4  	pt: 0  	diff: 
  	class: 续弦  	d: 2  	pt: 0  	diff: 
  	class: 鸳鸯  	d: 5  	pt: 0  	diff: 
  	class: 配偶  	d: 2  	pt: 0  	diff: 
  	class: 偶然  	d: 10  	pt: 0  	diff: 
  	class: 家兄  	d: 2  	pt: 0  	diff: 
  	class: 弟  	d: 4  	pt: 0  	diff: 
  	class: 堂哥哥  	d: 2  	pt: 0  	diff: 
  	class: 师哥  	d: 2  	pt: 0  	diff: 
  	class: 令郎  	d: 4  	pt: 0  	diff: 
  	class: 雁行  	d: 2  	pt: 0  	diff: 
  	class: 同胞  	d: 2  	pt: 0  	diff: 
  	class: 表兄弟  	d: 2  	pt: 0  	diff: 
  	class: 姐  	d: 5  	pt: 0  	diff: 
  	class: 妹  	d: 6  	pt: 0  	diff: 
  	class: 姐妹  	d: 3  	pt: 0  	diff: 
  	class: 连襟  	d: 3  	pt: 0  	diff: 
  	class: 姐夫  	d: 2  	pt: 0  	diff: 
  	class: 妹夫  	d: 2  	pt: 0  	diff: 
  	class: 内兄  	d: 2  	pt: 0  	diff: 
  	class: 内弟  	d: 3  	pt: 0  	diff: 
  	class: 大姑  	d: 2  	pt: 0  	diff: 
  	class: 小姑  	d: 2  	pt: 0  	diff: 
  	class: 大姨  	d: 2  	pt: 0  	diff: 
  	class: 雄  	d: 2  	pt: 0  	diff: 
  	class: 男  	d: 3  	pt: 0  	diff: 
  	class: 子孙  	d: 14  	pt: 0  	diff: 
  	class: 养子  	d: 4  	pt: 0  	diff: 
  	class: 继子  	d: 1  	pt: 0  	diff: 
  	class: 过继  	d: 2  	pt: 0  	diff: 
  	class: 小儿  	d: 1  	pt: 0  	diff: 
  	class: 养女  	d: 2  	pt: 0  	diff: 
  	class: 良心  	d: 3  	pt: 0  	diff: 
  	class: 独子  	d: 6  	pt: 0  	diff: 
  	class: 双胞胎  	d: 2  	pt: 0  	diff: 
  	class: 平坦  	d: 9  	pt: 0  	diff: 
  	class: 甥  	d: 2  	pt: 0  	diff: 
  	class: 佳婿  	d: 2  	pt: 0  	diff: 
  	class: 赘婿  	d: 1  	pt: 0  	diff: 
  	class: 入赘  	d: 7  	pt: 0  	diff: 
  	class: 姑老爷  	d: 2  	pt: 0  	diff: 
  	class: 侄  	d: 5  	pt: 0  	diff: 
  	class: 侄女  	d: 3  	pt: 0  	diff: 
  	class: 甥女  	d: 2  	pt: 0  	diff: 
  	class: 孙  	d: 3  	pt: 0  	diff: 
  	class: 曾孙  	d: 3  	pt: 0  	diff: 
  	class: 曾孙女  	d: 2  	pt: 0  	diff: 
  	class: 外孙  	d: 2  	pt: 0  	diff: 
  	class: 鼻祖  	d: 4  	pt: 0  	diff: 
  	class: 创始人  	d: 7  	pt: 0  	diff: 
  	class: 开山  	d: 2  	pt: 0  	diff: 
  	class: 佛  	d: 4  	pt: 0  	diff: 
  	class: 前人  	d: 6  	pt: 0  	diff: 
  	class: 先锋  	d: 4  	pt: 0  	diff: 
  	class: 上辈  	d: 4  	pt: 0  	diff: 
  	class: 引进者  	d: 2  	pt: 0  	diff: 
  	class: 今人  	d: 3  	pt: 0  	diff: 
  	class: 自己人  	d: 5  	pt: 0  	diff: 
  	class: 一代人  	d: 2  	pt: 0  	diff: 
  	class: 后人  	d: 12  	pt: 0  	diff: 
  	class: 古人  	d: 5  	pt: 0  	diff: 
  	class: 上级  	d: 5  	pt: 0  	diff: 
  	class: 侪  	d: 2  	pt: 0  	diff: 
  	class: 下辈  	d: 5  	pt: 0  	diff: 
  	class: 继  	d: 3  	pt: 0  	diff: 
  	class: 落后  	d: 1  	pt: 0  	diff: 
  	class: 受益者  	d: 2  	pt: 0  	diff: 
  	class: 朋友  	d: 6  	pt: 0  	diff: 
  	class: 结交  	d: 7  	pt: 0  	diff: 
  	class: 好友  	d: 10  	pt: 0  	diff: 
  	class: 相识  	d: 3  	pt: 0  	diff: 
  	class: 深交  	d: 6  	pt: 0  	diff: 
  	class: 老交情  	d: 3  	pt: 0  	diff: 
  	class: 旧交  	d: 7  	pt: 0  	diff: 
  	class: 本来  	d: 12  	pt: 0  	diff: 
  	class: 新交  	d: 3  	pt: 0  	diff: 
  	class: 难友  	d: 2  	pt: 0  	diff: 
  	class: 益友  	d: 5  	pt: 0  	diff: 
  	class: 世交  	d: 2  	pt: 0  	diff: 
  	class: 教友  	d: 1  	pt: 0  	diff: 
  	class: 恩人  	d: 4  	pt: 0  	diff: 
  	class: 仇人  	d: 7  	pt: 0  	diff: 
  	class: 相投  	d: 20  	pt: 0  	diff: 
  	class: 冤仇  	d: 4  	pt: 0  	diff: 
  	class: 死敌  	d: 4  	pt: 0  	diff: 
  	class: 外敌  	d: 2  	pt: 0  	diff: 
  	class: 残敌  	d: 2  	pt: 0  	diff: 
  	class: 夙仇  	d: 4  	pt: 0  	diff: 
  	class: 对手  	d: 5  	pt: 0  	diff: 
  	class: 匹敌  	d: 21  	pt: 0  	diff: 
  	class: 信任  	d: 9  	pt: 0  	diff: 
  	class: 丹心  	d: 15  	pt: 0  	diff: 
  	class: 邻居  	d: 12  	pt: 0  	diff: 
  	class: 一伙  	d: 3  	pt: 0  	diff: 
  	class: 同伴  	d: 9  	pt: 0  	diff: 
  	class: 一路货  	d: 4  	pt: 0  	diff: 
  	class: 陪伴  	d: 7  	pt: 0  	diff: 
  	class: 合作  	d: 7  	pt: 0  	diff: 
  	class: 一行  	d: 5  	pt: 0  	diff: 
  	class: 共同  	d: 31  	pt: 0  	diff: 
  	class: 同道  	d: 3  	pt: 0  	diff: 
  	class: 合作者  	d: 3  	pt: 0  	diff: 
  	class: 把兄弟  	d: 5  	pt: 0  	diff: 
  	class: 同班  	d: 2  	pt: 0  	diff: 
  	class: 学长  	d: 2  	pt: 0  	diff: 
  	class: 同事  	d: 2  	pt: 0  	diff: 
  	class: 同僚  	d: 2  	pt: 0  	diff: 
  	class: 物主  	d: 7  	pt: 0  	diff: 
  	class: 东  	d: 6  	pt: 0  	diff: 
  	class: 主妇  	d: 4  	pt: 0  	diff: 
  	class: 寄主  	d: 2  	pt: 0  	diff: 
  	class: 客人  	d: 4  	pt: 0  	diff: 
  	class: 贵宾  	d: 6  	pt: 0  	diff: 
  	class: 男宾  	d: 2  	pt: 0  	diff: 
  	class: 宾主  	d: 2  	pt: 0  	diff: 
  	class: 接受方  	d: 2  	pt: 0  	diff: 
  	class: 顾客  	d: 6  	pt: 0  	diff: 
  	class: 购买者  	d: 5  	pt: 0  	diff: 
  	class: 消费群  	d: 3  	pt: 0  	diff: 
  	class: 军队  	d: 17  	pt: 0  	diff: 
  	class: 人马  	d: 1  	pt: 0  	diff: 
  	class: 党徒  	d: 2  	pt: 0  	diff: 
  	class: 私党  	d: 2  	pt: 0  	diff: 
  	class: 方面  	d: 4  	pt: 0  	diff: 
  	class: 上  	d: 4  	pt: 0  	diff: 
  	class: 下  	d: 15  	pt: 0  	diff: 
  	class: 内情  	d: 10  	pt: 0  	diff: 
  	class: 平级  	d: 2  	pt: 0  	diff: 
  	class: 助手  	d: 11  	pt: 0  	diff: 
  	class: 符合  	d: 13  	pt: 0  	diff: 
  	class: 入手  	d: 4  	pt: 0  	diff: 
  	class: 帮助  	d: 37  	pt: 0  	diff: 
  	class: 上臂  	d: 4  	pt: 0  	diff: 
  	class: 臂  	d: 10  	pt: 0  	diff: 
  	class: 聪明人  	d: 5  	pt: 0  	diff: 
  	class: 靠山  	d: 4  	pt: 0  	diff: 
  	class: 腰  	d: 7  	pt: 0  	diff: 
  	class: 柱  	d: 5  	pt: 0  	diff: 
  	class: 师母  	d: 2  	pt: 0  	diff: 
  	class: 屋主  	d: 5  	pt: 0  	diff: 
  	class: 收信人  	d: 2  	pt: 0  	diff: 
  	class: 寄卡人  	d: 3  	pt: 0  	diff: 
  	class: 主持人  	d: 4  	pt: 0  	diff: 
  	class: 司仪  	d: 3  	pt: 0  	diff: 
  	class: 与会者  	d: 2  	pt: 0  	diff: 
  	class: 演讲者  	d: 3  	pt: 0  	diff: 
  	class: 专人  	d: 4  	pt: 0  	diff: 
  	class: 特派员  	d: 2  	pt: 0  	diff: 
  	class: 钦差大臣  	d: 2  	pt: 0  	diff: 
  	class: 意味  	d: 9  	pt: 0  	diff: 
  	class: 代办  	d: 6  	pt: 0  	diff: 
  	class: 代表  	d: 3  	pt: 0  	diff: 
  	class: 代言人  	d: 3  	pt: 0  	diff: 
  	class: 保证人  	d: 10  	pt: 0  	diff: 
  	class: 管保  	d: 16  	pt: 0  	diff: 
  	class: 中间人  	d: 1  	pt: 0  	diff: 
  	class: 调解人  	d: 4  	pt: 0  	diff: 
  	class: 仲裁人  	d: 6  	pt: 0  	diff: 
  	class: 证婚  	d: 2  	pt: 0  	diff: 
  	class: 被告人  	d: 3  	pt: 0  	diff: 
  	class: 举报者  	d: 3  	pt: 0  	diff: 
  	class: 媒人  	d: 9  	pt: 0  	diff: 
  	class: 介绍人  	d: 1  	pt: 0  	diff: 
  	class: 男傧相  	d: 2  	pt: 0  	diff: 
  	class: 伴娘  	d: 2  	pt: 0  	diff: 
  	class: 中介  	d: 2  	pt: 0  	diff: 
  	class: 新郎  	d: 2  	pt: 0  	diff: 
  	class: 新娘  	d: 6  	pt: 0  	diff: 
  	class: 对象  	d: 4  	pt: 0  	diff: 
  	class: 男朋友  	d: 3  	pt: 0  	diff: 
  	class: 高兴  	d: 50  	pt: 0  	diff: 
  	class: 女朋友  	d: 2  	pt: 0  	diff: 
  	class: 姘头  	d: 2  	pt: 0  	diff: 
  	class: 交好  	d: 7  	pt: 0  	diff: 
  	class: 情夫  	d: 3  	pt: 0  	diff: 
  	class: 情妇  	d: 4  	pt: 0  	diff: 
  	class: 鳖  	d: 9  	pt: 0  	diff: 
  	class: 龟  	d: 4  	pt: 0  	diff: 
  	class: 王八  	d: 1  	pt: 0  	diff: 
  	class: 勇敢  	d: 51  	pt: 0  	diff: 
  	class: 俊杰  	d: 7  	pt: 0  	diff: 
  	class: 英雄  	d: 10  	pt: 0  	diff: 
  	class: 烈士  	d: 4  	pt: 0  	diff: 
  	class: 野心家  	d: 3  	pt: 0  	diff: 
  	class: 鹰  	d: 6  	pt: 0  	diff: 
  	class: 有志者  	d: 2  	pt: 0  	diff: 
  	class: 硬汉  	d: 9  	pt: 0  	diff: 
  	class: 侠客  	d: 6  	pt: 0  	diff: 
  	class: 强盗  	d: 12  	pt: 0  	diff: 
  	class: 懦夫  	d: 5  	pt: 0  	diff: 
  	class: 脓包  	d: 2  	pt: 0  	diff: 
  	class: 狗熊  	d: 3  	pt: 0  	diff: 
  	class: 懒汉  	d: 2  	pt: 0  	diff: 
  	class: 好人  	d: 8  	pt: 0  	diff: 
  	class: 君子  	d: 7  	pt: 0  	diff: 
  	class: 圣贤  	d: 17  	pt: 0  	diff: 
  	class: 御  	d: 6  	pt: 0  	diff: 
  	class: 贵  	d: 9  	pt: 0  	diff: 
  	class: 先贤  	d: 3  	pt: 0  	diff: 
  	class: 硕果仅存  	d: 3  	pt: 0  	diff: 
  	class: 坏人  	d: 16  	pt: 0  	diff: 
  	class: 禽兽  	d: 5  	pt: 0  	diff: 
  	class: 糟粕  	d: 9  	pt: 0  	diff: 
  	class: 土棍  	d: 6  	pt: 0  	diff: 
  	class: 流氓  	d: 10  	pt: 0  	diff: 
  	class: 蛮横  	d: 27  	pt: 0  	diff: 
  	class: 恶霸  	d: 3  	pt: 0  	diff: 
  	class: 把持  	d: 7  	pt: 0  	diff: 
  	class: 主犯  	d: 11  	pt: 0  	diff: 
  	class: 豺狼  	d: 7  	pt: 0  	diff: 
  	class: 魔鬼  	d: 7  	pt: 0  	diff: 
  	class: 恶鬼  	d: 2  	pt: 0  	diff: 
  	class: 阎罗  	d: 4  	pt: 0  	diff: 
  	class: 暴徒  	d: 3  	pt: 0  	diff: 
  	class: 凶残  	d: 9  	pt: 0  	diff: 
  	class: 刁滑  	d: 23  	pt: 0  	diff: 
  	class: 凶神  	d: 2  	pt: 0  	diff: 
  	class: 馋  	d: 8  	pt: 0  	diff: 
  	class: 泼妇  	d: 4  	pt: 0  	diff: 
  	class: 伪君子  	d: 6  	pt: 0  	diff: 
  	class: 虚伪  	d: 11  	pt: 0  	diff: 
  	class: 滑头  	d: 8  	pt: 0  	diff: 
  	class: 油嘴  	d: 5  	pt: 0  	diff: 
  	class: 吝啬鬼  	d: 6  	pt: 0  	diff: 
  	class: 势利  	d: 6  	pt: 0  	diff: 
  	class: 造假者  	d: 2  	pt: 0  	diff: 
  	class: 孝子  	d: 2  	pt: 0  	diff: 
  	class: 逆子  	d: 7  	pt: 0  	diff: 
  	class: 贞妇  	d: 2  	pt: 0  	diff: 
  	class: 荡妇  	d: 3  	pt: 0  	diff: 
  	class: 骚货  	d: 3  	pt: 0  	diff: 
  	class: 妖  	d: 8  	pt: 0  	diff: 
  	class: 狐仙  	d: 5  	pt: 0  	diff: 
  	class: 浪子  	d: 7  	pt: 0  	diff: 
  	class: 色鬼  	d: 3  	pt: 0  	diff: 
  	class: 老顽固  	d: 6  	pt: 0  	diff: 
  	class: 古物  	d: 3  	pt: 0  	diff: 
  	class: 古老  	d: 5  	pt: 0  	diff: 
  	class: 学究  	d: 2  	pt: 0  	diff: 
  	class: 急性子  	d: 1  	pt: 0  	diff: 
  	class: 豪爽  	d: 5  	pt: 0  	diff: 
  	class: 炮筒子  	d: 2  	pt: 0  	diff: 
  	class: 炮  	d: 2  	pt: 0  	diff: 
  	class: 慢郎中  	d: 3  	pt: 0  	diff: 
  	class: 留声机  	d: 3  	pt: 0  	diff: 
  	class: 话匣子  	d: 2  	pt: 0  	diff: 
  	class: 嘴尖  	d: 6  	pt: 0  	diff: 
  	class: 应声虫  	d: 2  	pt: 0  	diff: 
  	class: 漏洞  	d: 7  	pt: 0  	diff: 
  	class: 馋嘴  	d: 2  	pt: 0  	diff: 
  	class: 夜游神  	d: 1  	pt: 0  	diff: 
  	class: 猫头鹰  	d: 3  	pt: 0  	diff: 
  	class: 怪人  	d: 3  	pt: 0  	diff: 
  	class: 文雅  	d: 24  	pt: 0  	diff: 
  	class: 文弱书生  	d: 2  	pt: 0  	diff: 
  	class: 专家  	d: 5  	pt: 0  	diff: 
  	class: 作家  	d: 10  	pt: 0  	diff: 
  	class: 杰作  	d: 16  	pt: 0  	diff: 
  	class: 诗人  	d: 4  	pt: 0  	diff: 
  	class: 诗仙  	d: 3  	pt: 0  	diff: 
  	class: 文痞  	d: 2  	pt: 0  	diff: 
  	class: 文盲  	d: 5  	pt: 0  	diff: 
  	class: 大老粗  	d: 2  	pt: 0  	diff: 
  	class: 熟练  	d: 23  	pt: 0  	diff: 
  	class: 内行  	d: 8  	pt: 0  	diff: 
  	class: 左  	d: 9  	pt: 0  	diff: 
  	class: 武术  	d: 8  	pt: 0  	diff: 
  	class: 连接  	d: 22  	pt: 0  	diff: 
  	class: 手松  	d: 3  	pt: 0  	diff: 
  	class: 中心  	d: 11  	pt: 0  	diff: 
  	class: 生疏  	d: 5  	pt: 0  	diff: 
  	class: 外行  	d: 1  	pt: 0  	diff: 
  	class: 生手  	d: 2  	pt: 0  	diff: 
  	class: 花  	d: 5  	pt: 0  	diff: 
  	class: 俊美  	d: 6  	pt: 0  	diff: 
  	class: 能干  	d: 16  	pt: 0  	diff: 
  	class: 端  	d: 5  	pt: 0  	diff: 