	learn:mm.csv check jqzx.csv:110:变革尚未成功：深度强化学习研究的短期悲观与长期乐观     	 Result: 	0.3483081671690478 	1021 	427



  	class: 人  	d: 4  	pt: 2.0  	diff:  人物A0.8333333333333334 人选A0.16666666666666666 人士B1.0
  	class: 分  	d: 11  	pt: 2.0  	diff:  分层A1.0 子B1.0
  	class: 如果  	d: 31  	pt: 2.0  	diff:  设A1.0 假定B1.0
  	class: 驾驶  	d: 3  	pt: 2.0  	diff:  驾驭A0.5 驾A0.5 驾驶B1.0
  	class: 文件  	d: 6  	pt: 2.0  	diff:  文件A1.0 文本B1.0
  	class: 可憎  	d: 12  	pt: 2.0  	diff:  丑A0.8571428571428571 该死A0.09523809523809523 烦人A0.047619047619047616 恼人B1.0
  	class: 达到  	d: 10  	pt: 2.0  	diff:  达A1.0 达成B1.0
  	class: 脑子  	d: 12  	pt: 2.0  	diff:  脑子A0.2 脑A0.6 心机A0.2 心血B1.0
  	class: 第一  	d: 18  	pt: 2.0  	diff:  处女A1.0 元B1.0
  	class: 迎接  	d: 7  	pt: 2.0  	diff:  迎接A1.0 逆B1.0
  	class: 体裁  	d: 4  	pt: 2.0  	diff:  体制A1.0 体B1.0
  	class: 部署  	d: 4  	pt: 2.0  	diff:  安排A0.6 配置A0.4 部署B1.0
  	class: 触  	d: 8  	pt: 2.0  	diff:  接触A0.5384615384615384 触A0.15384615384615385 碰A0.3076923076923077 触发B1.0
  	class: 关键  	d: 11  	pt: 2.0  	diff:  焦点A1.0 关节B1.0
  	class: 阐明  	d: 8  	pt: 2.0  	diff:  发明A0.5 表A0.5 阐明B1.0
  	class: 躲藏  	d: 27  	pt: 2.0  	diff:  隐形A0.3333333333333333 躲A0.6666666666666666 隐藏B1.0
  	class: 影  	d: 5  	pt: 2.0  	diff:  阴影A0.5 影子A0.5 暗影B1.0
  	class: 噪音  	d: 2  	pt: 2.0  	diff:  噪音A1.0 噪声B1.0
  	class: 培养  	d: 11  	pt: 2.0  	diff:  培养A1.0 树B1.0
  	class: 施加  	d: 5  	pt: 2.0  	diff:  强加A1.0 施加B1.0
  	class: 身体  	d: 15  	pt: 2.0  	diff:  身体A0.8888888888888888 身子A0.05555555555555555 身躯A0.05555555555555555 肢体B1.0
  	class: 想法  	d: 8  	pt: 2.0  	diff:  心思A1.0 动机B1.0
  	class: 汗  	d: 5  	pt: 2.0  	diff:  汗A1.0 汗水B1.0
  	class: 关  	d: 7  	pt: 2.0  	diff:  关掉A1.0 闭合B1.0
  	class: 停止  	d: 26  	pt: 2.0  	diff:  住A0.75 停A0.15 停止A0.1 终止B1.0
  	class: 计算机  	d: 8  	pt: 2.0  	diff:  电脑A1.0 计算机B1.0
  	class: 模型  	d: 3  	pt: 2.0  	diff:  模子A1.0 模型B1.0
  	class: 消除  	d: 43  	pt: 2.0  	diff:  破A0.6875 脱A0.1875 散A0.0625 消A0.0625 解B1.0
  	class: 途径  	d: 10  	pt: 2.0  	diff:  路子A1.0 路径B1.0
  	class: 集合  	d: 28  	pt: 2.0  	diff:  凑合A0.625 集A0.125 会合A0.125 凑A0.125 集合B1.0
  	class: 不同  	d: 19  	pt: 2.0  	diff:  差A1.0 例外B1.0
  	class: 记住  	d: 24  	pt: 2.0  	diff:  记住A1.0 铭记B0.5 铭刻B0.5
  	class: 改换  	d: 12  	pt: 2.0  	diff:  换A0.3684210526315789 变A0.631578947368421 转换B0.3333333333333333 转移B0.6666666666666666
  	class: 讨厌  	d: 20  	pt: 2.0  	diff:  讨厌A0.6333333333333333 腻A0.03333333333333333 嫌A0.16666666666666666 厌A0.06666666666666667 恶A0.1 厌恶B1.0
  	class: 完成  	d: 18  	pt: 2.0  	diff:  交卷A0.5 到位A0.5 成就B1.0
  	class: 无心  	d: 9  	pt: 2.0  	diff:  无心A0.3333333333333333 下意识A0.6666666666666666 误B1.0
  	class: 范围  	d: 6  	pt: 2.0  	diff:  局面A0.16666666666666666 圈圈A0.8333333333333334 规模B1.0
  	class: 系统  	d: 2  	pt: 2.0  	diff:  体系A1.0 系统B1.0
  	class: 见解  	d: 8  	pt: 2.0  	diff:  视角A0.3333333333333333 看法A0.3333333333333333 意见A0.16666666666666666 理念A0.16666666666666666 观点B1.0
  	class: 缺少  	d: 14  	pt: 2.0  	diff:  欠A0.3076923076923077 缺A0.15384615384615385 短A0.46153846153846156 缺少A0.07692307692307693 缺乏B1.0
  	class: 动火  	d: 24  	pt: 2.0  	diff:  生气A0.7941176470588235 火A0.14705882352941177 上火A0.029411764705882353 发脾气A0.029411764705882353 恼火B1.0
  	class: 地心引力  	d: 5  	pt: 2.0  	diff:  地心引力A1.0 重力B1.0
  	class: 计划  	d: 14  	pt: 2.0  	diff:  计划A1.0 规划B1.0
  	class: 作战  	d: 8  	pt: 2.0  	diff:  上阵A0.3333333333333333 打仗A0.6666666666666666 战B1.0
  	class: 易于  	d: 6  	pt: 2.0  	diff:  爱A0.976 轻A0.024 易于B1.0
  	class: 当做  	d: 9  	pt: 2.0  	diff:  当做A0.3333333333333333 视作A0.3333333333333333 当作A0.3333333333333333 用作B1.0
  	class: 剩余  	d: 7  	pt: 2.0  	diff:  剩下A1.0 剩余B1.0
  	class: 引起  	d: 9  	pt: 2.0  	diff:  逗A0.5714285714285714 唤起A0.14285714285714285 惹A0.2857142857142857 引B1.0
  	class: 结论  	d: 5  	pt: 2.0  	diff:  定论A1.0 结论B1.0
  	class: 版本  	d: 2  	pt: 2.0  	diff:  版A1.0 版本B1.0
  	class: 满意  	d: 21  	pt: 2.0  	diff:  满意A0.5 看中A0.125 好听A0.375 称心B1.0
  	class: 大  	d: 12  	pt: 2.0  	diff:  硕大A1.0 庞大B1.0
  	class: 重叠  	d: 7  	pt: 2.0  	diff:  臃肿A1.0 重叠B1.0
  	class: 掉转  	d: 11  	pt: 2.0  	diff:  回A0.7575757575757576 转过A0.06060606060606061 扭曲A0.030303030303030304 转头A0.15151515151515152 翻转B1.0
  	class: 逼近  	d: 8  	pt: 2.0  	diff:  逼A0.9591836734693877 薄A0.04081632653061224 逼近B1.0
  	class: 继续  	d: 16  	pt: 2.0  	diff:  继承A1.0 后续B1.0
  	class: 悲惨  	d: 13  	pt: 2.0  	diff:  惨A0.8461538461538461 无助A0.15384615384615385 悲惨B1.0
  	class: 高超  	d: 12  	pt: 2.0  	diff:  都行A1.0 巧妙B1.0
  	class: 成名  	d: 23  	pt: 2.0  	diff:  成名A1.0 出名B1.0
  	class: 必要  	d: 10  	pt: 2.0  	diff:  必备A1.0 必需B1.0
  	class: 增多  	d: 14  	pt: 2.0  	diff:  搭A1.0 增加B1.0
  	class: 无用  	d: 15  	pt: 2.0  	diff:  不算A0.2727272727272727 没用A0.5454545454545454 无效A0.18181818181818182 低效B1.0
  	class: 撞  	d: 18  	pt: 2.0  	diff:  拍A1.0 撞击B1.0
  	class: 拿  	d: 12  	pt: 2.0  	diff:  拿出A1.0 持B1.0
  	class: 闲置  	d: 9  	pt: 2.0  	diff:  搁A1.0 搁置B1.0
  	class: 查阅  	d: 6  	pt: 2.0  	diff:  查看A0.9705882352941176 查A0.029411764705882353 查阅B1.0
  	class: 迁移  	d: 8  	pt: 2.0  	diff:  搬A1.0 迁移B1.0
  	class: 推理  	d: 5  	pt: 2.0  	diff:  推理A1.0 演绎B1.0
  	class: 改进  	d: 6  	pt: 2.0  	diff:  改善A1.0 改进B1.0
  	class: 交换  	d: 10  	pt: 2.0  	diff:  换成A0.46153846153846156 交换A0.5384615384615384 互换B1.0
  	class: 讥讽  	d: 13  	pt: 2.0  	diff:  讽刺A1.0 嘲讽B1.0
  	class: 杀死  	d: 5  	pt: 2.0  	diff:  干掉A1.0 杀死B1.0
  	class: 加以  	d: 2  	pt: 2.0  	diff:  加A1.0 给定B1.0
  	class: 加剧  	d: 10  	pt: 2.0  	diff:  加重A1.0 强化B1.0
  	class: 就是  	d: 9  	pt: 2.0  	diff:  身为A1.0 视为B1.0
  	class: 重视  	d: 28  	pt: 1.9999999999999998  	diff:  尊重A0.5384615384615384 珍惜A0.23076923076923078 推崇A0.07692307692307693 看重A0.07692307692307693 珍视A0.07692307692307693 器B1.0
  	class: 地方  	d: 5  	pt: 1.9999999999999998  	diff:  地带A1.0 域B0.6666666666666666 地区B0.3333333333333333
  	class: 开始  	d: 24  	pt: 1.9473684210526314  	diff:  开A0.7368421052631579 开头A0.23684210526315788 初始AB0.9736842105263158
  	class: 记得  	d: 3  	pt: 1.925925925925926  	diff:  记得A0.9629629629629629 记忆AB0.962962962962963
  	class: 激发  	d: 10  	pt: 1.8947368421052633  	diff:  抖A0.42105263157894735 激发A0.05263157894736842 刺激A0.47368421052631576 激励AB0.9473684210526316
  	class: 取得  	d: 16  	pt: 1.8823529411764706  	diff:  抱A0.5294117647058824 赢得A0.058823529411764705 收获A0.058823529411764705 取A0.058823529411764705 获取AB0.9411764705882353 博A0.11764705882352941 落A0.058823529411764705 拿走A0.0392156862745098 沾A0.0196078431372549
  	class: 答应  	d: 10  	pt: 1.8666666666666667  	diff:  答应A0.8666666666666667 承诺AB0.9333333333333333 应A0.06666666666666667
  	class: 采集  	d: 18  	pt: 1.8235294117647058  	diff:  收集AB0.5784313725490196 征集A0.4117647058823529 采访A0.5 采集B0.3333333333333333
  	class: 景象  	d: 10  	pt: 1.8181818181818181  	diff:  场景A0.7272727272727273 情景A0.09090909090909091 现象AB0.9090909090909091 状况A0.09090909090909091
  	class: 开玩笑  	d: 11  	pt: 1.7916666666666667  	diff:  开心A0.8958333333333334 开玩笑AB0.8958333333333334
  	class: 倾  	d: 6  	pt: 1.7777777777777777  	diff:  歪A0.7777777777777778 倾斜AB0.8888888888888888 侧A0.1111111111111111
  	class: 插  	d: 7  	pt: 1.7777777777777777  	diff:  插队A0.2222222222222222 插A0.6666666666666666 插入AB0.8888888888888888
  	class: 不适  	d: 7  	pt: 1.7714285714285714  	diff:  不适AB0.8857142857142857 难过A0.5142857142857142 不爽A0.17142857142857143 难受A0.2
  	class: 寻找  	d: 23  	pt: 1.75  	diff:  找AB0.8365384615384615 摸A0.038461538461538464 搜索AB0.75 寻找AB0.125
  	class: 一再  	d: 23  	pt: 1.75  	diff:  反复A0.625 勤A0.25 频繁AB0.375 数B0.5
  	class: 性格  	d: 12  	pt: 1.7333333333333334  	diff:  性格A0.3333333333333333 人性A0.5333333333333333 性AB0.8666666666666667
  	class: 水平  	d: 5  	pt: 1.7333333333333332  	diff:  程度A0.6666666666666666 水平AB0.8666666666666667 品位A0.2
  	class: 标准  	d: 12  	pt: 1.7142857142857144  	diff:  条件A0.5384615384615384 原则AB0.3186813186813187 基准B0.8571428571428571
  	class: 杰出  	d: 36  	pt: 1.7142857142857142  	diff:  典型AB0.8571428571428572 超人A0.7857142857142857 出众A0.07142857142857142
  	class: 愚笨  	d: 32  	pt: 1.7058823529411764  	diff:  傻A0.6764705882352942 懵A0.14705882352941177 蠢AB0.3529411764705882 傻气A0.029411764705882353 愚蠢B0.5
  	class: 抱歉  	d: 10  	pt: 1.6923076923076923  	diff:  愧疚A0.46153846153846156 内疚A0.3076923076923077 抱歉AB0.8461538461538461 愧对A0.07692307692307693
  	class: 交  	d: 12  	pt: 1.6845238095238093  	diff:  付出AB0.6994047619047619 给出AB0.8422619047619048 交给A0.14285714285714285
  	class: 模仿  	d: 27  	pt: 1.6730769230769231  	diff:  学AB0.7980769230769231 模拟AB0.46153846153846156 套A0.038461538461538464 模仿B0.375
  	class: 本来  	d: 12  	pt: 1.6666666666666667  	diff:  原A0.16666666666666666 原本A0.16666666666666666 土生土长A0.16666666666666666 原始AB0.8333333333333334 旧A0.3333333333333333
  	class: 实行  	d: 11  	pt: 1.6666666666666667  	diff:  行A0.8333333333333334 执行AB0.6666666666666667 实践B0.16666666666666666
  	class: 显示  	d: 12  	pt: 1.65  	diff:  展示AB0.7333333333333334 显示AB0.09166666666666666 显得A0.775 亮A0.025 来得A0.025
  	class: 涉及  	d: 14  	pt: 1.6363636363636362  	diff:  关系A0.509090909090909 干A0.2909090909090909 提到AB0.8181818181818181 涉及A0.01818181818181818
  	class: 放大  	d: 8  	pt: 1.6363636363636362  	diff:  放大A0.3181818181818182 放A0.45454545454545453 推广AB0.8181818181818181 加大A0.045454545454545456
  	class: 废物  	d: 14  	pt: 1.6  	diff:  渣A0.6 垃圾堆A0.2 垃圾AB0.8
  	class: 坚强  	d: 30  	pt: 1.6  	diff:  硬AB0.8 坚强A0.8
  	class: 式样  	d: 6  	pt: 1.6  	diff:  款式A0.8 形式AB0.8
  	class: 支付  	d: 6  	pt: 1.6  	diff:  支A0.4 开发AB0.8 支付A0.4
  	class: 非常  	d: 47  	pt: 1.5999999999999996  	diff:  不行AB0.04126984126984126 死A0.2761904761904762 坏A0.13333333333333333 生A0.2 杀A0.0761904761904762 要命A0.02857142857142857 深AB0.09206349206349206 可怜A0.0380952380952381 挺A0.01904761904761905 稀A0.009523809523809525 绷A0.009523809523809525 够呛A0.009523809523809525 酷B0.6666666666666666
  	class: 意味  	d: 9  	pt: 1.5652173913043477  	diff:  味道A0.4782608695652174 代表A0.21739130434782608 象征A0.08695652173913043 意味着AB0.782608695652174
  	class: 眼泪  	d: 6  	pt: 1.5555555555555556  	diff:  眼泪A0.7777777777777778 泪水AB0.7777777777777778
  	class: 相距  	d: 7  	pt: 1.5555555555555556  	diff:  离开A0.7222222222222222 距离AB0.1777777777777778 相差A0.05555555555555555 偏离B0.6
  	class: 相遇  	d: 15  	pt: 1.5555555555555556  	diff:  遇见A0.1111111111111111 遇上A0.4444444444444444 撞A0.2222222222222222 碰到AB0.7777777777777778
  	class: 关怀  	d: 10  	pt: 1.5333333333333332  	diff:  关注A0.6666666666666666 关心AB0.7666666666666666 关爱A0.03333333333333333 体贴A0.06666666666666667
  	class: 确实  	d: 24  	pt: 1.5  	diff:  确凿AB0.75 实A0.5 活生生A0.25
  	class: 流  	d: 7  	pt: 1.5  	diff:  注AB0.75 流A0.75
  	class: 进步  	d: 21  	pt: 1.5  	diff:  进化AB0.25 学好A0.5 先进B0.5 前行B0.25
  	class: 宣布  	d: 11  	pt: 1.5  	diff:  公布A0.25 发布AB0.75 揭晓A0.5
  	class: 下降  	d: 23  	pt: 1.4285714285714286  	diff:  跌A0.14285714285714285 退A0.21428571428571427 下滑A0.21428571428571427 低落A0.07142857142857142 下降AB0.11904761904761904 降低AB0.5952380952380952 降A0.07142857142857142
  	class: 机关  	d: 3  	pt: 1.4285714285714286  	diff:  机构AB0.7142857142857143 部门A0.7142857142857143
  	class: 跑  	d: 6  	pt: 1.4285714285714286  	diff:  跑步A0.6428571428571429 奔跑AB0.7142857142857143 小跑A0.07142857142857142
  	class: 著名  	d: 33  	pt: 1.4285714285714284  	diff:  名牌A0.2857142857142857 知名A0.2857142857142857 著名AB0.7142857142857143 响当当A0.14285714285714285
  	class: 游戏  	d: 24  	pt: 1.420014094432699  	diff:  玩AB0.49788583509513745 戏A0.18181818181818182 游戏AB0.7100070472163496 玩玩A0.015151515151515152 玩耍A0.015151515151515152
  	class: 管保  	d: 16  	pt: 1.4166666666666667  	diff:  包A0.5416666666666666 保证AB0.7083333333333333 保A0.125 打包票A0.041666666666666664
  	class: 了解  	d: 29  	pt: 1.4074074074074074  	diff:  懂A0.5555555555555556 理解AB0.7037037037037037 懂得A0.1111111111111111 了了A0.037037037037037035
  	class: 小  	d: 12  	pt: 1.3333333333333335  	diff:  很小AB0.6666666666666667 最小B0.6666666666666666
  	class: 使用  	d: 14  	pt: 1.3333333333333335  	diff:  用到A0.3333333333333333 利用AB0.6666666666666667 动用A0.2222222222222222 运A0.1111111111111111
  	class: 界限  	d: 6  	pt: 1.3333333333333335  	diff:  界A0.3333333333333333 壁垒A0.3333333333333333 鸿沟AB0.6666666666666667
  	class: 起源  	d: 12  	pt: 1.3333333333333335  	diff:  来源AB0.16666666666666669 根源A0.25 来源于A0.25 源于B0.6666666666666666
  	class: 走运  	d: 13  	pt: 1.3333333333333335  	diff:  有幸A0.2222222222222222 幸运AB0.6666666666666667 侥幸A0.3333333333333333 好运A0.1111111111111111
  	class: 骄傲  	d: 63  	pt: 1.3333333333333335  	diff:  骄傲A0.6666666666666666 傲慢AB0.6666666666666667
  	class: 献  	d: 5  	pt: 1.3333333333333335  	diff:  奉献A0.6666666666666666 贡献AB0.6666666666666667
  	class: 赞成  	d: 4  	pt: 1.3333333333333335  	diff:  赞同AB0.6666666666666667 倾向B0.6666666666666666
  	class: 政策  	d: 5  	pt: 1.3333333333333335  	diff:  政策A0.6666666666666666 策略AB0.6666666666666667
  	class: 相配  	d: 9  	pt: 1.3333333333333335  	diff:  匹配AB0.6666666666666667 配合A0.6666666666666666
  	class: 固定  	d: 13  	pt: 1.3333333333333335  	diff:  固定AB0.6666666666666667 稳住A0.6666666666666666
  	class: 合格  	d: 7  	pt: 1.3333333333333335  	diff:  合格AB0.6666666666666667 过关A0.6666666666666666
  	class: 唤醒  	d: 6  	pt: 1.3333333333333335  	diff:  提醒A0.6666666666666666 提示AB0.6666666666666667
  	class: 困难  	d: 58  	pt: 1.333333333333333  	diff:  艰难AB0.23809523809523808 紧A0.2857142857142857 费劲A0.14285714285714285 艰苦B0.3333333333333333 棘手B0.3333333333333333
  	class: 改变  	d: 11  	pt: 1.3103448275862069  	diff:  改变AB0.6551724137931034 改A0.3103448275862069 转A0.20689655172413793 改成A0.10344827586206896 更改A0.034482758620689655
  	class: 导致  	d: 9  	pt: 1.3  	diff:  招A0.65 导致AB0.65
  	class: 正确  	d: 18  	pt: 1.2857142857142856  	diff:  不错AB0.6428571428571428 没错A0.32142857142857145 科学A0.32142857142857145
  	class: 任意  	d: 17  	pt: 1.2727272727272725  	diff:  自由A0.5454545454545454 轻易AB0.6363636363636364 任性A0.09090909090909091
  	class: 花费  	d: 5  	pt: 1.2619047619047619  	diff:  花AB0.6130952380952381 费A0.017857142857142856 花费AB0.6309523809523809
  	class: 增长  	d: 6  	pt: 1.2533333333333334  	diff:  添加AB0.6266666666666666 长AB0.6266666666666667
  	class: 减少  	d: 22  	pt: 1.25  	diff:  抽A0.375 减掉A0.25 减少AB0.625
  	class: 失败  	d: 26  	pt: 1.2372372372372373  	diff:  挫折A0.05405405405405406 挫败A0.05405405405405406 砸AB0.10510510510510512 失败AB0.6186186186186186 黄A0.40540540540540543
  	class: 定义  	d: 3  	pt: 1.2285714285714286  	diff:  概念AB0.6142857142857143 定义AB0.6142857142857143
  	class: 效用  	d: 12  	pt: 1.2222222222222223  	diff:  效果A0.3888888888888889 功能AB0.6111111111111112 成效A0.05555555555555555 效应A0.1111111111111111 机能A0.05555555555555555
  	class: 价值  	d: 2  	pt: 1.2  	diff:  价值AB0.6 值B0.6
  	class: 吸引  	d: 8  	pt: 1.2  	diff:  引发A0.1 吸引AB0.6 抓住A0.5
  	class: 好  	d: 49  	pt: 1.1981132075471699  	diff:  优秀AB0.34905660377358494 精彩A0.018867924528301886 帅A0.33962264150943394 漂亮AB0.14622641509433965 优A0.018867924528301886 理想A0.07547169811320754 出色B0.25
  	class: 感到  	d: 7  	pt: 1.1869918699186992  	diff:  感觉AB0.5691056910569106 感到AB0.5934959349593496 深感A0.024390243902439025
  	class: 公正  	d: 17  	pt: 1.1428571428571428  	diff:  正义A0.5714285714285714 公平AB0.5714285714285714
  	class: 词  	d: 9  	pt: 1.1428571428571428  	diff:  词AB0.5714285714285714 歌词A0.5714285714285714
  	class: 顶用  	d: 19  	pt: 1.1428571428571428  	diff:  有用AB0.5714285714285714 实用A0.42857142857142855 可行A0.14285714285714285
  	class: 差别  	d: 6  	pt: 1.1111111111111112  	diff:  差异AB0.5555555555555556 差距AB0.1111111111111111 反差A0.4444444444444444
  	class: 近似  	d: 17  	pt: 1.0857142857142856  	diff:  看似A0.05714285714285714 接近AB0.130952380952381 类似AB0.41190476190476194 好像A0.4 像样A0.05714285714285714 相仿A0.02857142857142857
  	class: 遗失  	d: 8  	pt: 1.0344827586206895  	diff:  掉A0.4482758620689655 不见A0.06896551724137931 少AB0.5172413793103448
  	class: 遭受  	d: 20  	pt: 1.0  	diff:  遭A0.5 面临AB0.0 中B0.5
  	class: 重要  	d: 29  	pt: 1.0  	diff:  关键A0.3157894736842105 重点AB0.1842105263157895 重要性B0.5
  	class: 信任  	d: 9  	pt: 1.0  	diff:  信任AB0.5 信赖B0.5
  	class: 共同  	d: 31  	pt: 1.0  	diff:  合伙A0.5 协同AB0.5
  	class: 等级  	d: 10  	pt: 1.0  	diff:  阶段AB0.5 阶A0.5
  	class: 命运  	d: 11  	pt: 1.0  	diff:  命运A0.4375 运气AB0.5 天数A0.0625
  	class: 有害  	d: 26  	pt: 1.0  	diff:  害A0.11764705882352941 伤害AB0.1470588235294118 重伤A0.058823529411764705 伤A0.17647058823529413 摧残B0.5
  	class: 态度  	d: 6  	pt: 1.0  	diff:  姿态A0.5 态度AB0.5
  	class: 阻拦  	d: 23  	pt: 1.0  	diff:  阻止AB0.5 阻碍A0.25 拦A0.25
  	class: 概率  	d: 4  	pt: 1.0  	diff:  几率AB0.5 概率A0.5
  	class: 广泛  	d: 14  	pt: 1.0  	diff:  大面积A0.5 常见AB0.5
  	class: 麻痹  	d: 11  	pt: 1.0  	diff:  松懈A0.5 松弛AB0.5
  	class: 准确  	d: 6  	pt: 1.0  	diff:  精确AB0.5 准确无误B0.25 准确B0.25
  	class: 建立  	d: 7  	pt: 1.0  	diff:  建立AB0.5 成立A0.5
  	class: 叙述  	d: 6  	pt: 1.0  	diff:  描述AB0.5 讲述B0.5
  	class: 强迫  	d: 13  	pt: 1.0  	diff:  强迫AB0.5 迫使B0.5
  	class: 相抵  	d: 3  	pt: 1.0  	diff:  平衡AB0.5 抵消B0.5
  	class: 进行  	d: 6  	pt: 1.0  	diff:  拓展A0.5 展开AB0.5
  	class: 包围  	d: 8  	pt: 1.0  	diff:  围住A0.5 包围AB0.5
  	class: 恢复  	d: 18  	pt: 1.0  	diff:  恢复A0.1875 还原A0.25 回复AB0.5 回升A0.0625
  	class: 创立  	d: 11  	pt: 1.0  	diff:  创造AB0.33333333333333337 创A0.08333333333333333 创立A0.08333333333333333 创建B0.5
  	class: 结合  	d: 15  	pt: 1.0  	diff:  组合AB0.5 整合A0.5
  	class: 增强  	d: 9  	pt: 1.0  	diff:  提高AB0.16666666666666663 增高A0.5 增强B0.3333333333333333
  	class: 过分  	d: 8  	pt: 1.0  	diff:  过分A0.5 过度AB0.5
  	class: 指教  	d: 8  	pt: 1.0  	diff:  讨教A0.5 请教AB0.5
  	class: 布置  	d: 8  	pt: 0.9999999999999999  	diff:  摆AB0.5 摆设A0.3333333333333333 摆放A0.16666666666666666
  	class: 正规  	d: 11  	pt: 0.9333333333333333  	diff:  专业AB0.42962962962962964 标准AB0.46666666666666673 正规A0.037037037037037035
  	class: 善于  	d: 10  	pt: 0.9090909090909092  	diff:  擅长AB0.4545454545454546 善于A0.2727272727272727 工A0.18181818181818182
  	class: 足够  	d: 6  	pt: 0.9  	diff:  够A0.35 足够AB0.44999999999999996 敷A0.05 足A0.05
  	class: 摩擦  	d: 10  	pt: 0.8999999999999999  	diff:  错AB0.44999999999999996 擦A0.45
  	class: 思考  	d: 20  	pt: 0.8936170212765957  	diff:  想想A0.3829787234042553 思维AB0.05673758865248224 思考AB0.05673758865248224 心想A0.06382978723404255 思想B0.3333333333333333
  	class: 反而  	d: 7  	pt: 0.8888888888888888  	diff:  倒AB0.4444444444444444 反A0.4444444444444444
  	class: 不料  	d: 22  	pt: 0.875  	diff:  想得到A0.0625 奇怪AB0.4375 意外A0.3125 飞A0.0625
  	class: 错误  	d: 16  	pt: 0.8666666666666667  	diff:  错误AB0.43333333333333335 荒谬AB0.09999999999999999 谬误B0.3333333333333333
  	class: 依靠  	d: 32  	pt: 0.8571428571428572  	diff:  负AB0.35714285714285715 指AB0.07142857142857145 赖A0.42857142857142855
  	class: 独自  	d: 9  	pt: 0.8571428571428572  	diff:  单身A0.35714285714285715 独立AB0.4285714285714286 独门A0.07142857142857142
  	class: 有  	d: 28  	pt: 0.8421052631578947  	diff:  富有A0.05263157894736842 拥有AB0.32105263157894737 具备A0.3684210526315789 持有B0.1
  	class: 承认  	d: 5  	pt: 0.8421052631578947  	diff:  认同A0.15789473684210525 认可AB0.09210526315789475 承认AB0.32894736842105265 确认A0.2631578947368421
  	class: 有趣  	d: 17  	pt: 0.8333333333333333  	diff:  有趣AB0.41666666666666663 好玩A0.4166666666666667
  	class: 叫做  	d: 18  	pt: 0.8  	diff:  称呼A0.2 称为AB0.4 名A0.2
  	class: 发疯  	d: 13  	pt: 0.8  	diff:  疯狂AB0.4 疯A0.4
  	class: 质问  	d: 4  	pt: 0.8  	diff:  质疑AB0.4 质问A0.4
  	class: 建议  	d: 8  	pt: 0.7894736842105263  	diff:  建议AB0.3421052631578947 提案A0.05263157894736842 提议AB0.39473684210526316
  	class: 挑选  	d: 26  	pt: 0.7878787878787877  	diff:  选项A0.030303030303030304 选A0.3484848484848485 选择AB0.09090909090909083 慎选A0.015151515151515152 挑选AB0.303030303030303
  	class: 希望  	d: 23  	pt: 0.7814992025518341  	diff:  梦想AB0.1594896331738437 希望AB0.04944178628389162 期待A0.06060606060606061 期A0.030303030303030304 希A0.030303030303030304 仰望A0.030303030303030304 只求A0.015151515151515152 期望AB0.39074960127591707 指望A0.015151515151515152
  	class: 经历  	d: 7  	pt: 0.7678571428571429  	diff:  经历AB0.26964285714285713 经验AB0.38392857142857145 阅历A0.11428571428571428
  	class: 推动  	d: 12  	pt: 0.75  	diff:  推AB0.375 推进A0.375
  	class: 怀疑  	d: 19  	pt: 0.7272727272727274  	diff:  怀疑AB0.36363636363636365 多心A0.09090909090909091 打结A0.18181818181818182 猜忌A0.09090909090909091
  	class: 辩论  	d: 23  	pt: 0.7272727272727273  	diff:  反驳A0.09090909090909091 答辩A0.18181818181818182 理论AB0.36363636363636365 辩论A0.09090909090909091
  	class: 知识  	d: 4  	pt: 0.7272727272727273  	diff:  知识AB0.36363636363636365 文化A0.09090909090909091 学识A0.2727272727272727
  	class: 发生  	d: 8  	pt: 0.7200000000000001  	diff:  发生AB0.36 发出A0.2 闹A0.16
  	class: 证明  	d: 14  	pt: 0.7142857142857142  	diff:  认证A0.21428571428571427 证明AB0.32142857142857145 求证A0.07142857142857142 证实A0.07142857142857142 验证AB0.035714285714285726
  	class: 绘画  	d: 17  	pt: 0.7142857142857142  	diff:  画AB0.3571428571428571 图案A0.2857142857142857 画图A0.07142857142857142
  	class: 音信  	d: 7  	pt: 0.6956521739130435  	diff:  消息A0.34782608695652173 信息AB0.34782608695652173
  	class: 相等  	d: 11  	pt: 0.6666666666666667  	diff:  等于A0.3333333333333333 相当于AB0.33333333333333337
  	class: 领域  	d: 5  	pt: 0.6666666666666667  	diff:  领域AB0.33333333333333337 圈子A0.3333333333333333
  	class: 境地  	d: 4  	pt: 0.6666666666666667  	diff:  情境A0.3333333333333333 处境AB0.33333333333333337
  	class: 世界  	d: 18  	pt: 0.6666666666666667  	diff:  全球AB0.33333333333333337 全世界A0.3333333333333333
  	class: 接受  	d: 9  	pt: 0.6666666666666667  	diff:  接受AB0.33333333333333337 领A0.05555555555555555 承受A0.2777777777777778
  	class: 意义  	d: 2  	pt: 0.6666666666666667  	diff:  意义AB0.33333333333333337 含义B0.3333333333333333
  	class: 相关  	d: 15  	pt: 0.6666666666666667  	diff:  相关AB0.33333333333333337 系A0.3333333333333333
  	class: 进项  	d: 8  	pt: 0.6666666666666667  	diff:  收入AB0.33333333333333337 收益B0.3333333333333333
  	class: 乐观  	d: 12  	pt: 0.6666666666666667  	diff:  乐观AB0.08333333333333337 乐观主义A0.25 有望B0.3333333333333333
  	class: 灰心  	d: 16  	pt: 0.6666666666666667  	diff:  沮丧AB0.33333333333333337 心寒A0.3333333333333333
  	class: 加快  	d: 7  	pt: 0.6666666666666667  	diff:  加速AB0.33333333333333337 加快B0.3333333333333333
  	class: 享受  	d: 8  	pt: 0.6666666666666667  	diff:  分享AB0.33333333333333337 享受A0.2962962962962963 享A0.037037037037037035
  	class: 头等  	d: 11  	pt: 0.6666666666666666  	diff:  顶级AB0.33333333333333337 世界级A0.16666666666666666 一流A0.16666666666666666
  	class: 判断  	d: 11  	pt: 0.6666666666666666  	diff:  判断AB0.33333333333333337 看清A0.16666666666666666 认清A0.16666666666666666
  	class: 翻译  	d: 5  	pt: 0.6153846153846154  	diff:  翻译A0.3076923076923077 翻AB0.3076923076923077
  	class: 成为  	d: 8  	pt: 0.6000000000000001  	diff:  成AB0.30000000000000004 化AB0.3
  	class: 消失  	d: 45  	pt: 0.6  	diff:  消失AB0.09999999999999998 流失A0.2 收敛AB0.3
  	class: 回报  	d: 4  	pt: 0.5714285714285714  	diff:  回报AB0.2857142857142857 报A0.2857142857142857
  	class: 最  	d: 21  	pt: 0.5714285714285714  	diff:  无限AB0.2857142857142857 无比A0.14285714285714285 太A0.14285714285714285
  	class: 职位  	d: 6  	pt: 0.5384615384615384  	diff:  位置AB0.2692307692307693 职位A0.23076923076923078 岗位A0.038461538461538464
  	class: 工作  	d: 13  	pt: 0.5365853658536586  	diff:  事情AB0.2682926829268293 办事A0.024390243902439025 做事A0.14634146341463414 业务A0.04878048780487805 坐班A0.024390243902439025 干活A0.024390243902439025
  	class: 强大  	d: 27  	pt: 0.5333333333333333  	diff:  劲AB0.26666666666666666 强大AB0.06666666666666665 精A0.13333333333333333 强硬A0.06666666666666667
  	class: 包括  	d: 9  	pt: 0.5128205128205129  	diff:  包括AB0.2564102564102565 概括AB0.2564102564102564
  	class: 告诉  	d: 7  	pt: 0.5027322404371585  	diff:  告诉AB0.2513661202185793 报告AB0.08469945355191257 告知B0.16666666666666666
  	class: 方法  	d: 11  	pt: 0.5000000000000001  	diff:  方法AB0.18436293436293438 办法A0.21428571428571427 方式AB0.06563706563706567 艺术A0.03571428571428571
  	class: 玩具  	d: 4  	pt: 0.5  	diff:  玩意儿A0.25 玩具AB0.25
  	class: 数量  	d: 7  	pt: 0.5  	diff:  数据AB0.25 数量A0.25
  	class: 问  	d: 10  	pt: 0.5  	diff:  问AB0.23449612403100772 提问A0.015503875968992248 发问B0.25
  	class: 探究  	d: 8  	pt: 0.5  	diff:  探索AB0.25 探讨A0.25
  	class: 恰当  	d: 31  	pt: 0.49999999999999994  	diff:  合适AB0.25 得体A0.16666666666666666 妥A0.08333333333333333
  	class: 超越  	d: 9  	pt: 0.4901610017889087  	diff:  超AB0.012522361359570633 跳A0.20930232558139536 超越AB0.16100178890876565 跨越A0.023255813953488372 超过AB0.08407871198568874
  	class: 时机  	d: 6  	pt: 0.48648648648648646  	diff:  机会AB0.2432432432432432 机A0.13513513513513514 机遇A0.02702702702702703 时机A0.08108108108108109
  	class: 团体  	d: 6  	pt: 0.48  	diff:  团队AB0.24 组织A0.2 团伙A0.04
  	class: 请求  	d: 13  	pt: 0.4444444444444444  	diff:  请AB0.2222222222222222 求A0.09259259259259259 呼吁A0.1111111111111111 伸手A0.018518518518518517
  	class: 后悔  	d: 12  	pt: 0.4444444444444444  	diff:  后悔AB0.2222222222222222 忏悔A0.1111111111111111 悔恨A0.1111111111111111
  	class: 学习  	d: 10  	pt: 0.4186046511627907  	diff:  学习AB0.2093023255813954 就学A0.023255813953488372 上学A0.16279069767441862 攻A0.023255813953488372
  	class: 一连  	d: 16  	pt: 0.4166666666666667  	diff:  连续AB0.20833333333333337 连接AB0.20833333333333331
  	class: 派别  	d: 10  	pt: 0.39999999999999997  	diff:  派系A0.2 门AB0.19999999999999996
  	class: 流行  	d: 7  	pt: 0.39999999999999997  	diff:  流行AB0.19999999999999996 兴A0.2
  	class: 朗读  	d: 7  	pt: 0.39999999999999997  	diff:  读AB0.19999999999999996 朗读A0.2
  	class: 安定  	d: 24  	pt: 0.39999999999999997  	diff:  稳定AB0.19999999999999996 稳定性B0.2
  	class: 猜想  	d: 8  	pt: 0.39999999999999997  	diff:  猜想A0.2 猜AB0.19999999999999996
  	class: 拒绝  	d: 11  	pt: 0.38095238095238093  	diff:  拒绝AB0.19047619047619047 不肯A0.19047619047619047
  	class: 担心  	d: 10  	pt: 0.375  	diff:  担心AB0.1875 顾虑A0.1875
  	class: 对象  	d: 4  	pt: 0.37058823529411766  	diff:  对象AB0.1264705882352941 靶子A0.058823529411764705 目标AB0.18529411764705883
  	class: 胜于  	d: 13  	pt: 0.36923076923076925  	diff:  强A0.18461538461538463 高AB0.18461538461538463
  	class: 惊奇  	d: 20  	pt: 0.3684210526315789  	diff:  惊讶AB0.1842105263157895 好奇AB0.02631578947368418 惊呆A0.15789473684210525
  	class: 符合  	d: 13  	pt: 0.36363636363636365  	diff:  适合AB0.18181818181818177 符合A0.09090909090909091 入A0.09090909090909091
  	class: 职业  	d: 6  	pt: 0.3636363636363636  	diff:  职业AB0.18181818181818177 生意A0.18181818181818182
  	class: 趋势  	d: 13  	pt: 0.35714285714285715  	diff:  趋势AB0.0357142857142857 方向AB0.1785714285714286 动向A0.14285714285714285
  	class: 逮捕  	d: 22  	pt: 0.3529411764705883  	diff:  捉A0.058823529411764705 抓AB0.17647058823529416 逮捕A0.11764705882352941
  	class: 稍微  	d: 24  	pt: 0.33333333333333326  	diff:  略带A0.16666666666666666 微AB0.16666666666666663
  	class: 区分  	d: 7  	pt: 0.33333333333333326  	diff:  区别AB0.16666666666666663 区分A0.16666666666666666
  	class: 支配  	d: 9  	pt: 0.33333333333333326  	diff:  控制AB0.16666666666666663 操A0.16666666666666666
  	class: 主题  	d: 3  	pt: 0.33333333333333326  	diff:  主题AB0.16666666666666663 正题A0.16666666666666666
  	class: 技术  	d: 8  	pt: 0.31111111111111117  	diff:  技能AB0.0888888888888889 技术AB0.15555555555555556 技巧AB0.06666666666666671
  	class: 提供  	d: 2  	pt: 0.28571428571428575  	diff:  提供AB0.1428571428571429 资A0.14285714285714285
  	class: 撑持  	d: 5  	pt: 0.28571428571428575  	diff:  支持AB0.1428571428571429 支撑A0.14285714285714285
  	class: 答  	d: 14  	pt: 0.2666666666666666  	diff:  回答AB0.1333333333333333 答对A0.03333333333333333 回应A0.06666666666666667 应对A0.03333333333333333
  	class: 聪明  	d: 25  	pt: 0.25  	diff:  灵气A0.125 聪明AB0.125
  	class: 听见  	d: 4  	pt: 0.24999999999999997  	diff:  听到AB0.125 听见A0.08333333333333333 聪A0.041666666666666664
  	class: 种类  	d: 12  	pt: 0.23529411764705888  	diff:  类型A0.058823529411764705 项目AB0.11764705882352944 花色A0.058823529411764705
  	class: 简单  	d: 21  	pt: 0.23529411764705888  	diff:  简单AB0.11764705882352944 简单易行A0.029411764705882353 简A0.08823529411764706
  	class: 人类  	d: 2  	pt: 0.22222222222222227  	diff:  人类AB0.11111111111111116 全人类A0.1111111111111111
  	class: 熟悉  	d: 13  	pt: 0.22222222222222227  	diff:  熟悉AB0.11111111111111116 熟稔A0.1111111111111111
  	class: 中心  	d: 11  	pt: 0.19999999999999998  	diff:  核心AB0.09999999999999998 中心AB0.0 为重A0.1
  	class: 解决  	d: 9  	pt: 0.19999999999999998  	diff:  解决AB0.09999999999999998 缓解A0.1
  	class: 成功  	d: 16  	pt: 0.17391304347826092  	diff:  成功AB0.08695652173913049 成事A0.043478260869565216 得逞A0.043478260869565216
  	class: 悟出  	d: 5  	pt: 0.16666666666666669  	diff:  想到AB0.08333333333333337 想开A0.08333333333333333
  	class: 战败  	d: 18  	pt: 0.15999999999999998  	diff:  打败A0.04 输给A0.04 输AB0.07999999999999996
  	class: 处于  	d: 9  	pt: 0.14285714285714285  	diff:  处于AB0.0714285714285714 处AB0.07142857142857145
  	class: 分开  	d: 13  	pt: 0.14285714285714282  	diff:  分AB0.0714285714285714 细分A0.07142857142857142
  	class: 情人  	d: 10  	pt: 0.13846153846153844  	diff:  朋友AB0.0692307692307692 恋人A0.015384615384615385 情侣A0.046153846153846156 爱人A0.007692307692307693
  	class: 呈现  	d: 7  	pt: 0.1333333333333333  	diff:  表现AB0.06666666666666665 展现AB0.0111111111111111 呈现A0.05555555555555555
  	class: 情况  	d: 8  	pt: 0.125  	diff:  情况AB0.0625 图景A0.0625
  	class: 缺席  	d: 3  	pt: 0.1142857142857143  	diff:  不到AB0.05714285714285716 缺席A0.05714285714285714
  	class: 全面  	d: 29  	pt: 0.10810810810810811  	diff:  完美AB0.05405405405405406 圆A0.02702702702702703 完善A0.02702702702702703
  	class: 喜欢  	d: 10  	pt: 0.09580838323353298  	diff:  喜欢AB0.04790419161676651 喜A0.017964071856287425 喜好A0.011976047904191617 爱好A0.011976047904191617 欢喜A0.005988023952095809
  	class: 兴趣  	d: 4  	pt: 0.08333333333333331  	diff:  兴趣AB0.041666666666666685 感兴趣AB0.04166666666666663
  	class: 垮台  	d: 13  	pt: 0.08333333333333329  	diff:  崩溃AB0.04166666666666663 完蛋A0.041666666666666664
  	class: 使得  	d: 5  	pt: 0.08000000000000004  	diff:  教AB0.040000000000000036 令A0.04
  	class: 原因  	d: 12  	pt: 0.06666666666666665  	diff:  原因AB0.033333333333333326 缘故A0.03333333333333333
  	class: 能力  	d: 3  	pt: 0.06153846153846154  	diff:  力AB0.0 能力AB0.03076923076923077 力量A0.03076923076923077
  	class: 描写  	d: 12  	pt: 0.054054054054054  	diff:  写AB0.027027027027026973 形容A0.02702702702702703
  	class: 觉察  	d: 6  	pt: 0.05278592375366569  	diff:  发现AB0.004887585532746819 意识AB0.02639296187683285 察觉A0.021505376344086023
  	class: 话  	d: 6  	pt: 0.03333333333333338  	diff:  话AB0.01666666666666672 话语A0.016666666666666666
  	class: 放任  	d: 9  	pt: 0.03278688524590166  	diff:  听AB0.016393442622950838 放任A0.01639344262295082
  	class: 商店  	d: 24  	pt: 0.024999999999999956  	diff:  公司AB0.012499999999999956 企业A0.0125
  	class: 怀念  	d: 21  	pt: 0.010101010101010135  	diff:  想AB0.005050505050505083 纪念A0.0025252525252525255 想念A0.0025252525252525255