	learn:mm.csv check jqzx.csv:383:「我是可微分编程的粉丝」，Gary Marcus再回应深度学习批判言论     	 Result: 	0.36362576061100593 	849 	347



  	class: 驾驶  	d: 3  	pt: 2.0  	diff:  驾驭A0.5 驾A0.5 驾驶B1.0
  	class: 文件  	d: 6  	pt: 2.0  	diff:  文件A1.0 文本B1.0
  	class: 好  	d: 49  	pt: 2.0  	diff:  优秀A0.1509433962264151 精彩A0.018867924528301886 帅A0.33962264150943394 漂亮A0.39622641509433965 优A0.018867924528301886 理想A0.07547169811320754 出色B1.0
  	class: 核心  	d: 12  	pt: 2.0  	diff:  重心A1.0 关键性B1.0
  	class: 前人  	d: 6  	pt: 2.0  	diff:  前任A0.8888888888888888 过来人A0.1111111111111111 先驱B0.5 先驱者B0.5
  	class: 共同  	d: 31  	pt: 2.0  	diff:  合伙A0.5 协同A0.5 联合B1.0
  	class: 资料  	d: 5  	pt: 2.0  	diff:  材A1.0 资料B1.0
  	class: 因为  	d: 7  	pt: 2.0  	diff:  坐A1.0 归因于B1.0
  	class: 躲藏  	d: 27  	pt: 2.0  	diff:  隐形A0.3333333333333333 躲A0.6666666666666666 隐藏B1.0
  	class: 培养  	d: 11  	pt: 2.0  	diff:  培养A1.0 塑造B1.0
  	class: 标注  	d: 4  	pt: 2.0  	diff:  标A1.0 标注B1.0
  	class: 禽  	d: 9  	pt: 2.0  	diff:  鸟A1.0 鸟儿B1.0
  	class: 依靠  	d: 32  	pt: 2.0  	diff:  负A0.14285714285714285 指A0.42857142857142855 赖A0.42857142857142855 依赖B1.0
  	class: 马路  	d: 4  	pt: 2.0  	diff:  马路A1.0 街道B1.0
  	class: 计算机  	d: 8  	pt: 2.0  	diff:  电脑A1.0 计算机B1.0
  	class: 模型  	d: 3  	pt: 2.0  	diff:  模子A1.0 模型B1.0
  	class: 填  	d: 11  	pt: 2.0  	diff:  填A1.0 填入B1.0
  	class: 公开  	d: 16  	pt: 2.0  	diff:  当众A1.0 自明B1.0
  	class: 秘密  	d: 14  	pt: 2.0  	diff:  秘密A0.3333333333333333 密A0.3333333333333333 神秘A0.3333333333333333 机密B1.0
  	class: 一再  	d: 23  	pt: 2.0  	diff:  反复A0.625 勤A0.25 频繁A0.125 数B1.0
  	class: 下令  	d: 13  	pt: 2.0  	diff:  命令A0.2 命A0.8 指令B1.0
  	class: 有害  	d: 26  	pt: 2.0  	diff:  害A0.11764705882352941 伤害A0.6470588235294118 重伤A0.058823529411764705 伤A0.17647058823529413 危害B1.0
  	class: 完成  	d: 18  	pt: 2.0  	diff:  交卷A0.5 到位A0.5 成就B1.0
  	class: 范围  	d: 6  	pt: 2.0  	diff:  局面A0.16666666666666666 圈圈A0.8333333333333334 层面B1.0
  	class: 标准  	d: 12  	pt: 2.0  	diff:  条件A0.5384615384615384 原则A0.46153846153846156 基准B1.0
  	class: 意义  	d: 2  	pt: 2.0  	diff:  意义A1.0 含义B1.0
  	class: 系统  	d: 2  	pt: 2.0  	diff:  体系A1.0 系统B1.0
  	class: 见解  	d: 8  	pt: 2.0  	diff:  视角A0.3333333333333333 看法A0.3333333333333333 意见A0.16666666666666666 理念A0.16666666666666666 观点B1.0
  	class: 缺少  	d: 14  	pt: 2.0  	diff:  欠A0.3076923076923077 缺A0.15384615384615385 短A0.46153846153846156 缺少A0.07692307692307693 缺乏B1.0
  	class: 创见  	d: 3  	pt: 2.0  	diff:  创意A1.0 新意B1.0
  	class: 截  	d: 4  	pt: 2.0  	diff:  截A1.0 段落B1.0
  	class: 复习  	d: 6  	pt: 2.0  	diff:  复习A1.0 习B1.0
  	class: 会议  	d: 3  	pt: 2.0  	diff:  会议A1.0 集会B1.0
  	class: 绘画  	d: 17  	pt: 2.0  	diff:  画A0.6428571428571429 图案A0.2857142857142857 画图A0.07142857142857142 图画B1.0
  	class: 话  	d: 6  	pt: 2.0  	diff:  话A0.9833333333333333 话语A0.016666666666666666 语句B1.0
  	class: 结论  	d: 5  	pt: 2.0  	diff:  定论A1.0 结论B1.0
  	class: 简单  	d: 21  	pt: 2.0  	diff:  简单A0.8823529411764706 简单易行A0.029411764705882353 简A0.08823529411764706 粗略B1.0
  	class: 写作  	d: 22  	pt: 2.0  	diff:  写作A0.5 作文A0.5 撰写B1.0
  	class: 读本  	d: 6  	pt: 2.0  	diff:  教材A1.0 教科书B1.0
  	class: 掉转  	d: 11  	pt: 2.0  	diff:  回A0.7575757575757576 转过A0.06060606060606061 扭曲A0.030303030303030304 转头A0.15151515151515152 翻转B1.0
  	class: 圆滑  	d: 15  	pt: 2.0  	diff:  油滑A1.0 灵活性B1.0
  	class: 空洞  	d: 26  	pt: 2.0  	diff:  空虚A1.0 概念化B0.3333333333333333 抽象B0.6666666666666666
  	class: 固定  	d: 13  	pt: 2.0  	diff:  固定A0.3333333333333333 稳住A0.6666666666666666 定位B1.0
  	class: 悲惨  	d: 13  	pt: 2.0  	diff:  惨A0.8461538461538461 无助A0.15384615384615385 灾难性B1.0
  	class: 准确  	d: 6  	pt: 2.0  	diff:  精确A1.0 准确B1.0
  	class: 鄙视  	d: 24  	pt: 2.0  	diff:  鄙夷A0.2 看轻A0.2 瞧不起A0.6 小看B1.0
  	class: 超过  	d: 10  	pt: 2.0  	diff:  超出A1.0 超乎B1.0
  	class: 必要  	d: 10  	pt: 2.0  	diff:  必备A1.0 必需B1.0
  	class: 判断  	d: 11  	pt: 2.0  	diff:  判断A0.6666666666666666 看清A0.16666666666666666 认清A0.16666666666666666 论断B1.0
  	class: 拿  	d: 12  	pt: 2.0  	diff:  拿出A1.0 持B1.0
  	class: 放  	d: 11  	pt: 2.0  	diff:  放到A0.7142857142857143 前置A0.2857142857142857 嵌入B1.0
  	class: 照射  	d: 10  	pt: 2.0  	diff:  投射A0.038461538461538464 炫耀A0.6923076923076923 投A0.23076923076923078 照射A0.038461538461538464 映射B1.0
  	class: 查阅  	d: 6  	pt: 2.0  	diff:  查看A0.9705882352941176 查A0.029411764705882353 查阅B1.0
  	class: 迁移  	d: 8  	pt: 2.0  	diff:  搬A1.0 迁移B1.0
  	class: 推测  	d: 16  	pt: 2.0  	diff:  想来A1.0 推断B1.0
  	class: 打听  	d: 12  	pt: 2.0  	diff:  叩问A0.5 探听A0.5 问询B1.0
  	class: 宣布  	d: 11  	pt: 2.0  	diff:  公布A0.25 发布A0.25 揭晓A0.5 宣告B1.0
  	class: 下棋  	d: 6  	pt: 2.0  	diff:  博弈A1.0 对弈B1.0
  	class: 排挤  	d: 9  	pt: 2.0  	diff:  互斥A0.5 倾轧A0.5 排斥B1.0
  	class: 开花  	d: 12  	pt: 2.0  	diff:  盛开A1.0 开放B1.0
  	class: 增强  	d: 9  	pt: 2.0  	diff:  提高A0.5 增高A0.5 增强B1.0
  	class: 加剧  	d: 10  	pt: 2.0  	diff:  加重A1.0 强化B1.0
  	class: 就是  	d: 9  	pt: 2.0  	diff:  身为A1.0 视为B1.0
  	class: 算  	d: 5  	pt: 2.0  	diff:  当成A1.0 算作B1.0
  	class: 重视  	d: 28  	pt: 1.9999999999999998  	diff:  尊重A0.5384615384615384 珍惜A0.23076923076923078 推崇A0.07692307692307693 看重A0.07692307692307693 珍视A0.07692307692307693 器B1.0
  	class: 猛烈  	d: 19  	pt: 1.9310344827586208  	diff:  剧A0.2413793103448276 火爆A0.034482758620689655 腾腾A0.6896551724137931 激烈AB0.9655172413793104
  	class: 记得  	d: 3  	pt: 1.925925925925926  	diff:  记得A0.9629629629629629 记忆AB0.962962962962963
  	class: 教师  	d: 16  	pt: 1.9230769230769231  	diff:  老师A0.9615384615384616 导师AB0.9615384615384616
  	class: 寻找  	d: 23  	pt: 1.9038461538461537  	diff:  找A0.9134615384615384 摸A0.038461538461538464 搜索AB0.8141025641025641 寻找AB0.1378205128205128
  	class: 取得  	d: 16  	pt: 1.8823529411764706  	diff:  抱A0.5294117647058824 赢得A0.058823529411764705 收获A0.058823529411764705 取A0.058823529411764705 获取AB0.9411764705882353 博A0.11764705882352941 落A0.058823529411764705 拿走A0.0392156862745098 沾A0.0196078431372549
  	class: 发作  	d: 4  	pt: 1.8507462686567164  	diff:  发A0.7910447761194029 作A0.13432835820895522 犯AB0.9253731343283582
  	class: 称赞  	d: 37  	pt: 1.85  	diff:  歌颂A0.075 赞叹A0.05 夸A0.525 赞AB0.925 夸奖A0.175 讴歌A0.025 称赞A0.025 歌唱A0.05
  	class: 创立  	d: 11  	pt: 1.8333333333333335  	diff:  创造A0.8333333333333334 创A0.08333333333333333 创立AB0.9166666666666666
  	class: 唱歌  	d: 5  	pt: 1.8260869565217392  	diff:  唱A0.5362318840579711 唱歌A0.37681159420289856 歌AB0.9130434782608696
  	class: 采集  	d: 18  	pt: 1.8235294117647058  	diff:  收集AB0.9117647058823529 征集A0.4117647058823529 采访A0.5
  	class: 辩论  	d: 23  	pt: 1.818181818181818  	diff:  反驳AB0.9090909090909091 答辩A0.18181818181818182 理论A0.6363636363636364 辩论A0.09090909090909091
  	class: 交  	d: 12  	pt: 1.8095238095238093  	diff:  付出A0.7619047619047619 给出AB0.9047619047619048 交给A0.14285714285714285
  	class: 插  	d: 7  	pt: 1.7777777777777777  	diff:  插队A0.2222222222222222 插A0.6666666666666666 插入AB0.8888888888888888
  	class: 眼镜  	d: 2  	pt: 1.75  	diff:  镜子A0.875 眼镜AB0.875
  	class: 游荡  	d: 9  	pt: 1.75  	diff:  闲逛A0.25 游AB0.875 逛逛A0.375 逛A0.25
  	class: 性格  	d: 12  	pt: 1.7333333333333334  	diff:  性格A0.3333333333333333 人性A0.5333333333333333 性AB0.8666666666666667
  	class: 超越  	d: 9  	pt: 1.7209302325581395  	diff:  超A0.627906976744186 跳A0.20930232558139536 超越AB0.2635658914728682 跨越A0.023255813953488372 超过AB0.5968992248062015
  	class: 杰出  	d: 36  	pt: 1.7142857142857142  	diff:  典型AB0.8571428571428572 超人A0.7857142857142857 出众A0.07142857142857142
  	class: 遮盖  	d: 15  	pt: 1.7142857142857142  	diff:  掩盖A0.14285714285714285 遮住A0.5714285714285714 埋A0.14285714285714285 覆盖AB0.8571428571428572
  	class: 实行  	d: 11  	pt: 1.6666666666666667  	diff:  行A0.8333333333333334 执行AB0.8333333333333334
  	class: 限制  	d: 9  	pt: 1.6666666666666667  	diff:  限定AB0.8333333333333334 限量A0.3333333333333333 限A0.5
  	class: 本来  	d: 12  	pt: 1.6666666666666665  	diff:  原A0.16666666666666666 原本AB0.33333333333333337 土生土长A0.16666666666666666 原始A0.16666666666666666 旧A0.3333333333333333 原有B0.5
  	class: 包含  	d: 25  	pt: 1.6666666666666665  	diff:  涵盖A0.08333333333333333 含蓄A0.08333333333333333 含A0.16666666666666666 包含AB0.8333333333333334 暗含A0.08333333333333333 富含A0.08333333333333333 带有A0.25 隐含A0.08333333333333333
  	class: 儿童  	d: 31  	pt: 1.619047619047619  	diff:  儿童AB0.8095238095238095 小孩A0.5714285714285714 幼儿A0.047619047619047616 娃娃A0.047619047619047616 小朋友A0.14285714285714285
  	class: 种类  	d: 12  	pt: 1.6  	diff:  类型A0.058823529411764705 项目AB0.6823529411764706 花色A0.058823529411764705 类别B0.8
  	class: 式样  	d: 6  	pt: 1.6  	diff:  款式A0.8 形式AB0.8
  	class: 支付  	d: 6  	pt: 1.6  	diff:  支A0.4 开发AB0.8 支付A0.4
  	class: 应该  	d: 13  	pt: 1.6  	diff:  活该A0.8 应有AB0.8
  	class: 猜想  	d: 8  	pt: 1.6  	diff:  猜想AB0.8 猜A0.8
  	class: 返回  	d: 7  	pt: 1.5555555555555554  	diff:  回来A0.4444444444444444 回去A0.31746031746031744 回到AB0.7777777777777778 返回A0.015873015873015872
  	class: 关怀  	d: 10  	pt: 1.5333333333333332  	diff:  关注A0.6666666666666666 关心AB0.7666666666666666 关爱A0.03333333333333333 体贴A0.06666666666666667
  	class: 时期  	d: 4  	pt: 1.5  	diff:  时代A0.75 时期AB0.75
  	class: 感谢  	d: 9  	pt: 1.5  	diff:  感A0.75 感谢AB0.75
  	class: 阻拦  	d: 23  	pt: 1.5  	diff:  阻止A0.5 阻碍AB0.25 拦A0.25 阻挠B0.5
  	class: 取  	d: 4  	pt: 1.5  	diff:  提AB0.75 提取B0.75
  	class: 失败  	d: 26  	pt: 1.4594594594594594  	diff:  挫折A0.05405405405405406 挫败A0.05405405405405406 砸A0.21621621621621623 失败AB0.7297297297297297 黄A0.40540540540540543
  	class: 忘记  	d: 12  	pt: 1.4444444444444444  	diff:  忘A0.7222222222222222 忘记AB0.7222222222222222
  	class: 对  	d: 6  	pt: 1.4285714285714286  	diff:  面对AB0.7142857142857143 面A0.3333333333333333 劈A0.38095238095238093
  	class: 管保  	d: 16  	pt: 1.4166666666666667  	diff:  包A0.5416666666666666 保证AB0.7083333333333333 保A0.125 打包票A0.041666666666666664
  	class: 了解  	d: 29  	pt: 1.4074074074074077  	diff:  懂A0.5555555555555556 理解AB0.6037037037037037 懂得A0.1111111111111111 了了A0.037037037037037035 明B0.1
  	class: 胡乱  	d: 7  	pt: 1.4  	diff:  混AB0.7 瞎A0.7
  	class: 翻译  	d: 5  	pt: 1.3846153846153846  	diff:  翻译AB0.6923076923076923 翻A0.6923076923076923
  	class: 惊奇  	d: 20  	pt: 1.368421052631579  	diff:  惊讶AB0.6842105263157895 好奇A0.5263157894736842 惊呆A0.15789473684210525
  	class: 感到  	d: 7  	pt: 1.353658536585366  	diff:  感觉AB0.6524390243902439 感到AB0.676829268292683 深感A0.024390243902439025
  	class: 观察  	d: 12  	pt: 1.3333333333333335  	diff:  观察AB0.6666666666666667 洞察A0.4444444444444444 考察A0.2222222222222222
  	class: 不同  	d: 19  	pt: 1.3333333333333335  	diff:  差AB0.6666666666666667 例外B0.6666666666666666
  	class: 示范  	d: 8  	pt: 1.3333333333333335  	diff:  示范A0.6666666666666666 示例AB0.6666666666666667
  	class: 推动  	d: 12  	pt: 1.3333333333333335  	diff:  推AB0.2916666666666667 推进A0.375 推动B0.6666666666666666
  	class: 恶化  	d: 4  	pt: 1.3333333333333335  	diff:  恶化A0.6666666666666666 逆转AB0.6666666666666667
  	class: 申请  	d: 3  	pt: 1.3333333333333335  	diff:  报名A0.6666666666666666 申请AB0.6666666666666667
  	class: 逃避  	d: 11  	pt: 1.3333333333333335  	diff:  回避A0.3333333333333333 规避A0.16666666666666666 避开AB0.6666666666666667 逃避A0.16666666666666666
  	class: 使用  	d: 14  	pt: 1.3333333333333333  	diff:  用到A0.3333333333333333 利用AB0.16666666666666669 动用A0.2222222222222222 运A0.1111111111111111 采用B0.5
  	class: 正规  	d: 11  	pt: 1.3333333333333333  	diff:  专业A0.6296296296296297 标准AB0.6666666666666667 正规A0.037037037037037035
  	class: 有  	d: 28  	pt: 1.3333333333333333  	diff:  富有A0.05263157894736842 拥有AB0.24561403508771934 具备A0.3684210526315789 具B0.3333333333333333 持有B0.3333333333333333
  	class: 改变  	d: 11  	pt: 1.3103448275862069  	diff:  改变AB0.6551724137931034 改A0.3103448275862069 转A0.20689655172413793 改成A0.10344827586206896 更改A0.034482758620689655
  	class: 导致  	d: 9  	pt: 1.3  	diff:  招A0.65 导致AB0.65
  	class: 任意  	d: 17  	pt: 1.2727272727272725  	diff:  自由A0.5454545454545454 轻易AB0.6363636363636364 任性A0.09090909090909091
  	class: 添补  	d: 16  	pt: 1.25  	diff:  补A0.25 填补A0.125 找齐A0.125 添A0.125 补充AB0.625
  	class: 兴趣  	d: 4  	pt: 1.25  	diff:  兴趣AB0.625 感兴趣A0.625
  	class: 效用  	d: 12  	pt: 1.2222222222222223  	diff:  效果AB0.6111111111111112 功能A0.3888888888888889 成效A0.05555555555555555 效应A0.1111111111111111 机能A0.05555555555555555
  	class: 中心  	d: 11  	pt: 1.2000000000000002  	diff:  核心AB0.6 中心A0.5 为重A0.1
  	class: 技术  	d: 8  	pt: 1.2000000000000002  	diff:  技能A0.2 技术AB0.6 技巧A0.4
  	class: 公正  	d: 17  	pt: 1.1428571428571428  	diff:  正义A0.5714285714285714 公平AB0.5714285714285714
  	class: 词  	d: 9  	pt: 1.1428571428571428  	diff:  词AB0.5714285714285714 歌词A0.5714285714285714
  	class: 证明  	d: 14  	pt: 1.1428571428571428  	diff:  认证A0.21428571428571427 证明AB0.5714285714285714 求证A0.07142857142857142 证实A0.07142857142857142 验证A0.21428571428571427
  	class: 柔和  	d: 16  	pt: 1.1428571428571428  	diff:  文AB0.5714285714285714 柔和A0.2857142857142857 温婉A0.14285714285714285 平和A0.14285714285714285
  	class: 阅读  	d: 7  	pt: 1.1428571428571428  	diff:  读书A0.5714285714285714 阅读AB0.5714285714285714
  	class: 涉及  	d: 14  	pt: 1.1384615384615384  	diff:  关系AB0.27832167832167826 干A0.2909090909090909 提到AB0.4335664335664336 涉及AB0.13566433566433567
  	class: 意味  	d: 9  	pt: 1.1304347826086958  	diff:  味道A0.4782608695652174 代表AB0.28260869565217395 象征A0.08695652173913043 意味着AB0.28260869565217395
  	class: 评论  	d: 15  	pt: 1.125  	diff:  评论AB0.5625 评价A0.5625
  	class: 差别  	d: 6  	pt: 1.1111111111111112  	diff:  差异A0.1111111111111111 差距AB0.5555555555555556 反差A0.4444444444444444
  	class: 近似  	d: 17  	pt: 1.0571428571428572  	diff:  看似A0.05714285714285714 接近AB0.1857142857142857 类似AB0.42857142857142855 好像AB0.2 像样A0.05714285714285714 相仿A0.02857142857142857 相近B0.1
  	class: 思考  	d: 20  	pt: 1.0468085106382978  	diff:  想想AB0.1829787234042553 思维A0.2765957446808511 思考AB0.12340425531914895 心想A0.06382978723404255 思想B0.4
  	class: 遗失  	d: 8  	pt: 1.0344827586206895  	diff:  掉A0.4482758620689655 不见A0.06896551724137931 少AB0.5172413793103448
  	class: 分  	d: 11  	pt: 1.0  	diff:  分层AB0.5 子B0.5
  	class: 遭受  	d: 20  	pt: 1.0  	diff:  遭A0.5 面临AB0.5
  	class: 领导  	d: 14  	pt: 1.0  	diff:  负责人A0.25 领导AB0.5 领导者A0.25
  	class: 编辑  	d: 18  	pt: 1.0  	diff:  修A0.42857142857142855 编辑AB0.0714285714285714 编写B0.5
  	class: 专家  	d: 5  	pt: 1.0  	diff:  专家AB0.5 学者B0.5
  	class: 完整  	d: 10  	pt: 1.0  	diff:  完整AB0.25 共同体A0.25 整体B0.5
  	class: 顶点  	d: 9  	pt: 1.0  	diff:  极限AB0.2142857142857143 巅峰A0.5 终极B0.14285714285714285 顶点B0.14285714285714285
  	class: 阐明  	d: 8  	pt: 1.0  	diff:  发明AB0.0 表A0.5 阐明B0.5
  	class: 等级  	d: 10  	pt: 1.0  	diff:  阶段AB0.5 阶A0.5
  	class: 围绕  	d: 11  	pt: 1.0  	diff:  围绕AB0.5 环A0.5
  	class: 弄错  	d: 10  	pt: 1.0  	diff:  出错AB0.5 离谱B0.5
  	class: 论证  	d: 4  	pt: 1.0  	diff:  论据A0.5 论证AB0.5
  	class: 色情  	d: 10  	pt: 1.0  	diff:  黄色AB0.5 桃色A0.5
  	class: 价值  	d: 2  	pt: 1.0  	diff:  价值AB0.5 值B0.5
  	class: 满意  	d: 21  	pt: 1.0  	diff:  满意AB0.5 看中A0.125 好听A0.375
  	class: 快  	d: 27  	pt: 1.0  	diff:  高效AB0.5 飞快A0.5
  	class: 概率  	d: 4  	pt: 1.0  	diff:  几率A0.5 概率AB0.5
  	class: 广泛  	d: 14  	pt: 1.0  	diff:  大面积A0.5 常见AB0.5
  	class: 进步  	d: 21  	pt: 1.0  	diff:  进化AB0.5 学好A0.5
  	class: 进行  	d: 6  	pt: 1.0  	diff:  拓展AB0.5 展开A0.5
  	class: 结合  	d: 15  	pt: 1.0  	diff:  组合A0.5 整合AB0.5
  	class: 答  	d: 14  	pt: 0.9777777777777779  	diff:  回答AB0.4222222222222223 答对A0.03333333333333333 回应AB0.37777777777777777 应对A0.03333333333333333 答复B0.1111111111111111
  	class: 模仿  	d: 27  	pt: 0.9230769230769231  	diff:  学AB0.42307692307692313 模拟AB0.46153846153846156 套A0.038461538461538464
  	class: 讲课  	d: 13  	pt: 0.9230769230769231  	diff:  上课A0.38461538461538464 教授AB0.46153846153846156 教书A0.07692307692307693
  	class: 增长  	d: 6  	pt: 0.9199999999999999  	diff:  添加AB0.46 长AB0.45999999999999996
  	class: 善于  	d: 10  	pt: 0.9090909090909092  	diff:  擅长AB0.4545454545454546 善于A0.2727272727272727 工A0.18181818181818182
  	class: 资格  	d: 2  	pt: 0.9090909090909092  	diff:  资格AB0.4545454545454546 身份A0.45454545454545453
  	class: 足够  	d: 6  	pt: 0.9  	diff:  够A0.35 足够AB0.44999999999999996 敷A0.05 足A0.05
  	class: 摩擦  	d: 10  	pt: 0.8999999999999999  	diff:  错AB0.44999999999999996 擦A0.45
  	class: 表达  	d: 5  	pt: 0.8999999999999999  	diff:  表达AB0.44999999999999996 发挥AB0.2833333333333333 表述B0.16666666666666666
  	class: 不料  	d: 22  	pt: 0.875  	diff:  想得到A0.0625 奇怪AB0.4375 意外A0.3125 飞A0.0625
  	class: 著名  	d: 33  	pt: 0.8571428571428572  	diff:  名牌A0.2857142857142857 知名AB0.2142857142857143 著名AB0.2142857142857143 响当当A0.14285714285714285
  	class: 处于  	d: 9  	pt: 0.8571428571428572  	diff:  处于AB0.4285714285714286 处A0.42857142857142855
  	class: 困难  	d: 58  	pt: 0.8571428571428572  	diff:  艰难AB0.4285714285714286 紧A0.2857142857142857 费劲A0.14285714285714285
  	class: 独自  	d: 9  	pt: 0.8571428571428572  	diff:  单身A0.35714285714285715 独立AB0.4285714285714286 独门A0.07142857142857142
  	class: 顶用  	d: 19  	pt: 0.8571428571428572  	diff:  有用AB0.07142857142857145 实用A0.42857142857142855 可行AB0.10714285714285715 有效性B0.25
  	class: 辨别  	d: 13  	pt: 0.857142857142857  	diff:  辨识A0.14285714285714285 辨别AB0.14285714285714285 识别AB0.42857142857142855 分辨A0.14285714285714285
  	class: 承认  	d: 5  	pt: 0.8421052631578947  	diff:  认同AB0.17543859649122806 认可A0.15789473684210525 承认AB0.24561403508771928 确认A0.2631578947368421
  	class: 相等  	d: 11  	pt: 0.8333333333333333  	diff:  等于AB0.4166666666666667 相当于AB0.41666666666666663
  	class: 打算  	d: 7  	pt: 0.8333333333333333  	diff:  打算AB0.4166666666666667 试图AB0.41666666666666663
  	class: 有趣  	d: 17  	pt: 0.8333333333333333  	diff:  有趣AB0.41666666666666663 好玩A0.4166666666666667
  	class: 消失  	d: 45  	pt: 0.8  	diff:  消失AB0.4 流失A0.2 收敛A0.2
  	class: 叫做  	d: 18  	pt: 0.8  	diff:  称呼A0.2 称为AB0.275 名A0.2 称之为B0.125
  	class: 质问  	d: 4  	pt: 0.8  	diff:  质疑AB0.4 质问A0.4
  	class: 希望  	d: 23  	pt: 0.7878787878787877  	diff:  梦想A0.21212121212121213 希望AB0.25757575757575757 期待A0.06060606060606061 期A0.030303030303030304 希A0.030303030303030304 仰望A0.030303030303030304 只求A0.015151515151515152 期望AB0.13636363636363635 指望A0.015151515151515152
  	class: 资本  	d: 12  	pt: 0.75  	diff:  资本A0.25 成本AB0.375 基金A0.125
  	class: 生病  	d: 21  	pt: 0.7428571428571429  	diff:  生病A0.2857142857142857 病AB0.37142857142857144 患A0.05714285714285714 带病A0.02857142857142857
  	class: 水平  	d: 5  	pt: 0.7333333333333334  	diff:  程度AB0.16666666666666663 水平AB0.3666666666666667 品位A0.2
  	class: 知识  	d: 4  	pt: 0.7272727272727273  	diff:  知识AB0.36363636363636365 文化A0.09090909090909091 学识A0.2727272727272727
  	class: 发生  	d: 8  	pt: 0.7200000000000001  	diff:  发生AB0.36 发出A0.2 闹A0.16
  	class: 重要  	d: 29  	pt: 0.7017543859649122  	diff:  关键AB0.3508771929824561 重点AB0.3508771929824562
  	class: 领域  	d: 5  	pt: 0.6666666666666667  	diff:  领域AB0.33333333333333337 圈子A0.3333333333333333
  	class: 过程  	d: 4  	pt: 0.6666666666666667  	diff:  过程AB0.33333333333333337 进程B0.3333333333333333
  	class: 接受  	d: 9  	pt: 0.6666666666666667  	diff:  接受AB0.33333333333333337 领A0.05555555555555555 承受A0.2777777777777778
  	class: 相关  	d: 15  	pt: 0.6666666666666667  	diff:  相关AB0.33333333333333337 系A0.3333333333333333
  	class: 迷惑  	d: 13  	pt: 0.6666666666666667  	diff:  困惑AB0.33333333333333337 迷惑B0.3333333333333333
  	class: 经历  	d: 7  	pt: 0.6428571428571428  	diff:  经历AB0.20714285714285713 经验AB0.07142857142857145 阅历A0.11428571428571428 资历B0.25
  	class: 埋怨  	d: 8  	pt: 0.6000000000000001  	diff:  抱怨AB0.30000000000000004 埋怨A0.3
  	class: 最  	d: 21  	pt: 0.5714285714285714  	diff:  无限AB0.2857142857142857 无比A0.14285714285714285 太A0.14285714285714285
  	class: 热情  	d: 15  	pt: 0.5714285714285714  	diff:  热情AB0.2857142857142857 热心A0.2857142857142857
  	class: 相距  	d: 7  	pt: 0.5555555555555556  	diff:  离开AB0.2777777777777778 距离A0.2222222222222222 相差A0.05555555555555555
  	class: 景象  	d: 10  	pt: 0.5454545454545455  	diff:  场景AB0.2727272727272727 情景A0.09090909090909091 现象A0.09090909090909091 状况A0.09090909090909091
  	class: 尝试  	d: 9  	pt: 0.5454545454545454  	diff:  试试看A0.18181818181818182 试AB0.2727272727272727 搞搞A0.09090909090909091
  	class: 职位  	d: 6  	pt: 0.5384615384615384  	diff:  位置AB0.2692307692307693 职位A0.23076923076923078 岗位A0.038461538461538464
  	class: 工作  	d: 13  	pt: 0.5365853658536586  	diff:  事情AB0.2682926829268293 办事A0.024390243902439025 做事A0.14634146341463414 业务A0.04878048780487805 坐班A0.024390243902439025 干活A0.024390243902439025
  	class: 方法  	d: 11  	pt: 0.5  	diff:  方法AB0.12394957983193278 办法A0.21428571428571427 方式AB0.12605042016806722 艺术A0.03571428571428571
  	class: 扮演  	d: 6  	pt: 0.5  	diff:  扮演AB0.25 扮A0.25
  	class: 长久  	d: 39  	pt: 0.5  	diff:  久AB0.25 漫长A0.25
  	class: 乐观  	d: 12  	pt: 0.5  	diff:  乐观AB0.25 乐观主义A0.25
  	class: 建立  	d: 7  	pt: 0.5  	diff:  建立AB0.25 成立AB0.25
  	class: 受惊  	d: 6  	pt: 0.5  	diff:  震惊AB0.25 惊A0.25
  	class: 提倡  	d: 6  	pt: 0.5  	diff:  倡导AB0.25 发起A0.25
  	class: 探究  	d: 8  	pt: 0.5  	diff:  探索AB0.25 探讨A0.25
  	class: 恰当  	d: 31  	pt: 0.49999999999999994  	diff:  合适AB0.25 得体A0.16666666666666666 妥A0.08333333333333333
  	class: 团体  	d: 6  	pt: 0.48  	diff:  团队AB0.24 组织A0.2 团伙A0.04
  	class: 对象  	d: 4  	pt: 0.4705882352941177  	diff:  对象A0.17647058823529413 靶子A0.058823529411764705 目标AB0.23529411764705888
  	class: 路程  	d: 7  	pt: 0.4285714285714286  	diff:  路AB0.2142857142857143 程A0.14285714285714285 路程A0.07142857142857142
  	class: 学习  	d: 10  	pt: 0.4186046511627907  	diff:  学习AB0.2093023255813954 就学A0.023255813953488372 上学A0.16279069767441862 攻A0.023255813953488372
  	class: 内容  	d: 5  	pt: 0.39999999999999997  	diff:  情节A0.2 内容AB0.19999999999999996
  	class: 流行  	d: 7  	pt: 0.39999999999999997  	diff:  流行AB0.19999999999999996 兴A0.2
  	class: 朗读  	d: 7  	pt: 0.39999999999999997  	diff:  读AB0.19999999999999996 朗读A0.2
  	class: 表露  	d: 4  	pt: 0.39999999999999997  	diff:  说出AB0.19999999999999996 透露A0.2
  	class: 线  	d: 4  	pt: 0.3846153846153846  	diff:  线AB0.1923076923076923 线条AB0.1923076923076923
  	class: 胜于  	d: 13  	pt: 0.36923076923076925  	diff:  强A0.18461538461538463 高AB0.18461538461538463
  	class: 脆弱  	d: 10  	pt: 0.3636363636363636  	diff:  软A0.18181818181818182 脆弱AB0.18181818181818177
  	class: 趋势  	d: 13  	pt: 0.35714285714285715  	diff:  趋势AB0.0357142857142857 方向AB0.1785714285714286 动向A0.14285714285714285
  	class: 少  	d: 23  	pt: 0.33333333333333326  	diff:  有限AB0.16666666666666663 点儿A0.16666666666666666
  	class: 呈现  	d: 7  	pt: 0.33333333333333326  	diff:  表现AB0.16666666666666663 展现A0.1111111111111111 呈现A0.05555555555555555
  	class: 耻笑  	d: 10  	pt: 0.33333333333333326  	diff:  嘲笑AB0.16666666666666663 笑话A0.16666666666666666
  	class: 定义  	d: 3  	pt: 0.3214285714285714  	diff:  概念AB0.1607142857142857 定义AB0.1607142857142857
  	class: 音信  	d: 7  	pt: 0.30434782608695654  	diff:  消息AB0.15217391304347827 信息AB0.15217391304347827
  	class: 数量  	d: 7  	pt: 0.2894736842105263  	diff:  数据AB0.14473684210526316 数量AB0.14473684210526316
  	class: 实质  	d: 10  	pt: 0.28571428571428575  	diff:  本质AB0.1428571428571429 面目A0.14285714285714285
  	class: 撑持  	d: 5  	pt: 0.28571428571428575  	diff:  支持AB0.1428571428571429 支撑A0.14285714285714285
  	class: 眼  	d: 7  	pt: 0.2727272727272727  	diff:  眼睛AB0.13636363636363635 眼A0.13636363636363635
  	class: 听见  	d: 4  	pt: 0.24999999999999997  	diff:  听到AB0.125 听见A0.08333333333333333 聪A0.041666666666666664
  	class: 人类  	d: 2  	pt: 0.22222222222222227  	diff:  人类AB0.11111111111111116 全人类A0.1111111111111111
  	class: 结构  	d: 2  	pt: 0.22222222222222227  	diff:  结构AB0.11111111111111116 构造B0.1111111111111111
  	class: 熟悉  	d: 13  	pt: 0.22222222222222227  	diff:  熟悉AB0.11111111111111116 熟稔A0.1111111111111111
  	class: 解决  	d: 9  	pt: 0.19999999999999998  	diff:  解决AB0.09999999999999998 缓解A0.1
  	class: 成功  	d: 16  	pt: 0.17391304347826092  	diff:  成功AB0.08695652173913049 成事A0.043478260869565216 得逞A0.043478260869565216
  	class: 觉察  	d: 6  	pt: 0.1720430107526882  	diff:  发现AB0.08602150537634412 意识A0.06451612903225806 察觉A0.021505376344086023
  	class: 告诉  	d: 7  	pt: 0.16393442622950816  	diff:  告诉AB0.08196721311475408 报告A0.08196721311475409
  	class: 包括  	d: 9  	pt: 0.1538461538461538  	diff:  包括AB0.07692307692307687 概括A0.07692307692307693
  	class: 情人  	d: 10  	pt: 0.13846153846153844  	diff:  朋友AB0.0692307692307692 恋人A0.015384615384615385 情侣A0.046153846153846156 爱人A0.007692307692307693
  	class: 错误  	d: 16  	pt: 0.1333333333333333  	diff:  错误AB0.06666666666666665 荒谬A0.06666666666666667
  	class: 情况  	d: 8  	pt: 0.125  	diff:  情况AB0.0625 图景A0.0625
  	class: 全面  	d: 29  	pt: 0.10810810810810811  	diff:  完美AB0.05405405405405406 圆A0.02702702702702703 完善A0.02702702702702703
  	class: 喜欢  	d: 10  	pt: 0.09580838323353298  	diff:  喜欢AB0.04790419161676651 喜A0.017964071856287425 喜好A0.011976047904191617 爱好A0.011976047904191617 欢喜A0.005988023952095809
  	class: 夫  	d: 6  	pt: 0.07272727272727274  	diff:  男人AB0.036363636363636376 汉子A0.03636363636363636
  	class: 原因  	d: 12  	pt: 0.06666666666666665  	diff:  原因AB0.033333333333333326 缘故A0.03333333333333333
  	class: 描写  	d: 12  	pt: 0.054054054054054  	diff:  写AB0.027027027027026973 形容A0.02702702702702703
  	class: 正确  	d: 18  	pt: 0.04761904761904756  	diff:  不错AB0.023809523809523836 没错AB0.011904761904761862 科学AB0.011904761904761862
  	class: 问  	d: 10  	pt: 0.031007751937984523  	diff:  问AB0.015503875968992276 提问A0.015503875968992248
  	class: 商店  	d: 24  	pt: 0.024999999999999956  	diff:  公司AB0.012499999999999956 企业A0.0125
  	class: 怀念  	d: 21  	pt: 0.010101010101010135  	diff:  想AB0.005050505050505083 纪念A0.0025252525252525255 想念A0.0025252525252525255