	learn:mm.csv check jqzx.csv:358:业界 | 中国《人工智能标准化白皮书2018》发布完整版（附下载）     	 Result: 	0.3686315557625146 	1464 	594



  	class: 人数  	d: 8  	pt: 2.0  	diff:  口A1.0 人口B0.5 人头B0.5
  	class: 分  	d: 11  	pt: 2.0  	diff:  分层A1.0 分支B1.0
  	class: 人民  	d: 19  	pt: 2.0  	diff:  全民A1.0 公民B1.0
  	class: 给予  	d: 13  	pt: 2.0  	diff:  给予A1.0 赋予B1.0
  	class: 驾驶  	d: 3  	pt: 2.0  	diff:  驾驭A0.5 驾A0.5 驾驶B1.0
  	class: 协商  	d: 25  	pt: 2.0  	diff:  情商A1.0 商B1.0
  	class: 编辑  	d: 18  	pt: 2.0  	diff:  修A0.42857142857142855 编辑A0.5714285714285714 编写B1.0
  	class: 公  	d: 9  	pt: 2.0  	diff:  官A0.5 集体A0.5 共用B1.0
  	class: 核心  	d: 12  	pt: 2.0  	diff:  重心A1.0 主体B0.75 关键性B0.25
  	class: 第一  	d: 18  	pt: 2.0  	diff:  处女A1.0 头条B1.0
  	class: 统率  	d: 7  	pt: 2.0  	diff:  率A1.0 引领B1.0
  	class: 眷属  	d: 12  	pt: 2.0  	diff:  家人A0.7894736842105263 家属A0.21052631578947367 亲人B1.0
  	class: 邻居  	d: 12  	pt: 2.0  	diff:  邻居A1.0 近邻B1.0
  	class: 陪伴  	d: 7  	pt: 2.0  	diff:  陪A0.8611111111111112 陪伴A0.1388888888888889 伴随B1.0
  	class: 下  	d: 15  	pt: 2.0  	diff:  脚A1.0 产B1.0
  	class: 助手  	d: 11  	pt: 2.0  	diff:  帮厨A1.0 助手B1.0
  	class: 把持  	d: 7  	pt: 2.0  	diff:  霸A1.0 垄断B1.0
  	class: 资料  	d: 5  	pt: 2.0  	diff:  材A1.0 资料B1.0
  	class: 榜样  	d: 10  	pt: 2.0  	diff:  样子A0.9696969696969697 范A0.030303030303030304 指南B1.0
  	class: 体裁  	d: 4  	pt: 2.0  	diff:  体制A1.0 体B1.0
  	class: 奖励  	d: 7  	pt: 2.0  	diff:  奖A1.0 奖赏B1.0
  	class: 包  	d: 6  	pt: 2.0  	diff:  包裹A0.4 打包A0.2 包装A0.4 封装B1.0
  	class: 关键  	d: 11  	pt: 2.0  	diff:  焦点A1.0 纽带B1.0
  	class: 堆积  	d: 5  	pt: 2.0  	diff:  堆A1.0 积聚B1.0
  	class: 约束  	d: 17  	pt: 2.0  	diff:  格A0.3333333333333333 羁绊A0.3333333333333333 自律A0.3333333333333333 框B1.0
  	class: 充满  	d: 14  	pt: 2.0  	diff:  充满A1.0 括B1.0
  	class: 派别  	d: 10  	pt: 2.0  	diff:  派系A0.2 门A0.8 流派B1.0
  	class: 遮挡  	d: 15  	pt: 2.0  	diff:  挡住A0.3333333333333333 遮A0.2222222222222222 屏蔽A0.2222222222222222 遮蔽A0.1111111111111111 挡A0.1111111111111111 遮挡B1.0
  	class: 躲藏  	d: 27  	pt: 2.0  	diff:  隐形A0.3333333333333333 躲A0.6666666666666666 隐藏B1.0
  	class: 噪音  	d: 2  	pt: 2.0  	diff:  噪音A1.0 噪声B1.0
  	class: 节拍  	d: 6  	pt: 2.0  	diff:  节奏A1.0 音频B1.0
  	class: 培养  	d: 11  	pt: 2.0  	diff:  培养A1.0 塑造B1.0
  	class: 形状  	d: 6  	pt: 2.0  	diff:  造型A0.5 形状A0.5 形态B1.0
  	class: 身体  	d: 15  	pt: 2.0  	diff:  身体A0.8888888888888888 身子A0.05555555555555555 身躯A0.05555555555555555 肢体B0.25 人体B0.75
  	class: 位于  	d: 12  	pt: 2.0  	diff:  放在A1.0 居B1.0
  	class: 停止  	d: 26  	pt: 2.0  	diff:  住A0.75 停A0.15 停止A0.1 终止B1.0
  	class: 计算机  	d: 8  	pt: 2.0  	diff:  电脑A1.0 计算机B0.9534883720930233 处理器B0.046511627906976744
  	class: 交叉  	d: 7  	pt: 2.0  	diff:  叉A0.5 接力A0.5 交叉B1.0
  	class: 模型  	d: 3  	pt: 2.0  	diff:  模子A1.0 模型B1.0
  	class: 填  	d: 11  	pt: 2.0  	diff:  填A1.0 填充B1.0
  	class: 票据  	d: 2  	pt: 2.0  	diff:  券A1.0 票据B1.0
  	class: 回  	d: 5  	pt: 2.0  	diff:  区块A1.0 章节B1.0
  	class: 向  	d: 12  	pt: 2.0  	diff:  奔A0.5 朝向A0.5 通向B1.0
  	class: 命运  	d: 11  	pt: 2.0  	diff:  命运A0.4375 运气A0.5 天数A0.0625 大数B1.0
  	class: 地方  	d: 5  	pt: 2.0  	diff:  地带A1.0 域B0.5 地区B0.5
  	class: 买  	d: 19  	pt: 2.0  	diff:  买A0.9694656488549618 购买A0.015267175572519083 购A0.007633587786259542 采购A0.007633587786259542 置B1.0
  	class: 途径  	d: 10  	pt: 2.0  	diff:  路子A1.0 路线B0.5714285714285714 途径B0.2857142857142857 路径B0.14285714285714285
  	class: 集合  	d: 28  	pt: 2.0  	diff:  凑合A0.625 集A0.125 会合A0.125 凑A0.125 集聚B0.3333333333333333 聚集B0.6666666666666666
  	class: 从事  	d: 10  	pt: 2.0  	diff:  事A1.0 业B1.0
  	class: 家产  	d: 10  	pt: 2.0  	diff:  家当A1.0 产业B1.0
  	class: 改换  	d: 12  	pt: 2.0  	diff:  换A0.3684210526315789 变A0.631578947368421 移B0.2 转换B0.8
  	class: 一再  	d: 23  	pt: 2.0  	diff:  反复A0.625 勤A0.25 频繁A0.125 数B1.0
  	class: 胡乱  	d: 7  	pt: 2.0  	diff:  混A0.3 瞎A0.7 滥B1.0
  	class: 结果  	d: 8  	pt: 2.0  	diff:  后果A0.75 结局A0.25 产物B1.0
  	class: 生病  	d: 21  	pt: 2.0  	diff:  生病A0.2857142857142857 病A0.6285714285714286 患A0.05714285714285714 带病A0.02857142857142857 患病B1.0
  	class: 完成  	d: 18  	pt: 2.0  	diff:  交卷A0.5 到位A0.5 成就B1.0
  	class: 无心  	d: 9  	pt: 2.0  	diff:  无心A0.3333333333333333 下意识A0.6666666666666666 无意B1.0
  	class: 范围  	d: 6  	pt: 2.0  	diff:  局面A0.16666666666666666 圈圈A0.8333333333333334 规模B0.7272727272727273 层面B0.2727272727272727
  	class: 根本  	d: 5  	pt: 2.0  	diff:  基石A1.0 内核B1.0
  	class: 聪明  	d: 25  	pt: 2.0  	diff:  灵气A0.125 聪明A0.875 智B1.0
  	class: 图  	d: 6  	pt: 2.0  	diff:  图片A0.9714285714285714 图样A0.02857142857142857 图形B1.0
  	class: 退步  	d: 13  	pt: 2.0  	diff:  落伍A1.0 落后B1.0
  	class: 缺少  	d: 14  	pt: 2.0  	diff:  欠A0.3076923076923077 缺A0.15384615384615385 短A0.46153846153846156 缺少A0.07692307692307693 缺乏B1.0
  	class: 制止  	d: 10  	pt: 2.0  	diff:  挫A0.8333333333333334 扼杀A0.08333333333333333 制止A0.08333333333333333 压B0.5 限于B0.5
  	class: 竭力  	d: 31  	pt: 2.0  	diff:  拼命A0.4444444444444444 用力A0.4444444444444444 使劲A0.1111111111111111 力图B1.0
  	class: 复习  	d: 6  	pt: 2.0  	diff:  复习A1.0 习B1.0
  	class: 权力  	d: 7  	pt: 2.0  	diff:  权力A1.0 权限B1.0
  	class: 劝告  	d: 19  	pt: 2.0  	diff:  劝A0.8571428571428571 劝说A0.07142857142857142 告诫A0.07142857142857142 规B1.0
  	class: 耗费  	d: 6  	pt: 2.0  	diff:  消耗A0.875 淘A0.125 耗费B1.0
  	class: 学科  	d: 4  	pt: 2.0  	diff:  课程A0.8571428571428571 科目A0.07142857142857142 教程A0.07142857142857142 学科B1.0
  	class: 话  	d: 6  	pt: 2.0  	diff:  话A0.9833333333333333 话语A0.016666666666666666 语句B1.0
  	class: 文章  	d: 4  	pt: 2.0  	diff:  文章A1.0 篇章B1.0
  	class: 通知  	d: 10  	pt: 2.0  	diff:  打招呼A0.6666666666666666 通知A0.3333333333333333 通告B1.0
  	class: 合并  	d: 24  	pt: 2.0  	diff:  拼A1.0 联结B0.2 集成B0.8
  	class: 枯燥  	d: 16  	pt: 2.0  	diff:  干燥A0.3333333333333333 没劲A0.3333333333333333 平淡A0.3333333333333333 枯燥B1.0
  	class: 大  	d: 12  	pt: 2.0  	diff:  硕大A1.0 庞大B1.0
  	class: 重叠  	d: 7  	pt: 2.0  	diff:  臃肿A1.0 重叠B1.0
  	class: 乐观  	d: 12  	pt: 2.0  	diff:  乐观A0.75 乐观主义A0.25 有望B1.0
  	class: 逼近  	d: 8  	pt: 2.0  	diff:  逼A0.9591836734693877 薄A0.04081632653061224 逼近B1.0
  	class: 翘  	d: 6  	pt: 2.0  	diff:  抬A1.0 企B1.0
  	class: 倒塌  	d: 9  	pt: 2.0  	diff:  塌A1.0 崩塌B1.0
  	class: 继续  	d: 16  	pt: 2.0  	diff:  继承A1.0 后续B1.0
  	class: 圆滑  	d: 15  	pt: 2.0  	diff:  油滑A1.0 灵活性B1.0
  	class: 稀少  	d: 27  	pt: 2.0  	diff:  稀缺A0.14814814814814814 层层A0.037037037037037035 罕见A0.8148148148148148 鲜有B1.0
  	class: 空洞  	d: 26  	pt: 2.0  	diff:  空虚A1.0 抽象B1.0
  	class: 不断  	d: 34  	pt: 2.0  	diff:  不住A0.8 不休A0.2 穿梭B1.0
  	class: 简短  	d: 10  	pt: 2.0  	diff:  简洁A1.0 凝练B1.0
  	class: 通顺  	d: 10  	pt: 2.0  	diff:  流利A1.0 流畅B1.0
  	class: 固定  	d: 13  	pt: 2.0  	diff:  固定A0.3333333333333333 稳住A0.6666666666666666 定位B0.75 固化B0.25
  	class: 签字  	d: 8  	pt: 2.0  	diff:  签字A0.16666666666666666 签名A0.8333333333333334 签署B1.0
  	class: 移动  	d: 12  	pt: 2.0  	diff:  走A0.9833333333333333 挪动A0.016666666666666666 位移B1.0
  	class: 舒畅  	d: 26  	pt: 2.0  	diff:  舒服A0.7692307692307693 清爽A0.23076923076923078 舒适B1.0
  	class: 赢家  	d: 4  	pt: 2.0  	diff:  赢家A1.0 得主B1.0
  	class: 外加  	d: 4  	pt: 2.0  	diff:  附加A1.0 增大B1.0
  	class: 摇动  	d: 8  	pt: 2.0  	diff:  摇头A1.0 偏移B1.0
  	class: 寄予  	d: 5  	pt: 2.0  	diff:  寄托A0.5 寄A0.5 依托B1.0
  	class: 进步  	d: 21  	pt: 2.0  	diff:  进化A0.5 学好A0.5 先进B1.0
  	class: 解脱  	d: 8  	pt: 2.0  	diff:  开脱A1.0 摆脱B1.0
  	class: 听见  	d: 4  	pt: 2.0  	diff:  听到A0.875 听见A0.08333333333333333 聪A0.041666666666666664 视听B1.0
  	class: 照射  	d: 10  	pt: 2.0  	diff:  投射A0.038461538461538464 炫耀A0.6923076923076923 投A0.23076923076923078 照射A0.038461538461538464 映射B1.0
  	class: 迁移  	d: 8  	pt: 2.0  	diff:  搬A1.0 迁移B0.875 迁B0.125
  	class: 争论  	d: 9  	pt: 2.0  	diff:  争执A0.25 计较A0.75 争论B1.0
  	class: 不能  	d: 9  	pt: 2.0  	diff:  得不到A1.0 未能B1.0
  	class: 报答  	d: 6  	pt: 2.0  	diff:  报答A1.0 答B1.0
  	class: 领会  	d: 8  	pt: 2.0  	diff:  领会A0.6666666666666666 会心A0.3333333333333333 领悟B1.0
  	class: 侵吞  	d: 9  	pt: 2.0  	diff:  侵吞A1.0 抢占B1.0
  	class: 撤销  	d: 10  	pt: 2.0  	diff:  注销A1.0 取消B1.0
  	class: 表露  	d: 4  	pt: 2.0  	diff:  说出A0.8 透露A0.2 披露B1.0
  	class: 加快  	d: 7  	pt: 2.0  	diff:  加速A1.0 加快B1.0
  	class: 诊断  	d: 2  	pt: 2.0  	diff:  确诊A1.0 诊断B1.0
  	class: 下棋  	d: 6  	pt: 2.0  	diff:  博弈A1.0 下棋B1.0
  	class: 开花  	d: 12  	pt: 2.0  	diff:  盛开A1.0 开放B1.0
  	class: 转车  	d: 14  	pt: 2.0  	diff:  转发A0.7272727272727273 转账A0.09090909090909091 转正A0.18181818181818182 转向B0.25 转化B0.75
  	class: 加剧  	d: 10  	pt: 2.0  	diff:  加重A1.0 强化B1.0
  	class: 就是  	d: 9  	pt: 2.0  	diff:  身为A1.0 视为B1.0
  	class: 算  	d: 5  	pt: 2.0  	diff:  当成A1.0 算作B1.0
  	class: 有利  	d: 16  	pt: 1.9999999999999998  	diff:  便宜A1.0 造福B0.2 利B0.2 便利B0.4 有利于B0.2
  	class: 亲密  	d: 37  	pt: 1.9999999999999998  	diff:  亲爱A0.10526315789473684 亲密A0.15789473684210525 相亲A0.3684210526315789 亲热A0.05263157894736842 贴心A0.21052631578947367 亲亲A0.05263157894736842 可亲A0.05263157894736842 亲切B1.0
  	class: 返回  	d: 7  	pt: 1.9682539682539684  	diff:  回来A0.4444444444444444 回去A0.31746031746031744 回到A0.2222222222222222 返回AB0.9841269841269842
  	class: 花费  	d: 5  	pt: 1.9642857142857142  	diff:  花A0.9464285714285714 费AB0.9821428571428571 花费A0.03571428571428571
  	class: 非常  	d: 47  	pt: 1.9619047619047616  	diff:  不行A0.18095238095238095 死A0.2761904761904762 坏A0.13333333333333333 生A0.2 杀A0.0761904761904762 要命A0.02857142857142857 深AB0.6476190476190475 可怜A0.0380952380952381 挺A0.01904761904761905 稀A0.009523809523809525 绷A0.009523809523809525 够呛A0.009523809523809525 良B0.3333333333333333
  	class: 帮助  	d: 37  	pt: 1.948051948051948  	diff:  帮A0.7792207792207793 帮忙A0.15584415584415584 协助AB0.974025974025974 扶A0.025974025974025976 支援A0.012987012987012988
  	class: 记得  	d: 3  	pt: 1.925925925925926  	diff:  记得A0.9629629629629629 记忆AB0.962962962962963
  	class: 使得  	d: 5  	pt: 1.92  	diff:  教A0.96 令AB0.96
  	class: 互相  	d: 11  	pt: 1.9069767441860466  	diff:  相AB0.9534883720930233 交互B0.9534883720930233
  	class: 寻找  	d: 23  	pt: 1.9038461538461537  	diff:  找A0.9134615384615384 摸A0.038461538461538464 搜索AB0.5521978021978021 寻找AB0.25686813186813184 摸索B0.14285714285714285
  	class: 工作  	d: 13  	pt: 1.9024390243902438  	diff:  事情A0.7317073170731707 办事A0.024390243902439025 做事A0.14634146341463414 业务AB0.9512195121951219 坐班A0.024390243902439025 干活A0.024390243902439025
  	class: 收  	d: 13  	pt: 1.9  	diff:  收到A0.55 接到A0.25 接收AB0.45 接纳A0.15 吸收B0.5
  	class: 推动  	d: 12  	pt: 1.9  	diff:  推A0.625 推进AB0.325 推动B0.7 推向B0.05 有助于B0.2
  	class: 不料  	d: 22  	pt: 1.875  	diff:  想得到A0.0625 奇怪A0.5625 意外A0.3125 飞AB0.9375
  	class: 答应  	d: 10  	pt: 1.8666666666666667  	diff:  答应A0.8666666666666667 承诺A0.06666666666666667 应AB0.9333333333333333
  	class: 完整  	d: 10  	pt: 1.8571428571428572  	diff:  完整AB0.6785714285714286 共同体A0.25 总体B0.2857142857142857 整体B0.6428571428571429
  	class: 下降  	d: 23  	pt: 1.857142857142857  	diff:  跌A0.14285714285714285 退A0.21428571428571427 下滑A0.21428571428571427 低落A0.07142857142857142 下降A0.21428571428571427 降低AB0.9285714285714286 降A0.07142857142857142
  	class: 好  	d: 49  	pt: 1.849056603773585  	diff:  优秀A0.1509433962264151 精彩A0.018867924528301886 帅A0.33962264150943394 漂亮A0.39622641509433965 优A0.018867924528301886 理想AB0.9245283018867925
  	class: 告诉  	d: 7  	pt: 1.8360655737704918  	diff:  告诉A0.9180327868852459 报告AB0.4180327868852459 语B0.25 告知B0.25
  	class: 昂贵  	d: 6  	pt: 1.8333333333333333  	diff:  贵A0.9166666666666666 昂贵AB0.9166666666666666
  	class: 唱歌  	d: 5  	pt: 1.8260869565217392  	diff:  唱A0.5362318840579711 唱歌A0.37681159420289856 歌AB0.9130434782608696
  	class: 采集  	d: 18  	pt: 1.8235294117647058  	diff:  收集AB0.15314401622718055 征集A0.4117647058823529 采访A0.5 采集B0.7241379310344828 采B0.034482758620689655
  	class: 摄影  	d: 9  	pt: 1.8181818181818181  	diff:  拍照A0.6666666666666666 摄影A0.24242424242424243 拍摄AB0.9090909090909091
  	class: 交  	d: 12  	pt: 1.8095238095238095  	diff:  付出A0.7619047619047619 给出AB0.3047619047619048 交给A0.14285714285714285 交由B0.4 提交B0.2
  	class: 医治  	d: 10  	pt: 1.7894736842105263  	diff:  治疗AB0.39473684210526316 治A0.5 医疗B0.5789473684210527 医B0.10526315789473684 诊疗B0.21052631578947367
  	class: 计划  	d: 14  	pt: 1.7777777777777777  	diff:  计划AB0.8888888888888888 规划B0.8888888888888888
  	class: 取得  	d: 16  	pt: 1.7647058823529413  	diff:  抱A0.5294117647058824 赢得A0.058823529411764705 收获A0.058823529411764705 取AB0.09907120743034055 获取AB0.6253869969040248 博A0.11764705882352941 落A0.058823529411764705 拿走A0.0392156862745098 沾A0.0196078431372549 获B0.15789473684210525
  	class: 全面  	d: 29  	pt: 1.764127764127764  	diff:  完美AB0.855036855036855 圆A0.02702702702702703 完善AB0.882063882063882
  	class: 感情  	d: 8  	pt: 1.7614035087719297  	diff:  感情AB0.8807017543859649 情感AB0.8140350877192983 情愫B0.06666666666666667
  	class: 一连  	d: 16  	pt: 1.75  	diff:  连续A0.875 连接AB0.875
  	class: 重视  	d: 28  	pt: 1.7499999999999998  	diff:  尊重AB0.41346153846153844 珍惜A0.23076923076923078 推崇A0.07692307692307693 看重A0.07692307692307693 珍视A0.07692307692307693 器B0.375 重视B0.375 注重B0.125
  	class: 性格  	d: 12  	pt: 1.7333333333333334  	diff:  性格A0.3333333333333333 人性A0.5333333333333333 性AB0.8666666666666667
  	class: 连接  	d: 22  	pt: 1.7142857142857144  	diff:  接A0.7619047619047619 衔接A0.09523809523809523 通AB0.8571428571428572
  	class: 牵连  	d: 14  	pt: 1.7142857142857144  	diff:  拉A0.8571428571428571 关AB0.8571428571428572
  	class: 准确  	d: 6  	pt: 1.7142857142857144  	diff:  精确AB0.8571428571428572 准确B0.7142857142857143 高精度B0.14285714285714285
  	class: 杰出  	d: 36  	pt: 1.7142857142857142  	diff:  典型AB0.8571428571428572 超人A0.7857142857142857 出众A0.07142857142857142
  	class: 遮盖  	d: 15  	pt: 1.7142857142857142  	diff:  掩盖A0.14285714285714285 遮住A0.5714285714285714 埋A0.14285714285714285 覆盖AB0.8571428571428572
  	class: 触  	d: 8  	pt: 1.6923076923076923  	diff:  接触A0.5384615384615384 触AB0.8461538461538461 碰A0.3076923076923077
  	class: 实行  	d: 11  	pt: 1.666666666666667  	diff:  行A0.8333333333333334 执行AB0.5333333333333333 执B0.1 实践B0.1 实施B0.1
  	class: 本来  	d: 12  	pt: 1.6666666666666667  	diff:  原A0.16666666666666666 原本A0.16666666666666666 土生土长A0.16666666666666666 原始AB0.33333333333333337 旧A0.3333333333333333 原有B0.5
  	class: 消除  	d: 43  	pt: 1.6666666666666667  	diff:  破AB0.5208333333333334 脱A0.1875 散A0.0625 消A0.0625 排B0.16666666666666666 解B0.5 消除B0.16666666666666666
  	class: 增多  	d: 14  	pt: 1.6666666666666667  	diff:  搭AB0.8333333333333334 增加B0.6666666666666666 增多B0.16666666666666666
  	class: 醒  	d: 8  	pt: 1.6666666666666667  	diff:  醒A0.3333333333333333 觉AB0.8333333333333334 清醒A0.3333333333333333 醒来A0.16666666666666666
  	class: 防止  	d: 17  	pt: 1.6666666666666665  	diff:  预防AB0.16666666666666666 防备A0.3333333333333333 戒A0.16666666666666666 防A0.3333333333333333 防护B0.3333333333333333 防范B0.3333333333333333
  	class: 系统  	d: 2  	pt: 1.6603773584905661  	diff:  体系AB0.8301886792452831 系统B0.8301886792452831
  	class: 显示  	d: 12  	pt: 1.6499999999999997  	diff:  展示AB0.3285714285714285 显示AB0.35357142857142854 显得A0.775 亮A0.025 来得A0.025 示B0.14285714285714285
  	class: 商店  	d: 24  	pt: 1.6416666666666668  	diff:  公司AB0.8208333333333334 企业AB0.8208333333333334
  	class: 取  	d: 4  	pt: 1.6363636363636362  	diff:  提AB0.8181818181818181 提取B0.8181818181818182
  	class: 脆弱  	d: 10  	pt: 1.6363636363636362  	diff:  软AB0.8181818181818181 脆弱A0.8181818181818182
  	class: 游戏  	d: 24  	pt: 1.606060606060606  	diff:  玩A0.5909090909090909 戏A0.18181818181818182 游戏AB0.803030303030303 玩玩A0.015151515151515152 玩耍A0.015151515151515152
  	class: 振奋  	d: 23  	pt: 1.6000000000000003  	diff:  精神AB0.8 动感A0.4 充沛A0.1 来劲A0.2 饱满A0.1
  	class: 险些  	d: 4  	pt: 1.6  	diff:  差点A0.8 险AB0.8
  	class: 下令  	d: 13  	pt: 1.6  	diff:  命令AB0.3 命A0.8 指令B0.5
  	class: 见解  	d: 8  	pt: 1.6  	diff:  视角A0.3333333333333333 看法AB0.1333333333333333 意见A0.16666666666666666 理念A0.16666666666666666 观点B0.8
  	class: 式样  	d: 6  	pt: 1.6  	diff:  款式A0.8 形式AB0.8
  	class: 保持  	d: 8  	pt: 1.6  	diff:  维系A0.8 保障AB0.8
  	class: 诞生  	d: 7  	pt: 1.6  	diff:  出生A0.8 诞生AB0.55 落地B0.25
  	class: 热门  	d: 11  	pt: 1.5999999999999999  	diff:  香A0.4 热点AB0.4666666666666666 俏A0.2 吃香A0.2 热门B0.3333333333333333
  	class: 请求  	d: 13  	pt: 1.5925925925925926  	diff:  请A0.7777777777777778 求AB0.5740740740740741 呼吁AB0.2222222222222222 伸手A0.018518518518518517
  	class: 意味  	d: 9  	pt: 1.565217391304348  	diff:  味道A0.4782608695652174 代表AB0.782608695652174 象征A0.08695652173913043 意味着A0.21739130434782608
  	class: 相距  	d: 7  	pt: 1.5555555555555556  	diff:  离开A0.7222222222222222 距离AB0.7777777777777778 相差A0.05555555555555555
  	class: 药品  	d: 6  	pt: 1.5  	diff:  药A0.75 药物AB0.75
  	class: 地点  	d: 2  	pt: 1.5  	diff:  地址A0.75 地点AB0.75
  	class: 疾病  	d: 10  	pt: 1.5  	diff:  毛病A0.75 疾病AB0.75
  	class: 布局  	d: 2  	pt: 1.5  	diff:  格局AB0.75 布局B0.75
  	class: 次序  	d: 7  	pt: 1.5  	diff:  程序AB0.75 序B0.75
  	class: 打算  	d: 7  	pt: 1.5  	diff:  打算A0.75 试图AB0.75
  	class: 长久  	d: 39  	pt: 1.5  	diff:  久A0.75 漫长AB0.75
  	class: 宣布  	d: 11  	pt: 1.5  	diff:  公布A0.25 发布AB0.625 揭晓A0.5 颁布B0.125
  	class: 心情  	d: 8  	pt: 1.4893617021276595  	diff:  心态A0.19148936170212766 情绪AB0.7446808510638299 心情A0.5319148936170213 情怀A0.02127659574468085
  	class: 希望  	d: 23  	pt: 1.4787878787878788  	diff:  梦想AB0.012121212121212116 希望A0.5757575757575758 期待A0.06060606060606061 期AB0.5696969696969697 希A0.030303030303030304 仰望A0.030303030303030304 只求A0.015151515151515152 期望AB0.1696969696969697 指望A0.015151515151515152
  	class: 善于  	d: 10  	pt: 1.4696969696969697  	diff:  擅长AB0.4621212121212121 善于A0.2727272727272727 工AB0.7348484848484849
  	class: 失败  	d: 26  	pt: 1.4594594594594594  	diff:  挫折A0.05405405405405406 挫败A0.05405405405405406 砸A0.21621621621621623 失败AB0.7297297297297297 黄A0.40540540540540543
  	class: 种类  	d: 12  	pt: 1.437908496732026  	diff:  类型AB0.49673202614379086 项目AB0.6601307189542484 花色A0.058823529411764705 种类B0.2222222222222222
  	class: 答  	d: 14  	pt: 1.4333333333333333  	diff:  回答AB0.6166666666666667 答对A0.03333333333333333 回应A0.06666666666666667 应对AB0.7166666666666667
  	class: 符合  	d: 13  	pt: 1.418181818181818  	diff:  适合AB0.6181818181818182 符合AB0.7090909090909091 入A0.09090909090909091
  	class: 了解  	d: 29  	pt: 1.4074074074074077  	diff:  懂A0.5555555555555556 理解AB0.6061427280939476 懂得A0.1111111111111111 了了A0.037037037037037035 知B0.04878048780487805 明B0.024390243902439025 知情B0.024390243902439025
  	class: 支付  	d: 6  	pt: 1.4000000000000001  	diff:  支A0.4 开发AB0.7 支付AB0.30000000000000004
  	class: 接受  	d: 9  	pt: 1.3888888888888888  	diff:  接受A0.6666666666666666 领AB0.6944444444444444 承受AB0.02777777777777779
  	class: 翻译  	d: 5  	pt: 1.3846153846153846  	diff:  翻译AB0.6923076923076923 翻A0.6923076923076923
  	class: 正确  	d: 18  	pt: 1.3571428571428572  	diff:  不错A0.35714285714285715 没错A0.32142857142857145 科学AB0.6785714285714286
  	class: 事物  	d: 3  	pt: 1.3333333333333335  	diff:  事物AB0.6666666666666667 物B0.6666666666666666
  	class: 品尝  	d: 8  	pt: 1.3333333333333335  	diff:  品味A0.16666666666666666 品AB0.6666666666666667 尝尝A0.3333333333333333 尝A0.16666666666666666
  	class: 标注  	d: 4  	pt: 1.3333333333333335  	diff:  标AB0.6666666666666667 标注B0.6666666666666666
  	class: 观察  	d: 12  	pt: 1.3333333333333335  	diff:  观察AB0.6666666666666667 洞察A0.4444444444444444 考察A0.2222222222222222
  	class: 梳头  	d: 4  	pt: 1.3333333333333335  	diff:  梳AB0.6666666666666667 梳理B0.6666666666666666
  	class: 死  	d: 43  	pt: 1.3333333333333335  	diff:  回老家A0.3333333333333333 弱AB0.6666666666666667 死亡A0.1111111111111111 闭眼A0.1111111111111111 死去A0.1111111111111111
  	class: 商业  	d: 7  	pt: 1.3333333333333335  	diff:  买卖A0.6666666666666666 商业AB0.6666666666666667
  	class: 怎样  	d: 17  	pt: 1.3333333333333335  	diff:  争A0.6666666666666666 安AB0.6666666666666667
  	class: 延长  	d: 4  	pt: 1.3333333333333335  	diff:  拉开A0.6666666666666666 延伸AB0.6666666666666667
  	class: 申请  	d: 3  	pt: 1.3333333333333335  	diff:  报名A0.6666666666666666 申请AB0.6666666666666667
  	class: 约定  	d: 4  	pt: 1.3333333333333335  	diff:  预约A0.6666666666666666 约定AB0.6666666666666667
  	class: 共同  	d: 31  	pt: 1.3333333333333333  	diff:  合伙A0.5 协同AB0.16666666666666669 联合B0.3333333333333333 合B0.3333333333333333
  	class: 管保  	d: 16  	pt: 1.3333333333333333  	diff:  包AB0.375 保证AB0.12500000000000003 保A0.125 打包票A0.041666666666666664 确保B0.6666666666666666
  	class: 便利  	d: 12  	pt: 1.3333333333333333  	diff:  省心A0.6666666666666666 便捷AB0.4166666666666667 轻便B0.25
  	class: 挑选  	d: 26  	pt: 1.3333333333333333  	diff:  选项A0.030303030303030304 选A0.3484848484848485 选择AB0.2424242424242425 慎选A0.015151515151515152 挑选A0.030303030303030304 选取B0.3333333333333333 拣选B0.3333333333333333
  	class: 控告  	d: 7  	pt: 1.3333333333333333  	diff:  告状A0.3333333333333333 控AB0.6666666666666667 控诉A0.3333333333333333
  	class: 正规  	d: 11  	pt: 1.333333333333333  	diff:  专业A0.6296296296296297 标准AB0.5833333333333333 正规A0.037037037037037035 规范B0.08333333333333333
  	class: 结束  	d: 38  	pt: 1.3283950617283953  	diff:  完AB0.4049382716049383 结束A0.14814814814814814 截止A0.09876543209876543 结AB0.5876543209876544 收AB0.07654320987654323 利落A0.012345679012345678
  	class: 分开  	d: 13  	pt: 1.3116883116883118  	diff:  分AB0.6558441558441559 细分AB0.019480519480519487 划分B0.09090909090909091 分割B0.5454545454545454
  	class: 导致  	d: 9  	pt: 1.3  	diff:  招A0.65 导致AB0.65
  	class: 涉及  	d: 14  	pt: 1.2969696969696969  	diff:  关系AB0.17575757575757572 干A0.2909090909090909 提到A0.18181818181818182 涉及AB0.6114478114478115 涉B0.037037037037037035
  	class: 使用  	d: 14  	pt: 1.2792792792792793  	diff:  用到AB0.3063063063063063 利用AB0.45045045045045046 动用A0.2222222222222222 运A0.1111111111111111 采用B0.1891891891891892
  	class: 文件  	d: 6  	pt: 1.25  	diff:  文件AB0.625 文本B0.625
  	class: 添补  	d: 16  	pt: 1.25  	diff:  补A0.25 填补A0.125 找齐A0.125 添A0.125 补充AB0.125 填空B0.5
  	class: 堆  	d: 7  	pt: 1.25  	diff:  码AB0.625 坨A0.625
  	class: 减少  	d: 22  	pt: 1.25  	diff:  抽A0.375 减掉A0.25 减少AB0.025000000000000022 压缩B0.6
  	class: 兴趣  	d: 4  	pt: 1.25  	diff:  兴趣AB0.625 感兴趣A0.625
  	class: 发作  	d: 4  	pt: 1.2313432835820897  	diff:  发AB0.5410447761194029 作AB0.6156716417910448 犯A0.07462686567164178
  	class: 超越  	d: 9  	pt: 1.2209302325581395  	diff:  超AB0.37790697674418605 跳A0.20930232558139536 超越AB0.055232558139534885 跨越A0.023255813953488372 超过AB0.43023255813953487 跨B0.125
  	class: 路程  	d: 7  	pt: 1.2142857142857142  	diff:  路AB0.5357142857142857 程AB0.6071428571428572 路程A0.07142857142857142
  	class: 时机  	d: 6  	pt: 1.2141372141372142  	diff:  机会AB0.525987525987526 机AB0.4802494802494803 机遇AB0.12681912681912683 时机A0.08108108108108109
  	class: 成为  	d: 8  	pt: 1.2000000000000002  	diff:  成AB0.6000000000000001 化AB0.55 化为B0.05
  	class: 部署  	d: 4  	pt: 1.2  	diff:  安排A0.6 配置AB0.0 部署B0.6
  	class: 镜头  	d: 3  	pt: 1.2  	diff:  画面AB0.6 镜头A0.6
  	class: 技术  	d: 8  	pt: 1.1888268156424582  	diff:  技能AB0.19441340782122907 技术AB0.5664804469273743 技巧A0.4 技B0.0223463687150838 术B0.00558659217877095
  	class: 近似  	d: 17  	pt: 1.157142857142857  	diff:  看似A0.05714285714285714 接近AB0.0357142857142857 类似AB0.45357142857142857 好像A0.4 像样A0.05714285714285714 相仿A0.02857142857142857 近似B0.125
  	class: 放大  	d: 8  	pt: 1.1454545454545455  	diff:  放大A0.3181818181818182 放AB0.2545454545454545 推广AB0.2181818181818182 加大AB0.35454545454545455
  	class: 公正  	d: 17  	pt: 1.1428571428571428  	diff:  正义A0.5714285714285714 公平AB0.07142857142857145 公B0.5
  	class: 词  	d: 9  	pt: 1.1428571428571428  	diff:  词AB0.5714285714285714 歌词A0.5714285714285714
  	class: 讲话  	d: 18  	pt: 1.1428571428571428  	diff:  说话AB0.01428571428571429 讲AB0.3238095238095238 发话A0.016666666666666666 谈A0.16666666666666666 开口A0.03333333333333333 讲话A0.016666666666666666 云B0.5714285714285714
  	class: 证明  	d: 14  	pt: 1.1428571428571428  	diff:  认证AB0.2857142857142857 证明A0.42857142857142855 求证A0.07142857142857142 证实A0.07142857142857142 验证AB0.2857142857142857
  	class: 柔和  	d: 16  	pt: 1.1428571428571428  	diff:  文AB0.5714285714285714 柔和A0.2857142857142857 温婉A0.14285714285714285 平和A0.14285714285714285
  	class: 阅读  	d: 7  	pt: 1.1428571428571428  	diff:  读书A0.5714285714285714 阅读AB0.5714285714285714
  	class: 模仿  	d: 27  	pt: 1.1404682274247493  	diff:  学AB0.5317725752508362 模拟AB0.2658862876254181 套A0.038461538461538464 模仿B0.21739130434782608 仿B0.08695652173913043
  	class: 担负  	d: 14  	pt: 1.1228070175438596  	diff:  负担A0.2631578947368421 负责AB0.19298245614035087 担当A0.10526315789473684 承担AB0.22807017543859648 担负B0.3333333333333333
  	class: 包含  	d: 25  	pt: 1.1111111111111112  	diff:  涵盖AB0.25 含蓄A0.08333333333333333 含A0.16666666666666666 包含AB0.2777777777777778 暗含A0.08333333333333333 富含A0.08333333333333333 带有AB0.1388888888888889 隐含AB0.027777777777777776
  	class: 因素  	d: 3  	pt: 1.1111111111111112  	diff:  元素AB0.5555555555555556 因素B0.4444444444444444 要素B0.1111111111111111
  	class: 资本  	d: 12  	pt: 1.1111111111111112  	diff:  资本A0.25 成本AB0.18055555555555558 基金A0.125 资金B0.1111111111111111 资产B0.4444444444444444
  	class: 团体  	d: 6  	pt: 1.1  	diff:  团队AB0.51 组织AB0.3 团伙A0.04 社B0.25
  	class: 资格  	d: 2  	pt: 1.0909090909090908  	diff:  资格A0.5454545454545454 身份AB0.5454545454545454
  	class: 撑持  	d: 5  	pt: 1.0827067669172932  	diff:  支持AB0.5413533834586466 支撑AB0.5413533834586466
  	class: 辨别  	d: 13  	pt: 1.0606653620352249  	diff:  辨识AB0.11545988258317025 辨别A0.2857142857142857 识别AB0.46183953033268105 分辨AB0.12915851272015655 辨认B0.0273972602739726 判别B0.0410958904109589
  	class: 激发  	d: 10  	pt: 1.0526315789473684  	diff:  抖A0.42105263157894735 激发A0.05263157894736842 刺激AB0.5263157894736843 激励A0.05263157894736842
  	class: 相配  	d: 9  	pt: 1.0476190476190474  	diff:  匹配AB0.5238095238095237 配合AB0.5238095238095237
  	class: 依靠  	d: 32  	pt: 1.0402930402930404  	diff:  负AB0.09157509157509157 指AB0.26373626373626374 赖A0.42857142857142855 借助B0.1794871794871795 借助于B0.02564102564102564 依赖性B0.05128205128205128
  	class: 遗失  	d: 8  	pt: 1.0344827586206895  	diff:  掉A0.4482758620689655 不见A0.06896551724137931 少AB0.5172413793103448
  	class: 效用  	d: 12  	pt: 1.0222222222222221  	diff:  效果AB0.28888888888888886 功能AB0.5111111111111111 成效A0.05555555555555555 效应A0.1111111111111111 机能A0.05555555555555555
  	class: 货物  	d: 4  	pt: 1.0  	diff:  商品AB0.5 货物B0.5
  	class: 打胎  	d: 5  	pt: 1.0  	diff:  打胎A0.5 人流AB0.5
  	class: 遭受  	d: 20  	pt: 1.0  	diff:  遭A0.5 面临AB0.3571428571428571 备受B0.14285714285714285
  	class: 顶点  	d: 9  	pt: 1.0  	diff:  极限AB0.0 巅峰A0.5 终极B0.5
  	class: 底  	d: 8  	pt: 1.0  	diff:  底层AB0.5 最底层A0.5
  	class: 打架  	d: 16  	pt: 1.0  	diff:  打架AB0.5 斗A0.5
  	class: 确实  	d: 24  	pt: 1.0  	diff:  确凿A0.25 实AB0.5 活生生A0.25
  	class: 等级  	d: 10  	pt: 1.0  	diff:  阶段AB0.5 阶A0.5
  	class: 挖  	d: 18  	pt: 1.0  	diff:  挖掘AB0.5 挖A0.5
  	class: 警惕  	d: 8  	pt: 1.0  	diff:  当心A0.5 警惕AB0.5
  	class: 起源  	d: 12  	pt: 1.0  	diff:  来源AB0.30000000000000004 根源A0.25 来源于A0.25 源于B0.2
  	class: 态度  	d: 6  	pt: 1.0  	diff:  姿态AB0.16666666666666663 态度A0.5 态势B0.3333333333333333
  	class: 走  	d: 9  	pt: 1.0  	diff:  走路A0.5 行走AB0.5
  	class: 区分  	d: 7  	pt: 1.0  	diff:  区别AB0.5 区分AB0.5
  	class: 天然  	d: 13  	pt: 1.0  	diff:  天生AB0.5 自发B0.5
  	class: 机关  	d: 3  	pt: 1.0  	diff:  机构A0.2857142857142857 部门AB0.2142857142857143 单位B0.5
  	class: 习惯  	d: 6  	pt: 1.0  	diff:  习惯AB0.5 习惯于B0.5
  	class: 快  	d: 27  	pt: 1.0  	diff:  高效AB0.5 飞快A0.5
  	class: 高度  	d: 8  	pt: 1.0  	diff:  高度AB0.5 可观B0.5
  	class: 概率  	d: 4  	pt: 1.0  	diff:  几率A0.5 概率AB0.5
  	class: 广泛  	d: 14  	pt: 1.0  	diff:  大面积A0.5 常见AB0.0 广阔B0.25 广B0.25
  	class: 分散  	d: 9  	pt: 1.0  	diff:  分散AB0.5 散开A0.5
  	class: 顶用  	d: 19  	pt: 1.0  	diff:  有用AB0.17857142857142855 实用AB0.17857142857142855 可行A0.14285714285714285 有效性B0.5
  	class: 脱离  	d: 7  	pt: 1.0  	diff:  脱离A0.5 退出AB0.5
  	class: 吸引  	d: 8  	pt: 1.0  	diff:  引发AB0.30000000000000004 吸引AB0.2 抓住AB0.3 掀起B0.2
  	class: 家居  	d: 3  	pt: 1.0  	diff:  蹲A0.5 家居AB0.5
  	class: 实现  	d: 6  	pt: 1.0  	diff:  落实AB0.5 贯彻B0.5
  	class: 结合  	d: 15  	pt: 1.0  	diff:  组合A0.5 整合AB0.5
  	class: 膨胀  	d: 9  	pt: 1.0  	diff:  暴涨A0.5 膨胀AB0.5
  	class: 联系  	d: 6  	pt: 1.0  	diff:  挂钩A0.5 沟通AB0.5
  	class: 增强  	d: 9  	pt: 1.0  	diff:  提高AB0.0714285714285714 增高A0.5 增强B0.35714285714285715 增长B0.07142857142857142
  	class: 丧失  	d: 5  	pt: 1.0  	diff:  沦丧A0.5 丧失AB0.5
  	class: 强大  	d: 27  	pt: 0.9999999999999999  	diff:  劲A0.06666666666666667 强大AB0.23333333333333328 精A0.13333333333333333 强硬A0.06666666666666667 强有力B0.5
  	class: 喜欢  	d: 10  	pt: 0.9760479041916167  	diff:  喜欢AB0.4520958083832335 喜A0.017964071856287425 喜好A0.011976047904191617 爱好AB0.4880239520958084 欢喜A0.005988023952095809
  	class: 挥笔  	d: 11  	pt: 0.9565217391304348  	diff:  题AB0.4782608695652174 书A0.4782608695652174
  	class: 中心  	d: 11  	pt: 0.9333333333333333  	diff:  核心AB0.4666666666666667 中心AB0.3666666666666667 为重A0.1
  	class: 水平  	d: 5  	pt: 0.9333333333333333  	diff:  程度AB0.2666666666666666 水平AB0.4666666666666667 品位A0.2
  	class: 交换  	d: 10  	pt: 0.9230769230769231  	diff:  换成A0.46153846153846156 交换AB0.46153846153846156
  	class: 任意  	d: 17  	pt: 0.9090909090909092  	diff:  自由AB0.4545454545454546 轻易A0.36363636363636365 任性A0.09090909090909091
  	class: 足够  	d: 6  	pt: 0.9  	diff:  够A0.35 足够AB0.44999999999999996 敷A0.05 足A0.05
  	class: 改变  	d: 11  	pt: 0.8965517241379309  	diff:  改变AB0.4051724137931034 改A0.3103448275862069 转AB0.04310344827586207 改成A0.10344827586206896 更改A0.034482758620689655
  	class: 思考  	d: 20  	pt: 0.8936170212765957  	diff:  想想A0.3829787234042553 思维AB0.05673758865248224 思考AB0.25673758865248225 心想A0.06382978723404255 思想B0.13333333333333333
  	class: 差别  	d: 6  	pt: 0.8888888888888888  	diff:  差异AB0.3888888888888889 差距AB0.05555555555555558 反差A0.4444444444444444
  	class: 呈现  	d: 7  	pt: 0.8888888888888888  	diff:  表现AB0.33333333333333337 展现A0.1111111111111111 呈现AB0.4444444444444444
  	class: 有  	d: 28  	pt: 0.8881578947368421  	diff:  富有A0.05263157894736842 拥有AB0.39144736842105265 具备AB0.2565789473684211 存有B0.0625 具B0.125
  	class: 评论  	d: 15  	pt: 0.875  	diff:  评论A0.4375 评价AB0.4375
  	class: 觉察  	d: 6  	pt: 0.8709677419354838  	diff:  发现AB0.4139784946236559 意识AB0.43548387096774194 察觉A0.021505376344086023
  	class: 都  	d: 16  	pt: 0.8571428571428572  	diff:  全AB0.23809523809523814 统统A0.14285714285714285 咸A0.047619047619047616 统B0.42857142857142855
  	class: 用功  	d: 17  	pt: 0.8571428571428572  	diff:  较劲A0.42857142857142855 用心AB0.4285714285714286
  	class: 承认  	d: 5  	pt: 0.8421052631578947  	diff:  认同AB0.04210526315789476 认可AB0.04210526315789476 承认A0.42105263157894735 确认AB0.3368421052631579
  	class: 建立  	d: 7  	pt: 0.8095238095238095  	diff:  建立AB0.40476190476190477 成立AB0.40476190476190477
  	class: 脑子  	d: 12  	pt: 0.8  	diff:  脑子A0.2 脑AB0.4 心机A0.2
  	class: 建筑  	d: 15  	pt: 0.8  	diff:  建AB0.09999999999999998 建筑AB0.04999999999999999 建筑物A0.25 构筑B0.2 构B0.2
  	class: 肤浅  	d: 11  	pt: 0.8  	diff:  肤浅AB0.4 浅A0.4
  	class: 有害  	d: 26  	pt: 0.8  	diff:  害A0.11764705882352941 伤害AB0.04705882352941182 重伤A0.058823529411764705 伤A0.17647058823529413 危害B0.4
  	class: 益处  	d: 10  	pt: 0.8  	diff:  利益AB0.4 功利A0.4
  	class: 叫做  	d: 18  	pt: 0.8  	diff:  称呼A0.2 称为AB0.4 名A0.2
  	class: 做声  	d: 5  	pt: 0.8  	diff:  发声AB0.4 嚷嚷A0.4
  	class: 分成  	d: 2  	pt: 0.7857142857142858  	diff:  分为AB0.3928571428571429 分成AB0.39285714285714285
  	class: 胜于  	d: 13  	pt: 0.7736263736263735  	diff:  强AB0.38681318681318677 高AB0.3868131868131868
  	class: 对  	d: 6  	pt: 0.7619047619047619  	diff:  面对AB0.3142857142857143 面AB0.06666666666666671 劈A0.38095238095238093
  	class: 定义  	d: 3  	pt: 0.7619047619047619  	diff:  概念AB0.380952380952381 定义AB0.38095238095238093
  	class: 保护  	d: 7  	pt: 0.7515151515151515  	diff:  保护AB0.37575757575757573 维护AB0.2424242424242424 掩护A0.13333333333333333
  	class: 成熟  	d: 4  	pt: 0.75  	diff:  成熟AB0.375 熟A0.375
  	class: 规则  	d: 9  	pt: 0.75  	diff:  规则AB0.375 准则B0.375
  	class: 开始  	d: 24  	pt: 0.7473684210526316  	diff:  开AB0.13684210526315788 开头A0.23684210526315788 初始AB0.37368421052631584
  	class: 加热  	d: 6  	pt: 0.7272727272727273  	diff:  热AB0.36363636363636365 烫A0.36363636363636365
  	class: 辩论  	d: 23  	pt: 0.7272727272727273  	diff:  反驳A0.09090909090909091 答辩A0.18181818181818182 理论AB0.36363636363636365 辩论A0.09090909090909091
  	class: 知识  	d: 4  	pt: 0.7272727272727273  	diff:  知识AB0.36363636363636365 文化A0.09090909090909091 学识A0.2727272727272727
  	class: 音信  	d: 7  	pt: 0.6956521739130435  	diff:  消息A0.34782608695652173 信息AB0.34782608695652173
  	class: 制造  	d: 6  	pt: 0.6888888888888889  	diff:  制造AB0.34444444444444444 打造AB0.34444444444444444
  	class: 病人  	d: 10  	pt: 0.6666666666666667  	diff:  患者AB0.33333333333333337 病人A0.3333333333333333
  	class: 领域  	d: 5  	pt: 0.6666666666666667  	diff:  领域AB0.33333333333333337 圈子A0.3333333333333333
  	class: 世界  	d: 18  	pt: 0.6666666666666667  	diff:  全球AB0.08333333333333337 全世界A0.3333333333333333 世B0.25
  	class: 声音  	d: 10  	pt: 0.6666666666666667  	diff:  声音AB0.33333333333333337 音响B0.3333333333333333
  	class: 界限  	d: 6  	pt: 0.6666666666666667  	diff:  界AB0.16666666666666669 壁垒AB0.16666666666666669 鸿沟A0.3333333333333333
  	class: 大路  	d: 6  	pt: 0.6666666666666667  	diff:  通道AB0.33333333333333337 通路B0.3333333333333333
  	class: 记录  	d: 7  	pt: 0.6666666666666667  	diff:  记录AB0.33333333333333337 纪录B0.3333333333333333
  	class: 料理  	d: 6  	pt: 0.6666666666666667  	diff:  理AB0.33333333333333337 经纪A0.3333333333333333
  	class: 限制  	d: 9  	pt: 0.6666666666666667  	diff:  限定AB0.33333333333333337 限量A0.3333333333333333 限AB0.0
  	class: 散发  	d: 3  	pt: 0.6666666666666667  	diff:  分发AB0.33333333333333337 泛B0.3333333333333333
  	class: 安定  	d: 24  	pt: 0.6666666666666667  	diff:  稳定AB0.33333333333333337 稳定性B0.3333333333333333
  	class: 恶化  	d: 4  	pt: 0.6666666666666667  	diff:  恶化AB0.33333333333333337 逆转A0.3333333333333333
  	class: 追求  	d: 8  	pt: 0.6666666666666667  	diff:  追求AB0.33333333333333337 力求B0.3333333333333333
  	class: 享受  	d: 8  	pt: 0.6666666666666667  	diff:  分享AB0.33333333333333337 享受A0.2962962962962963 享A0.037037037037037035
  	class: 加以  	d: 2  	pt: 0.6666666666666667  	diff:  加AB0.33333333333333337 给定B0.3333333333333333
  	class: 关怀  	d: 10  	pt: 0.6666666666666666  	diff:  关注AB0.33333333333333337 关心A0.23333333333333334 关爱A0.03333333333333333 体贴A0.06666666666666667
  	class: 判断  	d: 11  	pt: 0.6666666666666666  	diff:  判断AB0.08333333333333337 看清A0.16666666666666666 认清A0.16666666666666666 判定B0.25
  	class: 内心  	d: 28  	pt: 0.6666666666666665  	diff:  内心AB0.33333333333333337 心A0.25925925925925924 心目A0.037037037037037035 胸A0.037037037037037035
  	class: 线  	d: 4  	pt: 0.6153846153846154  	diff:  线AB0.3076923076923077 线条A0.3076923076923077
  	class: 口气  	d: 8  	pt: 0.5714285714285714  	diff:  音AB0.2857142857142857 语气A0.07142857142857142 口气A0.14285714285714285 口吻A0.07142857142857142
  	class: 结构  	d: 2  	pt: 0.5714285714285714  	diff:  结构AB0.2857142857142857 构造B0.2857142857142857
  	class: 价值  	d: 2  	pt: 0.5714285714285714  	diff:  价值AB0.2857142857142857 值B0.2857142857142857
  	class: 表达  	d: 5  	pt: 0.5666666666666667  	diff:  表达AB0.2833333333333333 发挥AB0.2833333333333333
  	class: 职位  	d: 6  	pt: 0.5384615384615384  	diff:  位置AB0.2692307692307693 职位A0.23076923076923078 岗位A0.038461538461538464
  	class: 经历  	d: 7  	pt: 0.5142857142857143  	diff:  经历AB0.2571428571428572 经验AB0.14285714285714285 阅历A0.11428571428571428
  	class: 阳台  	d: 5  	pt: 0.5  	diff:  平台AB0.25 阳台A0.25
  	class: 千万  	d: 13  	pt: 0.5  	diff:  纯属A0.25 断AB0.25
  	class: 信仰  	d: 10  	pt: 0.5  	diff:  信AB0.25 迷信A0.25
  	class: 相关  	d: 15  	pt: 0.5  	diff:  相关AB0.25 系AB0.25
  	class: 排行  	d: 4  	pt: 0.5  	diff:  排名AB0.25 排名榜A0.25
  	class: 流  	d: 7  	pt: 0.5  	diff:  注AB0.25 流AB0.25
  	class: 划  	d: 2  	pt: 0.5  	diff:  划AB0.25 扛A0.25
  	class: 探究  	d: 8  	pt: 0.5  	diff:  探索AB0.25 探讨A0.25
  	class: 积累  	d: 5  	pt: 0.5  	diff:  积累AB0.25 累积A0.25
  	class: 方法  	d: 11  	pt: 0.49999999999999994  	diff:  方法AB0.20238095238095233 办法A0.21428571428571427 方式AB0.047619047619047616 艺术A0.03571428571428571
  	class: 处于  	d: 9  	pt: 0.49350649350649356  	diff:  处于AB0.24675324675324684 处AB0.24675324675324672
  	class: 掉转  	d: 11  	pt: 0.48484848484848486  	diff:  回AB0.24242424242424243 转过A0.06060606060606061 扭曲A0.030303030303030304 转头A0.15151515151515152
  	class: 数量  	d: 7  	pt: 0.4823008849557522  	diff:  数据AB0.2411504424778761 数量AB0.2411504424778761
  	class: 标准  	d: 12  	pt: 0.4682274247491638  	diff:  条件AB0.2341137123745819 原则AB0.2341137123745819
  	class: 终于  	d: 11  	pt: 0.4615384615384615  	diff:  算AB0.23076923076923073 算是A0.15384615384615385 总算A0.07692307692307693
  	class: 学习  	d: 10  	pt: 0.4186046511627907  	diff:  学习AB0.2093023255813954 就学A0.023255813953488372 上学A0.16279069767441862 攻A0.023255813953488372
  	class: 表面  	d: 4  	pt: 0.39999999999999997  	diff:  表面AB0.19999999999999996 外表A0.2
  	class: 手段  	d: 9  	pt: 0.39999999999999997  	diff:  手腕A0.2 手段AB0.19999999999999996
  	class: 内容  	d: 5  	pt: 0.39999999999999997  	diff:  情节A0.2 内容AB0.19999999999999996
  	class: 误会  	d: 2  	pt: 0.39999999999999997  	diff:  误解AB0.19999999999999996 误会A0.2
  	class: 韬略  	d: 3  	pt: 0.39999999999999997  	diff:  战略AB0.19999999999999996 战略性B0.2
  	class: 流行  	d: 7  	pt: 0.39999999999999997  	diff:  流行AB0.19999999999999996 兴A0.2
  	class: 集团公司  	d: 2  	pt: 0.39999999999999997  	diff:  集团公司A0.2 集团AB0.19999999999999996
  	class: 责任  	d: 5  	pt: 0.39999999999999997  	diff:  责任AB0.19999999999999996 权责B0.2
  	class: 晋升  	d: 14  	pt: 0.39999999999999997  	diff:  提升AB0.19999999999999996 升迁A0.2
  	class: 政策  	d: 5  	pt: 0.38095238095238093  	diff:  政策AB0.19047619047619047 策略AB0.19047619047619047
  	class: 拒绝  	d: 11  	pt: 0.38095238095238093  	diff:  拒绝AB0.19047619047619047 不肯A0.19047619047619047
  	class: 阐明  	d: 8  	pt: 0.3333333333333333  	diff:  发明AB0.16666666666666669 表AB0.16666666666666663
  	class: 围绕  	d: 11  	pt: 0.3333333333333333  	diff:  围绕AB0.16666666666666663 环AB0.16666666666666669
  	class: 少  	d: 23  	pt: 0.33333333333333326  	diff:  有限AB0.16666666666666663 点儿A0.16666666666666666
  	class: 支配  	d: 9  	pt: 0.33333333333333326  	diff:  控制AB0.16666666666666663 操A0.16666666666666666
  	class: 合算  	d: 8  	pt: 0.33333333333333326  	diff:  经济AB0.16666666666666663 合算A0.16666666666666666
  	class: 价格  	d: 4  	pt: 0.33333333333333326  	diff:  价格AB0.16666666666666663 价A0.16666666666666666
  	class: 主题  	d: 3  	pt: 0.33333333333333326  	diff:  主题AB0.16666666666666663 正题A0.16666666666666666
  	class: 超等  	d: 10  	pt: 0.33333333333333326  	diff:  顶尖AB0.16666666666666663 极品A0.16666666666666666
  	class: 指点  	d: 5  	pt: 0.33333333333333326  	diff:  指导AB0.16666666666666663 指点A0.16666666666666666
  	class: 创立  	d: 11  	pt: 0.33333333333333326  	diff:  创造AB0.16666666666666663 创A0.08333333333333333 创立A0.08333333333333333
  	class: 推理  	d: 5  	pt: 0.3076923076923077  	diff:  推理AB0.15384615384615385 推导B0.15384615384615385
  	class: 过程  	d: 4  	pt: 0.29268292682926833  	diff:  过程AB0.14634146341463417 历程B0.04878048780487805 进程B0.0975609756097561
  	class: 趋势  	d: 13  	pt: 0.2857142857142858  	diff:  趋势AB0.06722689075630256 方向AB0.0756302521008404 动向A0.14285714285714285
  	class: 实质  	d: 10  	pt: 0.28571428571428575  	diff:  本质AB0.1428571428571429 面目A0.14285714285714285
  	class: 需要  	d: 11  	pt: 0.2857142857142857  	diff:  需AB0.10714285714285715 需求AB0.0357142857142857 急需B0.047619047619047616 亟需B0.047619047619047616 亟待B0.047619047619047616
  	class: 能力  	d: 3  	pt: 0.2679900744416873  	diff:  力AB0.10322580645161292 能力AB0.1339950372208436 力量A0.03076923076923077
  	class: 正常  	d: 8  	pt: 0.2666666666666667  	diff:  常规AB0.1333333333333333 健康AB0.13333333333333341
  	class: 计算  	d: 16  	pt: 0.2380952380952381  	diff:  计算AB0.11904761904761907 计B0.11904761904761904
  	class: 提供  	d: 2  	pt: 0.2380952380952381  	diff:  提供AB0.11904761904761907 资AB0.11904761904761904
  	class: 简单  	d: 21  	pt: 0.23529411764705888  	diff:  简单AB0.11764705882352944 简单易行A0.029411764705882353 简A0.08823529411764706
  	class: 人类  	d: 2  	pt: 0.22222222222222227  	diff:  人类AB0.11111111111111116 全人类A0.1111111111111111
  	class: 粉刷  	d: 6  	pt: 0.22222222222222227  	diff:  刷AB0.11111111111111116 粉A0.1111111111111111
  	class: 介入  	d: 8  	pt: 0.22222222222222227  	diff:  参与AB0.11111111111111116 插手A0.1111111111111111
  	class: 景象  	d: 10  	pt: 0.20779220779220778  	diff:  场景AB0.012987012987012991 情景A0.09090909090909091 现象AB0.05194805194805194 状况AB0.05194805194805194
  	class: 解决  	d: 9  	pt: 0.19999999999999998  	diff:  解决AB0.09999999999999998 缓解A0.1
  	class: 面子  	d: 5  	pt: 0.17777777777777778  	diff:  脸AB0.0888888888888889 颜A0.06666666666666667 面子A0.022222222222222223
  	class: 到  	d: 6  	pt: 0.17647058823529416  	diff:  顶AB0.08823529411764708 交AB0.08823529411764708
  	class: 成功  	d: 16  	pt: 0.17391304347826092  	diff:  成功AB0.08695652173913049 成事A0.043478260869565216 得逞A0.043478260869565216
  	class: 重要  	d: 29  	pt: 0.16842105263157903  	diff:  关键AB0.08421052631578951 重点AB0.08421052631578951
  	class: 时期  	d: 4  	pt: 0.1666666666666667  	diff:  时代AB0.08333333333333337 时期AB0.08333333333333334
  	class: 群众  	d: 6  	pt: 0.16666666666666669  	diff:  公众AB0.08333333333333337 群众A0.08333333333333333
  	class: 生物  	d: 7  	pt: 0.1538461538461538  	diff:  生物AB0.07692307692307687 生物体B0.07692307692307693
  	class: 调和  	d: 4  	pt: 0.14285714285714285  	diff:  协调AB0.07142857142857145 和谐AB0.0714285714285714
  	class: 情人  	d: 10  	pt: 0.13846153846153844  	diff:  朋友AB0.0692307692307692 恋人A0.015384615384615385 情侣A0.046153846153846156 爱人A0.007692307692307693
  	class: 对象  	d: 4  	pt: 0.13725490196078444  	diff:  对象AB0.009803921568627472 靶子A0.058823529411764705 目标AB0.06862745098039225
  	class: 错误  	d: 16  	pt: 0.1333333333333333  	diff:  错误AB0.06666666666666665 荒谬A0.06666666666666667
  	class: 情况  	d: 8  	pt: 0.125  	diff:  情况AB0.0625 图景A0.0625
  	class: 神情  	d: 4  	pt: 0.11764705882352942  	diff:  神色A0.058823529411764705 表情AB0.05882352941176472
  	class: 包括  	d: 9  	pt: 0.10733452593917701  	diff:  包括AB0.05366726296958846 概括AB0.053667262969588556
  	class: 高等学校  	d: 3  	pt: 0.09523809523809529  	diff:  高校A0.047619047619047616 大学AB0.04761904761904767
  	class: 增长  	d: 6  	pt: 0.08000000000000004  	diff:  添加A0.04 长AB0.040000000000000036
  	class: 制订  	d: 3  	pt: 0.0714285714285714  	diff:  制订AB0.0357142857142857 制定AB0.0357142857142857
  	class: 原因  	d: 12  	pt: 0.06666666666666665  	diff:  原因AB0.033333333333333326 缘故A0.03333333333333333
  	class: 问  	d: 10  	pt: 0.031007751937984523  	diff:  问AB0.015503875968992276 提问A0.015503875968992248