	learn:mm.csv check jqzx.csv:230:Science组织了一场尖锐的Reddit问答，Yann LeCun的回答还是那么耿直     	 Result: 	0.3451756337791395 	769 	319



  	class: 人数  	d: 8  	pt: 2.0  	diff:  口A1.0 人数B1.0
  	class: 分  	d: 11  	pt: 2.0  	diff:  分层A1.0 分支B1.0
  	class: 驾驶  	d: 3  	pt: 2.0  	diff:  驾驭A0.5 驾A0.5 驾驶B1.0
  	class: 小  	d: 12  	pt: 2.0  	diff:  很小A1.0 最小B1.0
  	class: 文件  	d: 6  	pt: 2.0  	diff:  文件A1.0 文本B1.0
  	class: 教师  	d: 16  	pt: 2.0  	diff:  老师A0.9615384615384616 导师A0.038461538461538464 教师B1.0
  	class: 医治  	d: 10  	pt: 2.0  	diff:  治疗A0.5 治A0.5 医疗B1.0
  	class: 护理  	d: 5  	pt: 2.0  	diff:  守护A1.0 照护B1.0
  	class: 编辑  	d: 18  	pt: 2.0  	diff:  修A0.42857142857142855 编辑A0.5714285714285714 编排B1.0
  	class: 共同  	d: 31  	pt: 2.0  	diff:  合伙A0.5 协同A0.5 联合B1.0
  	class: 体裁  	d: 4  	pt: 2.0  	diff:  体制A1.0 体B1.0
  	class: 顶点  	d: 9  	pt: 2.0  	diff:  极限A0.5 巅峰A0.5 顶峰B1.0
  	class: 限度  	d: 10  	pt: 2.0  	diff:  界限A1.0 限度B1.0
  	class: 明显  	d: 53  	pt: 2.0  	diff:  分明A1.0 确定性B1.0
  	class: 飓风  	d: 5  	pt: 2.0  	diff:  飚A1.0 飓风B1.0
  	class: 培养  	d: 11  	pt: 2.0  	diff:  培养A1.0 树B1.0
  	class: 中枢  	d: 3  	pt: 2.0  	diff:  心脏A1.0 中枢B1.0
  	class: 位于  	d: 12  	pt: 2.0  	diff:  放在A1.0 位于B1.0
  	class: 计算机  	d: 8  	pt: 2.0  	diff:  电脑A1.0 计算机B1.0
  	class: 模型  	d: 3  	pt: 2.0  	diff:  模子A1.0 模型B1.0
  	class: 消除  	d: 43  	pt: 2.0  	diff:  破A0.6875 脱A0.1875 散A0.0625 消A0.0625 排除B1.0
  	class: 向  	d: 12  	pt: 2.0  	diff:  奔A0.5 朝向A0.5 通向B1.0
  	class: 途径  	d: 10  	pt: 2.0  	diff:  路子A1.0 途径B1.0
  	class: 改换  	d: 12  	pt: 2.0  	diff:  换A0.3684210526315789 变A0.631578947368421 更换B0.5 转移B0.5
  	class: 弄错  	d: 10  	pt: 2.0  	diff:  出错A1.0 弄错B1.0
  	class: 赞成  	d: 4  	pt: 2.0  	diff:  赞同A1.0 倾向B1.0
  	class: 系统  	d: 2  	pt: 2.0  	diff:  体系A1.0 系统B1.0
  	class: 互相  	d: 11  	pt: 2.0  	diff:  相A1.0 交互B1.0
  	class: 退步  	d: 13  	pt: 2.0  	diff:  落伍A1.0 退化B1.0
  	class: 因素  	d: 3  	pt: 2.0  	diff:  元素A1.0 因素B1.0
  	class: 易于  	d: 6  	pt: 2.0  	diff:  爱A0.976 轻A0.024 易于B1.0
  	class: 当做  	d: 9  	pt: 2.0  	diff:  当做A0.3333333333333333 视作A0.3333333333333333 当作A0.3333333333333333 看成B0.3333333333333333 看作B0.6666666666666666
  	class: 学科  	d: 4  	pt: 2.0  	diff:  课程A0.8571428571428571 科目A0.07142857142857142 教程A0.07142857142857142 学科B1.0
  	class: 合并  	d: 24  	pt: 2.0  	diff:  拼A1.0 集成B1.0
  	class: 复辟  	d: 6  	pt: 2.0  	diff:  变天A1.0 颠覆B1.0
  	class: 广泛  	d: 14  	pt: 2.0  	diff:  大面积A0.5 常见A0.5 宽泛B0.5 广阔B0.5
  	class: 深刻  	d: 10  	pt: 2.0  	diff:  力透纸背A1.0 尖锐B1.0
  	class: 圆滑  	d: 15  	pt: 2.0  	diff:  油滑A1.0 灵活性B1.0
  	class: 空洞  	d: 26  	pt: 2.0  	diff:  空虚A1.0 抽象B1.0
  	class: 冷却  	d: 5  	pt: 2.0  	diff:  冷A0.875 凉A0.125 冷却B1.0
  	class: 稳重  	d: 11  	pt: 2.0  	diff:  稳重A0.6666666666666666 沉稳A0.3333333333333333 稳健B1.0
  	class: 削弱  	d: 7  	pt: 2.0  	diff:  减A1.0 削弱B1.0
  	class: 推动  	d: 12  	pt: 2.0  	diff:  推A0.625 推进A0.375 推动B0.25 有助于B0.75
  	class: 撞  	d: 18  	pt: 2.0  	diff:  拍A1.0 撞击B1.0
  	class: 迁移  	d: 8  	pt: 2.0  	diff:  搬A1.0 迁移B1.0
  	class: 大叫  	d: 11  	pt: 2.0  	diff:  惊呼A1.0 大喊B1.0
  	class: 推测  	d: 16  	pt: 2.0  	diff:  想来A1.0 推断B1.0
  	class: 打听  	d: 12  	pt: 2.0  	diff:  叩问A0.5 探听A0.5 询问B1.0
  	class: 确信  	d: 7  	pt: 2.0  	diff:  坚信A1.0 确信B1.0
  	class: 克服  	d: 4  	pt: 2.0  	diff:  战胜A1.0 克服B1.0
  	class: 改进  	d: 6  	pt: 2.0  	diff:  改善A1.0 改进B1.0
  	class: 航空  	d: 3  	pt: 2.0  	diff:  航空A1.0 飞行B1.0
  	class: 开花  	d: 12  	pt: 2.0  	diff:  盛开A1.0 开放B1.0
  	class: 转车  	d: 14  	pt: 2.0  	diff:  转发A0.7272727272727273 转账A0.09090909090909091 转正A0.18181818181818182 转向B1.0
  	class: 加剧  	d: 10  	pt: 2.0  	diff:  加重A1.0 强化B1.0
  	class: 秉承  	d: 4  	pt: 2.0  	diff:  秉承A1.0 采纳B1.0
  	class: 重视  	d: 28  	pt: 1.9999999999999998  	diff:  尊重A0.5384615384615384 珍惜A0.23076923076923078 推崇A0.07692307692307693 看重A0.07692307692307693 珍视A0.07692307692307693 注重B1.0
  	class: 问  	d: 10  	pt: 1.9689922480620154  	diff:  问A0.9844961240310077 提问AB0.9844961240310077
  	class: 涉及  	d: 14  	pt: 1.9636363636363634  	diff:  关系A0.509090909090909 干A0.2909090909090909 提到A0.18181818181818182 涉及AB0.9818181818181818
  	class: 寻找  	d: 23  	pt: 1.9615384615384612  	diff:  找A0.9134615384615384 摸A0.038461538461538464 搜索AB0.9807692307692307 寻找A0.028846153846153848
  	class: 花费  	d: 5  	pt: 1.9285714285714286  	diff:  花A0.9464285714285714 费A0.017857142857142856 花费AB0.9642857142857143
  	class: 感情  	d: 8  	pt: 1.8947368421052633  	diff:  感情A0.9473684210526315 情感AB0.9473684210526316
  	class: 制止  	d: 10  	pt: 1.8333333333333335  	diff:  挫A0.8333333333333334 扼杀A0.08333333333333333 制止AB0.9166666666666666
  	class: 显示  	d: 12  	pt: 1.7999999999999998  	diff:  展示AB0.9 显示A0.075 显得A0.775 亮A0.025 来得A0.025
  	class: 差别  	d: 6  	pt: 1.7777777777777777  	diff:  差异AB0.8888888888888888 差距A0.4444444444444444 反差A0.4444444444444444
  	class: 取得  	d: 16  	pt: 1.7647058823529411  	diff:  抱A0.5294117647058824 赢得AB0.4411764705882353 收获A0.058823529411764705 取A0.058823529411764705 获取AB0.4411764705882353 博A0.11764705882352941 落A0.058823529411764705 拿走A0.0392156862745098 沾A0.0196078431372549
  	class: 动火  	d: 24  	pt: 1.7058823529411762  	diff:  生气A0.7941176470588235 火AB0.8529411764705882 上火A0.029411764705882353 发脾气A0.029411764705882353
  	class: 好  	d: 49  	pt: 1.6981132075471697  	diff:  优秀AB0.8490566037735849 精彩A0.018867924528301886 帅A0.33962264150943394 漂亮A0.39622641509433965 优A0.018867924528301886 理想A0.07547169811320754
  	class: 精巧  	d: 22  	pt: 1.6666666666666665  	diff:  精致A0.5 娇小A0.16666666666666666 小巧A0.16666666666666666 精细AB0.8333333333333334
  	class: 近似  	d: 17  	pt: 1.6571428571428568  	diff:  看似A0.05714285714285714 接近A0.2857142857142857 类似AB0.8285714285714285 好像A0.4 像样A0.05714285714285714 相仿A0.02857142857142857
  	class: 放大  	d: 8  	pt: 1.6363636363636362  	diff:  放大A0.3181818181818182 放A0.45454545454545453 推广AB0.8181818181818181 加大A0.045454545454545456
  	class: 抛弃  	d: 27  	pt: 1.619047619047619  	diff:  扔A0.19047619047619047 丢A0.5238095238095238 抛弃AB0.8095238095238095 丢掉A0.09523809523809523
  	class: 游戏  	d: 24  	pt: 1.606060606060606  	diff:  玩A0.5909090909090909 戏A0.18181818181818182 游戏AB0.803030303030303 玩玩A0.015151515151515152 玩耍A0.015151515151515152
  	class: 阻塞  	d: 25  	pt: 1.6  	diff:  打断A0.8 隔阂AB0.8
  	class: 支付  	d: 6  	pt: 1.6  	diff:  支A0.4 开发AB0.8 支付A0.4
  	class: 下降  	d: 23  	pt: 1.5714285714285714  	diff:  跌A0.14285714285714285 退A0.21428571428571427 下滑A0.21428571428571427 低落A0.07142857142857142 下降AB0.2857142857142857 降低A0.07142857142857142 降A0.07142857142857142 降落B0.5
  	class: 意味  	d: 9  	pt: 1.5652173913043477  	diff:  味道A0.4782608695652174 代表A0.21739130434782608 象征A0.08695652173913043 意味着AB0.782608695652174
  	class: 显露  	d: 17  	pt: 1.5454545454545454  	diff:  露出A0.22727272727272727 显A0.4090909090909091 露AB0.7727272727272727 发泄A0.09090909090909091 发自A0.045454545454545456
  	class: 职位  	d: 6  	pt: 1.5384615384615385  	diff:  位置A0.7307692307692307 职位AB0.7692307692307692 岗位A0.038461538461538464
  	class: 注意  	d: 17  	pt: 1.5384615384615385  	diff:  小心A0.5384615384615384 在意A0.19230769230769232 专注AB0.7692307692307692 留意A0.038461538461538464
  	class: 关怀  	d: 10  	pt: 1.5333333333333332  	diff:  关注A0.6666666666666666 关心AB0.7666666666666666 关爱A0.03333333333333333 体贴A0.06666666666666667
  	class: 确实  	d: 24  	pt: 1.5  	diff:  确凿A0.25 实A0.5 活生生AB0.75
  	class: 秘密  	d: 14  	pt: 1.5  	diff:  秘密AB0.08333333333333331 密A0.3333333333333333 神秘A0.3333333333333333 机密B0.75
  	class: 宣布  	d: 11  	pt: 1.5  	diff:  公布A0.25 发布AB0.75 揭晓A0.5
  	class: 增强  	d: 9  	pt: 1.5  	diff:  提高AB0.25 增高A0.5 增长B0.5 增强B0.25
  	class: 承认  	d: 5  	pt: 1.473684210526316  	diff:  认同A0.15789473684210525 认可A0.15789473684210525 承认A0.42105263157894735 确认AB0.736842105263158
  	class: 失败  	d: 26  	pt: 1.4594594594594594  	diff:  挫折A0.05405405405405406 挫败A0.05405405405405406 砸A0.21621621621621623 失败AB0.7297297297297297 黄A0.40540540540540543
  	class: 孤单  	d: 33  	pt: 1.4285714285714286  	diff:  孤单A0.7142857142857143 孤独AB0.7142857142857143
  	class: 睡觉  	d: 8  	pt: 1.4090909090909092  	diff:  睡A0.6590909090909091 睡觉AB0.7045454545454546 上床A0.022727272727272728 睡眠A0.022727272727272728
  	class: 内心  	d: 28  	pt: 1.4074074074074074  	diff:  内心A0.6666666666666666 心AB0.24074074074074076 心目AB0.46296296296296297 胸A0.037037037037037035
  	class: 了解  	d: 29  	pt: 1.4074074074074074  	diff:  懂A0.5555555555555556 理解AB0.7037037037037037 懂得A0.1111111111111111 了了A0.037037037037037035
  	class: 翻译  	d: 5  	pt: 1.3846153846153846  	diff:  翻译AB0.6923076923076923 翻A0.6923076923076923
  	class: 重要  	d: 29  	pt: 1.368421052631579  	diff:  关键AB0.6842105263157895 重点A0.6842105263157895
  	class: 使用  	d: 14  	pt: 1.3333333333333335  	diff:  用到A0.3333333333333333 利用AB0.6666666666666667 动用A0.2222222222222222 运A0.1111111111111111
  	class: 世界  	d: 18  	pt: 1.3333333333333335  	diff:  全球A0.6666666666666666 全世界AB0.6666666666666667
  	class: 模仿  	d: 27  	pt: 1.3333333333333335  	diff:  学AB0.5897435897435899 模拟A0.038461538461538464 套A0.038461538461538464 模仿B0.6666666666666666
  	class: 艰苦  	d: 31  	pt: 1.3333333333333335  	diff:  苦A0.6666666666666666 艰辛AB0.6666666666666667
  	class: 正规  	d: 11  	pt: 1.3333333333333335  	diff:  专业A0.6296296296296297 标准AB0.26666666666666666 正规A0.037037037037037035 规范B0.4
  	class: 示范  	d: 8  	pt: 1.3333333333333335  	diff:  示范A0.6666666666666666 示例AB0.6666666666666667
  	class: 资本  	d: 12  	pt: 1.3333333333333335  	diff:  资本A0.25 成本AB0.2916666666666667 基金A0.125 资金B0.6666666666666666
  	class: 政策  	d: 5  	pt: 1.3333333333333335  	diff:  政策A0.6666666666666666 策略AB0.6666666666666667
  	class: 商业  	d: 7  	pt: 1.3333333333333335  	diff:  买卖A0.6666666666666666 商业AB0.6666666666666667
  	class: 仔细  	d: 21  	pt: 1.3333333333333335  	diff:  细A0.5 细心A0.16666666666666666 精心AB0.6666666666666667
  	class: 占有  	d: 8  	pt: 1.3333333333333335  	diff:  霸占A0.3333333333333333 占据A0.3333333333333333 占AB0.6666666666666667
  	class: 申请  	d: 3  	pt: 1.3333333333333335  	diff:  报名A0.6666666666666666 申请AB0.6666666666666667
  	class: 见解  	d: 8  	pt: 1.3333333333333333  	diff:  视角A0.3333333333333333 看法AB0.16666666666666669 意见A0.16666666666666666 理念A0.16666666666666666 观点B0.5
  	class: 改变  	d: 11  	pt: 1.3103448275862069  	diff:  改变AB0.6551724137931034 改A0.3103448275862069 转A0.20689655172413793 改成A0.10344827586206896 更改A0.034482758620689655
  	class: 导致  	d: 9  	pt: 1.3  	diff:  招A0.65 导致AB0.65
  	class: 优点  	d: 9  	pt: 1.2727272727272727  	diff:  亮点AB0.6363636363636364 优点A0.6363636363636364
  	class: 任意  	d: 17  	pt: 1.2727272727272727  	diff:  自由A0.5454545454545454 轻易AB0.13636363636363635 任性A0.09090909090909091 任意B0.5
  	class: 实行  	d: 11  	pt: 1.2666666666666666  	diff:  行AB0.6333333333333333 执行AB0.43333333333333335 实践B0.2
  	class: 有  	d: 28  	pt: 1.263157894736842  	diff:  富有A0.05263157894736842 拥有A0.5789473684210527 具备AB0.631578947368421
  	class: 思考  	d: 20  	pt: 1.2245862884160756  	diff:  想想A0.3829787234042553 思维AB0.16548463356973997 思考AB0.16784869976359335 心想A0.06382978723404255 思想B0.4444444444444444
  	class: 计划  	d: 14  	pt: 1.2  	diff:  计划AB0.6 规划B0.6
  	class: 吸引  	d: 8  	pt: 1.2  	diff:  引发A0.1 吸引AB0.6 抓住A0.5
  	class: 设立  	d: 6  	pt: 1.2  	diff:  举办A0.6 设立AB0.6
  	class: 发作  	d: 4  	pt: 1.1840796019900497  	diff:  发AB0.4577114427860696 作A0.13432835820895522 犯AB0.5920398009950248
  	class: 假装  	d: 12  	pt: 1.1818181818181817  	diff:  装A0.5454545454545454 装作A0.045454545454545456 假装AB0.5909090909090908
  	class: 景象  	d: 10  	pt: 1.1515151515151514  	diff:  场景AB0.393939393939394 情景A0.09090909090909091 现象A0.09090909090909091 状况AB0.5757575757575757
  	class: 词  	d: 9  	pt: 1.1428571428571428  	diff:  词AB0.5714285714285714 歌词A0.5714285714285714
  	class: 经历  	d: 7  	pt: 1.1428571428571428  	diff:  经历A0.45714285714285713 经验AB0.5714285714285714 阅历A0.11428571428571428
  	class: 顶用  	d: 19  	pt: 1.1428571428571428  	diff:  有用AB0.5714285714285714 实用A0.42857142857142855 可行A0.14285714285714285
  	class: 辨别  	d: 13  	pt: 1.1428571428571428  	diff:  辨识A0.14285714285714285 辨别A0.2857142857142857 识别AB0.5714285714285714 分辨A0.14285714285714285
  	class: 遗失  	d: 8  	pt: 1.0344827586206895  	diff:  掉A0.4482758620689655 不见A0.06896551724137931 少AB0.5172413793103448
  	class: 领导  	d: 14  	pt: 1.0  	diff:  负责人AB0.41666666666666663 领导A0.5 领导者AB0.08333333333333331
  	class: 围绕  	d: 11  	pt: 1.0  	diff:  围绕AB0.5 环A0.5
  	class: 庄严  	d: 10  	pt: 1.0  	diff:  尊严A0.5 严肃AB0.5
  	class: 会议  	d: 3  	pt: 1.0  	diff:  会议AB0.5 集会B0.5
  	class: 快  	d: 27  	pt: 1.0  	diff:  高效AB0.5 飞快A0.5
  	class: 概率  	d: 4  	pt: 1.0  	diff:  几率A0.5 概率AB0.5
  	class: 建立  	d: 7  	pt: 1.0  	diff:  建立AB0.5 成立A0.5
  	class: 保存  	d: 3  	pt: 1.0  	diff:  保留AB0.5 保存B0.5
  	class: 结合  	d: 15  	pt: 1.0  	diff:  组合AB0.5 整合A0.5
  	class: 加以  	d: 2  	pt: 1.0  	diff:  加AB0.5 给定B0.5
  	class: 成为  	d: 8  	pt: 0.9333333333333333  	diff:  成AB0.46666666666666673 化AB0.4666666666666666
  	class: 讲课  	d: 13  	pt: 0.9230769230769231  	diff:  上课A0.38461538461538464 教授AB0.46153846153846156 教书A0.07692307692307693
  	class: 成长  	d: 4  	pt: 0.9130434782608696  	diff:  成长AB0.4565217391304348 成人AB0.4565217391304348
  	class: 证明  	d: 14  	pt: 0.9047619047619047  	diff:  认证A0.21428571428571427 证明AB0.09523809523809523 求证A0.07142857142857142 证实A0.07142857142857142 验证AB0.45238095238095233
  	class: 足够  	d: 6  	pt: 0.9  	diff:  够A0.35 足够AB0.44999999999999996 敷A0.05 足A0.05
  	class: 摩擦  	d: 10  	pt: 0.8999999999999999  	diff:  错AB0.44999999999999996 擦A0.45
  	class: 不料  	d: 22  	pt: 0.875  	diff:  想得到A0.0625 奇怪AB0.4375 意外A0.3125 飞A0.0625
  	class: 评论  	d: 15  	pt: 0.875  	diff:  评论A0.4375 评价AB0.4375
  	class: 觉察  	d: 6  	pt: 0.8709677419354838  	diff:  发现AB0.4139784946236559 意识AB0.43548387096774194 察觉A0.021505376344086023
  	class: 趋势  	d: 13  	pt: 0.8571428571428572  	diff:  趋势A0.2857142857142857 方向AB0.4285714285714286 动向A0.14285714285714285
  	class: 挑选  	d: 26  	pt: 0.8484848484848484  	diff:  选项A0.030303030303030304 选A0.3484848484848485 选择AB0.4242424242424242 慎选A0.015151515151515152 挑选A0.030303030303030304
  	class: 有趣  	d: 17  	pt: 0.8333333333333333  	diff:  有趣AB0.41666666666666663 好玩A0.4166666666666667
  	class: 采集  	d: 18  	pt: 0.8235294117647058  	diff:  收集AB0.4117647058823529 征集A0.4117647058823529 采访AB0.0
  	class: 停止  	d: 26  	pt: 0.8  	diff:  住AB0.25 停A0.15 停止AB0.4
  	class: 消失  	d: 45  	pt: 0.8  	diff:  消失AB0.4 流失A0.2 收敛A0.2
  	class: 技术  	d: 8  	pt: 0.7999999999999999  	diff:  技能AB0.1333333333333333 技术AB0.2666666666666666 技巧A0.4
  	class: 结束  	d: 38  	pt: 0.7901234567901234  	diff:  完AB0.3950617283950617 结束A0.14814814814814814 截止A0.09876543209876543 结A0.012345679012345678 收A0.12345679012345678 利落A0.012345679012345678
  	class: 希望  	d: 23  	pt: 0.7878787878787878  	diff:  梦想A0.21212121212121213 希望AB0.22424242424242424 期待A0.06060606060606061 期A0.030303030303030304 希A0.030303030303030304 仰望A0.030303030303030304 只求A0.015151515151515152 期望AB0.1696969696969697 指望A0.015151515151515152
  	class: 超越  	d: 9  	pt: 0.7751937984496123  	diff:  超AB0.29457364341085274 跳AB0.12403100775193796 超越AB0.2635658914728682 跨越A0.023255813953488372 超过A0.06976744186046512
  	class: 定义  	d: 3  	pt: 0.7619047619047619  	diff:  概念AB0.380952380952381 定义AB0.38095238095238093
  	class: 生命力  	d: 6  	pt: 0.75  	diff:  精力AB0.375 活力A0.375
  	class: 生病  	d: 21  	pt: 0.7428571428571429  	diff:  生病A0.2857142857142857 病AB0.37142857142857144 患A0.05714285714285714 带病A0.02857142857142857
  	class: 辩论  	d: 23  	pt: 0.7272727272727273  	diff:  反驳A0.09090909090909091 答辩A0.18181818181818182 理论AB0.36363636363636365 辩论A0.09090909090909091
  	class: 效用  	d: 12  	pt: 0.7222222222222222  	diff:  效果AB0.1111111111111111 功能AB0.1388888888888889 成效A0.05555555555555555 效应A0.1111111111111111 机能A0.05555555555555555 效用B0.25
  	class: 发生  	d: 8  	pt: 0.7200000000000001  	diff:  发生AB0.36 发出A0.2 闹A0.16
  	class: 有害  	d: 26  	pt: 0.7058823529411765  	diff:  害A0.11764705882352941 伤害AB0.3529411764705882 重伤A0.058823529411764705 伤A0.17647058823529413
  	class: 领域  	d: 5  	pt: 0.6666666666666667  	diff:  领域AB0.33333333333333337 圈子A0.3333333333333333
  	class: 水平  	d: 5  	pt: 0.6666666666666667  	diff:  程度AB0.33333333333333337 水平A0.13333333333333333 品位A0.2
  	class: 相关  	d: 15  	pt: 0.6666666666666667  	diff:  相关AB0.33333333333333337 系A0.3333333333333333
  	class: 选举  	d: 5  	pt: 0.6666666666666667  	diff:  举AB0.33333333333333337 选出B0.3333333333333333
  	class: 唤醒  	d: 6  	pt: 0.6666666666666667  	diff:  提醒AB0.33333333333333337 提示A0.3333333333333333
  	class: 正确  	d: 18  	pt: 0.6298701298701299  	diff:  不错AB0.08441558441558444 没错AB0.23051948051948054 科学AB0.3149350649350649
  	class: 兴趣  	d: 4  	pt: 0.5833333333333333  	diff:  兴趣AB0.29166666666666663 感兴趣AB0.2916666666666667
  	class: 热情  	d: 15  	pt: 0.5714285714285714  	diff:  热情AB0.2857142857142857 热心A0.2857142857142857
  	class: 工作  	d: 13  	pt: 0.5365853658536586  	diff:  事情AB0.2682926829268293 办事A0.024390243902439025 做事A0.14634146341463414 业务A0.04878048780487805 坐班A0.024390243902439025 干活A0.024390243902439025
  	class: 完整  	d: 10  	pt: 0.5  	diff:  完整AB0.25 共同体A0.25
  	class: 阳台  	d: 5  	pt: 0.5  	diff:  平台AB0.25 阳台A0.25
  	class: 时期  	d: 4  	pt: 0.5  	diff:  时代AB0.25 时期A0.25
  	class: 需要  	d: 11  	pt: 0.5  	diff:  需A0.25 需求AB0.25
  	class: 打算  	d: 7  	pt: 0.5  	diff:  打算AB0.25 试图AB0.25
  	class: 尴尬  	d: 18  	pt: 0.5  	diff:  两难A0.0625 尴尬AB0.25 为难A0.125 窘迫A0.0625
  	class: 探究  	d: 8  	pt: 0.5  	diff:  探索AB0.25 探讨A0.25
  	class: 制订  	d: 3  	pt: 0.5  	diff:  制订A0.25 制定AB0.25
  	class: 时机  	d: 6  	pt: 0.48648648648648646  	diff:  机会AB0.2432432432432432 机A0.13513513513513514 机遇A0.02702702702702703 时机A0.08108108108108109
  	class: 对象  	d: 4  	pt: 0.4705882352941177  	diff:  对象A0.17647058823529413 靶子A0.058823529411764705 目标AB0.23529411764705888
  	class: 能力  	d: 3  	pt: 0.4615384615384615  	diff:  力A0.2 能力AB0.23076923076923073 力量A0.03076923076923077
  	class: 帮助  	d: 37  	pt: 0.44155844155844154  	diff:  帮AB0.22077922077922074 帮忙A0.15584415584415584 协助A0.025974025974025976 扶A0.025974025974025976 支援A0.012987012987012988
  	class: 方法  	d: 11  	pt: 0.4285714285714286  	diff:  方法AB0.059523809523809534 办法A0.21428571428571427 方式AB0.047619047619047616 艺术AB0.05952380952380952 措施B0.047619047619047616
  	class: 学习  	d: 10  	pt: 0.4186046511627907  	diff:  学习AB0.2093023255813954 就学A0.023255813953488372 上学A0.16279069767441862 攻A0.023255813953488372
  	class: 专家  	d: 5  	pt: 0.39999999999999997  	diff:  专家AB0.19999999999999996 学者B0.2
  	class: 内容  	d: 5  	pt: 0.39999999999999997  	diff:  情节A0.2 内容AB0.19999999999999996
  	class: 误会  	d: 2  	pt: 0.39999999999999997  	diff:  误解AB0.19999999999999996 误会A0.2
  	class: 流行  	d: 7  	pt: 0.39999999999999997  	diff:  流行AB0.19999999999999996 兴A0.2
  	class: 担心  	d: 10  	pt: 0.375  	diff:  担心AB0.1875 顾虑A0.1875
  	class: 符合  	d: 13  	pt: 0.36363636363636365  	diff:  适合AB0.18181818181818177 符合A0.09090909090909091 入A0.09090909090909091
  	class: 职业  	d: 6  	pt: 0.3636363636363636  	diff:  职业AB0.18181818181818177 生意A0.18181818181818182
  	class: 数量  	d: 7  	pt: 0.3461538461538462  	diff:  数据AB0.17307692307692313 数量AB0.17307692307692307
  	class: 少  	d: 23  	pt: 0.33333333333333326  	diff:  有限AB0.16666666666666663 点儿A0.16666666666666666
  	class: 合算  	d: 8  	pt: 0.33333333333333326  	diff:  经济AB0.16666666666666663 合算A0.16666666666666666
  	class: 主题  	d: 3  	pt: 0.33333333333333326  	diff:  主题AB0.16666666666666663 正题A0.16666666666666666
  	class: 指点  	d: 5  	pt: 0.33333333333333326  	diff:  指导AB0.16666666666666663 指点A0.16666666666666666
  	class: 创立  	d: 11  	pt: 0.33333333333333326  	diff:  创造AB0.16666666666666663 创A0.08333333333333333 创立A0.08333333333333333
  	class: 建议  	d: 8  	pt: 0.31578947368421056  	diff:  建议AB0.1578947368421053 提案A0.05263157894736842 提议A0.10526315789473684
  	class: 呈现  	d: 7  	pt: 0.28888888888888886  	diff:  表现AB0.033333333333333326 展现A0.1111111111111111 呈现AB0.14444444444444446
  	class: 提供  	d: 2  	pt: 0.28571428571428575  	diff:  提供AB0.1428571428571429 资A0.14285714285714285
  	class: 撑持  	d: 5  	pt: 0.28571428571428575  	diff:  支持AB0.1428571428571429 支撑A0.14285714285714285
  	class: 答  	d: 14  	pt: 0.2666666666666666  	diff:  回答AB0.1333333333333333 答对A0.03333333333333333 回应A0.06666666666666667 应对A0.03333333333333333
  	class: 一连  	d: 16  	pt: 0.25  	diff:  连续AB0.125 连接A0.125
  	class: 照顾  	d: 9  	pt: 0.25  	diff:  照顾AB0.125 招呼A0.0625 照看A0.0625
  	class: 种类  	d: 12  	pt: 0.23529411764705888  	diff:  类型A0.058823529411764705 项目AB0.11764705882352944 花色A0.058823529411764705
  	class: 简单  	d: 21  	pt: 0.23529411764705888  	diff:  简单AB0.11764705882352944 简单易行A0.029411764705882353 简A0.08823529411764706
  	class: 人类  	d: 2  	pt: 0.22222222222222227  	diff:  人类AB0.11111111111111116 全人类A0.1111111111111111
  	class: 身体  	d: 15  	pt: 0.22222222222222227  	diff:  身体AB0.11111111111111116 身子A0.05555555555555555 身躯A0.05555555555555555
  	class: 介入  	d: 8  	pt: 0.22222222222222227  	diff:  参与AB0.11111111111111116 插手A0.1111111111111111
  	class: 包括  	d: 9  	pt: 0.20000000000000004  	diff:  包括AB0.023076923076923106 概括A0.07692307692307693 席卷B0.1
  	class: 中心  	d: 11  	pt: 0.19999999999999998  	diff:  核心AB0.09999999999999998 中心AB0.0 为重A0.1
  	class: 解决  	d: 9  	pt: 0.19999999999999998  	diff:  解决AB0.09999999999999998 缓解A0.1
  	class: 感到  	d: 7  	pt: 0.19512195121951217  	diff:  感觉AB0.09756097560975607 感到A0.07317073170731707 深感A0.024390243902439025
  	class: 知识  	d: 4  	pt: 0.1818181818181818  	diff:  知识AB0.030303030303030276 文化A0.09090909090909091 学识AB0.06060606060606061
  	class: 成功  	d: 16  	pt: 0.17391304347826092  	diff:  成功AB0.08695652173913049 成事A0.043478260869565216 得逞A0.043478260869565216
  	class: 见识  	d: 10  	pt: 0.16666666666666669  	diff:  见识AB0.08333333333333337 见闻A0.08333333333333333
  	class: 悟出  	d: 5  	pt: 0.16666666666666669  	diff:  想到AB0.08333333333333337 想开A0.08333333333333333
  	class: 告诉  	d: 7  	pt: 0.16393442622950816  	diff:  告诉AB0.08196721311475408 报告A0.08196721311475409
  	class: 情人  	d: 10  	pt: 0.13846153846153844  	diff:  朋友AB0.0692307692307692 恋人A0.015384615384615385 情侣A0.046153846153846156 爱人A0.007692307692307693
  	class: 错误  	d: 16  	pt: 0.1333333333333333  	diff:  错误AB0.06666666666666665 荒谬A0.06666666666666667
  	class: 情况  	d: 8  	pt: 0.125  	diff:  情况AB0.0625 图景A0.0625
  	class: 商店  	d: 24  	pt: 0.10833333333333336  	diff:  公司AB0.054166666666666696 企业AB0.05416666666666667
  	class: 喜欢  	d: 10  	pt: 0.09580838323353298  	diff:  喜欢AB0.04790419161676651 喜A0.017964071856287425 喜好A0.011976047904191617 爱好A0.011976047904191617 欢喜A0.005988023952095809
  	class: 垮台  	d: 13  	pt: 0.08333333333333329  	diff:  崩溃AB0.04166666666666663 完蛋A0.041666666666666664
  	class: 团体  	d: 6  	pt: 0.08000000000000004  	diff:  团队AB0.040000000000000036 组织AB0.0 团伙A0.04
  	class: 记得  	d: 3  	pt: 0.07407407407407413  	diff:  记得AB0.03703703703703709 记忆A0.037037037037037035
  	class: 原因  	d: 12  	pt: 0.06666666666666665  	diff:  原因AB0.033333333333333326 缘故A0.03333333333333333
  	class: 查阅  	d: 6  	pt: 0.05882352941176471  	diff:  查看AB0.02941176470588236 查A0.029411764705882353
  	class: 子女  	d: 7  	pt: 0.03952569169960474  	diff:  孩子AB0.01976284584980237 儿女A0.003952569169960474 子女A0.007905138339920948 男女A0.007905138339920948
  	class: 怀念  	d: 21  	pt: 0.010101010101010135  	diff:  想AB0.005050505050505083 纪念A0.0025252525252525255 想念A0.0025252525252525255