	learn:mm.csv check jqzx.csv:365:机器之心年度奖项Synced Machine Intelligence Awards正式发布     	 Result: 	0.38964305286136913 	755 	314



  	class: 人数  	d: 8  	pt: 2.0  	diff:  口A1.0 人数B1.0
  	class: 武器  	d: 15  	pt: 2.0  	diff:  家伙A0.5 铁A0.5 器械B1.0
  	class: 事物  	d: 3  	pt: 2.0  	diff:  事物A1.0 物B1.0
  	class: 给予  	d: 13  	pt: 2.0  	diff:  给予A1.0 赋予B1.0
  	class: 驾驶  	d: 3  	pt: 2.0  	diff:  驾驭A0.5 驾A0.5 驾驶B1.0
  	class: 家乡  	d: 18  	pt: 2.0  	diff:  家乡A1.0 本土B1.0
  	class: 文件  	d: 6  	pt: 2.0  	diff:  文件A1.0 文本B1.0
  	class: 协商  	d: 25  	pt: 2.0  	diff:  情商A1.0 协议B1.0
  	class: 学生  	d: 4  	pt: 2.0  	diff:  学生A1.0 学员B1.0
  	class: 乳房  	d: 3  	pt: 2.0  	diff:  奶子A1.0 胸部B1.0
  	class: 第一  	d: 18  	pt: 2.0  	diff:  处女A1.0 头条B1.0
  	class: 好友  	d: 10  	pt: 2.0  	diff:  好友A1.0 知音B1.0
  	class: 同学  	d: 6  	pt: 2.0  	diff:  同学A1.0 校友B1.0
  	class: 共同  	d: 31  	pt: 2.0  	diff:  合伙A0.5 协同A0.5 联合B1.0
  	class: 军队  	d: 17  	pt: 2.0  	diff:  队伍A1.0 军队B1.0
  	class: 助手  	d: 11  	pt: 2.0  	diff:  帮厨A1.0 助手B1.0
  	class: 主持人  	d: 4  	pt: 2.0  	diff:  主持人A1.0 主席B1.0
  	class: 圣贤  	d: 17  	pt: 2.0  	diff:  哲A1.0 先知B0.5 哲人B0.5
  	class: 连接  	d: 22  	pt: 2.0  	diff:  接A0.7619047619047619 衔接A0.09523809523809523 通A0.14285714285714285 接入B1.0
  	class: 杰出  	d: 36  	pt: 2.0  	diff:  典型A0.14285714285714285 超人A0.7857142857142857 出众A0.07142857142857142 榜首B1.0
  	class: 榜样  	d: 10  	pt: 2.0  	diff:  样子A0.9696969696969697 范A0.030303030303030304 典范B1.0
  	class: 部署  	d: 4  	pt: 2.0  	diff:  安排A0.6 配置A0.4 部署B1.0
  	class: 热门  	d: 11  	pt: 2.0  	diff:  香A0.4 热点A0.2 俏A0.2 吃香A0.2 热门B1.0
  	class: 顶点  	d: 9  	pt: 2.0  	diff:  极限A0.5 巅峰A0.5 终端B1.0
  	class: 讲话  	d: 18  	pt: 2.0  	diff:  说话A0.3 讲A0.4666666666666667 发话A0.016666666666666666 谈A0.16666666666666666 开口A0.03333333333333333 讲话A0.016666666666666666 云B1.0
  	class: 建筑  	d: 15  	pt: 2.0  	diff:  建A0.5 建筑A0.25 建筑物A0.25 建造B1.0
  	class: 起草  	d: 7  	pt: 2.0  	diff:  草A1.0 起草B1.0
  	class: 头  	d: 10  	pt: 2.0  	diff:  满头A1.0 脑部B1.0
  	class: 位于  	d: 12  	pt: 2.0  	diff:  放在A1.0 位于B1.0
  	class: 马路  	d: 4  	pt: 2.0  	diff:  马路A1.0 街道B1.0
  	class: 计算机  	d: 8  	pt: 2.0  	diff:  电脑A1.0 计算机B0.7692307692307693 处理器B0.23076923076923078
  	class: 艰巨  	d: 7  	pt: 2.0  	diff:  艰巨A1.0 繁重B1.0
  	class: 减少  	d: 22  	pt: 2.0  	diff:  抽A0.375 减掉A0.25 减少A0.375 压缩B1.0
  	class: 模型  	d: 3  	pt: 2.0  	diff:  模子A1.0 模型B1.0
  	class: 地方  	d: 5  	pt: 2.0  	diff:  地带A1.0 地区B1.0
  	class: 集合  	d: 28  	pt: 2.0  	diff:  凑合A0.625 集A0.125 会合A0.125 凑A0.125 汇B0.75 集合B0.25
  	class: 消息  	d: 6  	pt: 2.0  	diff:  新闻A0.8888888888888888 资讯A0.1111111111111111 情报B1.0
  	class: 家产  	d: 10  	pt: 2.0  	diff:  家当A1.0 产业B1.0
  	class: 一再  	d: 23  	pt: 2.0  	diff:  反复A0.625 勤A0.25 频繁A0.125 数B1.0
  	class: 困难  	d: 58  	pt: 2.0  	diff:  艰难A0.5714285714285714 紧A0.2857142857142857 费劲A0.14285714285714285 棘手B1.0
  	class: 开始  	d: 24  	pt: 2.0  	diff:  开A0.7368421052631579 开头A0.23684210526315788 初始A0.02631578947368421 启B1.0
  	class: 范围  	d: 6  	pt: 2.0  	diff:  局面A0.16666666666666666 圈圈A0.8333333333333334 规模B1.0
  	class: 系统  	d: 2  	pt: 2.0  	diff:  体系A1.0 系统B1.0
  	class: 互相  	d: 11  	pt: 2.0  	diff:  相A1.0 交互B1.0
  	class: 优点  	d: 9  	pt: 2.0  	diff:  亮点A0.36363636363636365 优点A0.6363636363636364 长项B1.0
  	class: 布局  	d: 2  	pt: 2.0  	diff:  格局A1.0 布局B1.0
  	class: 意旨  	d: 4  	pt: 2.0  	diff:  心意A1.0 旨在B0.8 意旨B0.2
  	class: 有趣  	d: 17  	pt: 2.0  	diff:  有趣A0.5833333333333334 好玩A0.4166666666666667 趣B1.0
  	class: 兼职  	d: 7  	pt: 2.0  	diff:  兼顾A0.5 兼职A0.5 兼B1.0
  	class: 易于  	d: 6  	pt: 2.0  	diff:  爱A0.976 轻A0.024 易于B1.0
  	class: 赚  	d: 16  	pt: 2.0  	diff:  赚A0.4074074074074074 赚钱A0.18518518518518517 挣A0.2222222222222222 挣钱A0.18518518518518517 盈利B1.0
  	class: 合并  	d: 24  	pt: 2.0  	diff:  拼A1.0 集成B1.0
  	class: 公安局  	d: 10  	pt: 2.0  	diff:  派出所A1.0 公安部B1.0
  	class: 总数  	d: 3  	pt: 2.0  	diff:  总和A1.0 总额B1.0
  	class: 复辟  	d: 6  	pt: 2.0  	diff:  变天A1.0 颠覆B1.0
  	class: 乐观  	d: 12  	pt: 2.0  	diff:  乐观A0.75 乐观主义A0.25 达观B0.8333333333333334 有望B0.16666666666666666
  	class: 翘  	d: 6  	pt: 2.0  	diff:  抬A1.0 企B1.0
  	class: 继续  	d: 16  	pt: 2.0  	diff:  继承A1.0 后续B1.0
  	class: 稳固  	d: 20  	pt: 2.0  	diff:  稳固A1.0 深厚B1.0
  	class: 固定  	d: 13  	pt: 2.0  	diff:  固定A0.3333333333333333 稳住A0.6666666666666666 定位B1.0
  	class: 凸起  	d: 8  	pt: 2.0  	diff:  暴A1.0 崛起B1.0
  	class: 决意  	d: 15  	pt: 2.0  	diff:  厉害A0.8387096774193549 决心A0.12903225806451613 了得A0.03225806451612903 立志B1.0
  	class: 进步  	d: 21  	pt: 2.0  	diff:  进化A0.5 学好A0.5 先进B1.0
  	class: 诞生  	d: 7  	pt: 2.0  	diff:  出生A0.8 诞生A0.2 落地B1.0
  	class: 放  	d: 11  	pt: 2.0  	diff:  放到A0.7142857142857143 前置A0.2857142857142857 嵌入B1.0
  	class: 解放  	d: 2  	pt: 2.0  	diff:  翻身A1.0 解放B1.0
  	class: 推测  	d: 16  	pt: 2.0  	diff:  想来A1.0 推想B1.0
  	class: 保卫  	d: 5  	pt: 2.0  	diff:  捍卫A1.0 卫B1.0
  	class: 就职  	d: 10  	pt: 2.0  	diff:  下车A1.0 就职B1.0
  	class: 诊断  	d: 2  	pt: 2.0  	diff:  确诊A1.0 诊断B1.0
  	class: 开花  	d: 12  	pt: 2.0  	diff:  盛开A1.0 开放B1.0
  	class: 转车  	d: 14  	pt: 2.0  	diff:  转发A0.7272727272727273 转账A0.09090909090909091 转正A0.18181818181818182 转化B1.0
  	class: 涉及  	d: 14  	pt: 1.9636363636363634  	diff:  关系A0.509090909090909 干A0.2909090909090909 提到A0.18181818181818182 涉及AB0.9818181818181818
  	class: 好  	d: 49  	pt: 1.9622641509433962  	diff:  优秀A0.1509433962264151 精彩A0.018867924528301886 帅A0.33962264150943394 漂亮A0.39622641509433965 优AB0.9811320754716981 理想A0.07547169811320754
  	class: 非常  	d: 47  	pt: 1.9619047619047618  	diff:  不行A0.18095238095238095 死A0.2761904761904762 坏A0.13333333333333333 生A0.2 杀A0.0761904761904762 要命A0.02857142857142857 深AB0.9809523809523809 可怜A0.0380952380952381 挺A0.01904761904761905 稀A0.009523809523809525 绷A0.009523809523809525 够呛A0.009523809523809525
  	class: 寻找  	d: 23  	pt: 1.9615384615384615  	diff:  找A0.9134615384615384 摸A0.038461538461538464 搜索AB0.7585470085470085 寻找A0.028846153846153848 摸索B0.1111111111111111 觅B0.1111111111111111
  	class: 全面  	d: 29  	pt: 1.945945945945946  	diff:  完美A0.9459459459459459 圆A0.02702702702702703 完善AB0.972972972972973
  	class: 工作  	d: 13  	pt: 1.9024390243902438  	diff:  事情A0.7317073170731707 办事A0.024390243902439025 做事A0.14634146341463414 业务AB0.9512195121951219 坐班A0.024390243902439025 干活A0.024390243902439025
  	class: 足够  	d: 6  	pt: 1.9  	diff:  够A0.35 足够A0.55 敷A0.05 足AB0.95
  	class: 表达  	d: 5  	pt: 1.9  	diff:  表达A0.95 发挥AB0.95
  	class: 取得  	d: 16  	pt: 1.8823529411764706  	diff:  抱A0.5294117647058824 赢得A0.058823529411764705 收获A0.058823529411764705 取A0.058823529411764705 获取AB0.9411764705882353 博A0.11764705882352941 落A0.058823529411764705 拿走A0.0392156862745098 沾A0.0196078431372549
  	class: 不料  	d: 22  	pt: 1.875  	diff:  想得到A0.0625 奇怪A0.5625 意外A0.3125 飞AB0.9375
  	class: 分开  	d: 13  	pt: 1.8571428571428572  	diff:  分A0.9285714285714286 细分AB0.9285714285714286
  	class: 下降  	d: 23  	pt: 1.857142857142857  	diff:  跌A0.14285714285714285 退A0.21428571428571427 下滑A0.21428571428571427 低落A0.07142857142857142 下降A0.21428571428571427 降低AB0.9285714285714286 降A0.07142857142857142
  	class: 医治  	d: 10  	pt: 1.8461538461538463  	diff:  治疗AB0.4230769230769231 治A0.5 医疗B0.9230769230769231
  	class: 符合  	d: 13  	pt: 1.8181818181818181  	diff:  适合A0.8181818181818182 符合AB0.9090909090909091 入A0.09090909090909091
  	class: 同伴  	d: 9  	pt: 1.8000000000000003  	diff:  小伙伴A0.8 伙伴AB0.9 同伙A0.1
  	class: 问  	d: 10  	pt: 1.8  	diff:  问AB0.8844961240310077 提问A0.015503875968992248 问问B0.9
  	class: 超越  	d: 9  	pt: 1.7604651162790699  	diff:  超AB0.577906976744186 跳A0.20930232558139536 超越A0.06976744186046512 跨越A0.023255813953488372 超过AB0.8802325581395348
  	class: 添补  	d: 16  	pt: 1.75  	diff:  补A0.25 填补AB0.875 找齐A0.125 添A0.125 补充A0.375
  	class: 性格  	d: 12  	pt: 1.7333333333333334  	diff:  性格A0.3333333333333333 人性A0.5333333333333333 性AB0.8666666666666667
  	class: 水平  	d: 5  	pt: 1.7333333333333332  	diff:  程度A0.6666666666666666 水平AB0.8666666666666667 品位A0.2
  	class: 发作  	d: 4  	pt: 1.7313432835820897  	diff:  发A0.7910447761194029 作AB0.8656716417910448 犯A0.07462686567164178
  	class: 眼  	d: 7  	pt: 1.7272727272727273  	diff:  眼睛A0.8636363636363636 眼AB0.36363636363636365 双目B0.5
  	class: 遮盖  	d: 15  	pt: 1.7142857142857142  	diff:  掩盖A0.14285714285714285 遮住A0.5714285714285714 埋A0.14285714285714285 覆盖AB0.8571428571428572
  	class: 诀窍  	d: 13  	pt: 1.6666666666666667  	diff:  门槛AB0.8333333333333334 秘诀A0.8333333333333334
  	class: 本来  	d: 12  	pt: 1.6666666666666665  	diff:  原AB0.33333333333333337 原本A0.16666666666666666 土生土长A0.16666666666666666 原始A0.16666666666666666 旧A0.3333333333333333 原有B0.5
  	class: 游戏  	d: 24  	pt: 1.606060606060606  	diff:  玩A0.5909090909090909 戏A0.18181818181818182 游戏AB0.803030303030303 玩玩A0.015151515151515152 玩耍A0.015151515151515152
  	class: 成为  	d: 8  	pt: 1.6  	diff:  成A0.8 化AB0.6000000000000001 变为B0.2
  	class: 式样  	d: 6  	pt: 1.6  	diff:  款式A0.8 形式AB0.8
  	class: 支付  	d: 6  	pt: 1.6  	diff:  支A0.4 开发AB0.8 支付A0.4
  	class: 意味  	d: 9  	pt: 1.565217391304348  	diff:  味道A0.4782608695652174 代表AB0.28260869565217395 象征A0.08695652173913043 意味着A0.21739130434782608 寓意B0.5
  	class: 注意  	d: 17  	pt: 1.5384615384615385  	diff:  小心A0.5384615384615384 在意A0.19230769230769232 专注AB0.7692307692307692 留意A0.038461538461538464
  	class: 照射  	d: 10  	pt: 1.5384615384615385  	diff:  投射A0.038461538461538464 炫耀A0.6923076923076923 投AB0.7692307692307692 照射A0.038461538461538464
  	class: 疾病  	d: 10  	pt: 1.5  	diff:  毛病A0.75 疾病AB0.75
  	class: 推动  	d: 12  	pt: 1.5  	diff:  推A0.625 推进AB0.125 推动B0.75
  	class: 提倡  	d: 6  	pt: 1.5  	diff:  倡导A0.75 发起AB0.75
  	class: 包含  	d: 25  	pt: 1.4999999999999998  	diff:  涵盖AB0.25 含蓄A0.08333333333333333 含A0.16666666666666666 包含AB0.5 暗含A0.08333333333333333 富含A0.08333333333333333 带有A0.25 隐含A0.08333333333333333
  	class: 内心  	d: 28  	pt: 1.4814814814814814  	diff:  内心A0.6666666666666666 心AB0.7407407407407407 心目A0.037037037037037035 胸A0.037037037037037035
  	class: 著名  	d: 33  	pt: 1.4285714285714284  	diff:  名牌A0.2857142857142857 知名AB0.7142857142857143 著名A0.2857142857142857 响当当A0.14285714285714285
  	class: 了解  	d: 29  	pt: 1.4074074074074074  	diff:  懂A0.5555555555555556 理解AB0.7037037037037037 懂得A0.1111111111111111 了了A0.037037037037037035
  	class: 正确  	d: 18  	pt: 1.3571428571428572  	diff:  不错A0.35714285714285715 没错A0.32142857142857145 科学AB0.6785714285714286
  	class: 保护  	d: 7  	pt: 1.3333333333333335  	diff:  保护A0.5333333333333333 维护AB0.6666666666666667 掩护A0.13333333333333333
  	class: 孵  	d: 5  	pt: 1.3333333333333335  	diff:  孵化AB0.6666666666666667 孵A0.6666666666666666
  	class: 商业  	d: 7  	pt: 1.3333333333333335  	diff:  买卖A0.6666666666666666 商业AB0.6666666666666667
  	class: 延长  	d: 4  	pt: 1.3333333333333335  	diff:  拉开A0.6666666666666666 延伸AB0.6666666666666667
  	class: 采集  	d: 18  	pt: 1.3333333333333335  	diff:  收集A0.08823529411764706 征集AB0.0784313725490196 采访A0.5 采集B0.6666666666666666
  	class: 占有  	d: 8  	pt: 1.3333333333333335  	diff:  霸占A0.3333333333333333 占据A0.3333333333333333 占AB0.6666666666666667
  	class: 申请  	d: 3  	pt: 1.3333333333333335  	diff:  报名A0.6666666666666666 申请AB0.6666666666666667
  	class: 使用  	d: 14  	pt: 1.3333333333333333  	diff:  用到A0.3333333333333333 利用AB0.16666666666666669 动用A0.2222222222222222 运A0.1111111111111111 采用B0.5
  	class: 强大  	d: 27  	pt: 1.3333333333333333  	diff:  劲A0.06666666666666667 强大AB0.5333333333333332 精AB0.6666666666666667 强硬A0.06666666666666667
  	class: 界限  	d: 6  	pt: 1.3333333333333333  	diff:  界AB0.6666666666666667 壁垒A0.3333333333333333 鸿沟A0.3333333333333333
  	class: 控告  	d: 7  	pt: 1.3333333333333333  	diff:  告状A0.3333333333333333 控AB0.6666666666666667 控诉A0.3333333333333333
  	class: 高等学校  	d: 3  	pt: 1.2380952380952381  	diff:  高校AB0.6190476190476191 大学AB0.6190476190476191
  	class: 创立  	d: 11  	pt: 1.2333333333333336  	diff:  创造AB0.5333333333333334 创A0.08333333333333333 创立AB0.3166666666666667 创建B0.3
  	class: 宣布  	d: 11  	pt: 1.2142857142857142  	diff:  公布AB0.10714285714285715 发布AB0.6071428571428571 揭晓A0.5
  	class: 技术  	d: 8  	pt: 1.2000000000000002  	diff:  技能A0.2 技术AB0.6 技巧A0.4
  	class: 吸引  	d: 8  	pt: 1.2  	diff:  引发A0.1 吸引AB0.6 抓住A0.5
  	class: 设立  	d: 6  	pt: 1.2  	diff:  举办A0.6 设立AB0.6
  	class: 增强  	d: 9  	pt: 1.2  	diff:  提高AB0.09999999999999998 增高A0.5 增长B0.4 增强B0.2
  	class: 依靠  	d: 32  	pt: 1.1428571428571428  	diff:  负A0.14285714285714285 指AB0.5714285714285714 赖A0.42857142857142855
  	class: 顶用  	d: 19  	pt: 1.1428571428571428  	diff:  有用A0.42857142857142855 实用AB0.5714285714285714 可行A0.14285714285714285
  	class: 辨别  	d: 13  	pt: 1.1428571428571428  	diff:  辨识A0.14285714285714285 辨别A0.2857142857142857 识别AB0.5714285714285714 分辨A0.14285714285714285
  	class: 阅读  	d: 7  	pt: 1.1428571428571428  	diff:  读书A0.5714285714285714 阅读AB0.5714285714285714
  	class: 方法  	d: 11  	pt: 1.0714285714285714  	diff:  方法AB0.5357142857142857 办法A0.21428571428571427 方式A0.2857142857142857 艺术A0.03571428571428571
  	class: 资本  	d: 12  	pt: 1.0595238095238095  	diff:  资本AB0.41666666666666663 成本AB0.5297619047619048 基金AB0.11309523809523808
  	class: 遭受  	d: 20  	pt: 1.0  	diff:  遭A0.5 面临AB0.5
  	class: 底  	d: 8  	pt: 1.0  	diff:  底层AB0.5 最底层A0.5
  	class: 过程  	d: 4  	pt: 1.0  	diff:  过程AB0.5 进程B0.5
  	class: 路程  	d: 7  	pt: 1.0  	diff:  路AB0.2857142857142857 程A0.14285714285714285 路程A0.07142857142857142 里程B0.5
  	class: 挖  	d: 18  	pt: 1.0  	diff:  挖掘AB0.5 挖A0.5
  	class: 写作  	d: 22  	pt: 1.0  	diff:  写作AB0.5 作文A0.5
  	class: 快  	d: 27  	pt: 1.0  	diff:  高效AB0.5 飞快A0.5
  	class: 概率  	d: 4  	pt: 1.0  	diff:  几率A0.5 概率AB0.5
  	class: 散发  	d: 3  	pt: 1.0  	diff:  分发AB0.5 泛B0.5
  	class: 进行  	d: 6  	pt: 1.0  	diff:  拓展AB0.5 展开A0.5
  	class: 担负  	d: 14  	pt: 0.9473684210526316  	diff:  负担A0.2631578947368421 负责AB0.4736842105263158 担当A0.10526315789473684 承担A0.10526315789473684
  	class: 答  	d: 14  	pt: 0.9333333333333333  	diff:  回答AB0.3666666666666667 答对A0.03333333333333333 回应A0.06666666666666667 应对AB0.4666666666666667
  	class: 讲课  	d: 13  	pt: 0.9230769230769231  	diff:  上课A0.38461538461538464 教授AB0.46153846153846156 教书A0.07692307692307693
  	class: 任意  	d: 17  	pt: 0.9090909090909092  	diff:  自由AB0.4545454545454546 轻易A0.36363636363636365 任性A0.09090909090909091
  	class: 收  	d: 13  	pt: 0.9  	diff:  收到AB0.050000000000000044 接到A0.25 接收AB0.45 接纳A0.15
  	class: 接受  	d: 9  	pt: 0.8888888888888888  	diff:  接受AB0.16666666666666663 领AB0.4444444444444444 承受A0.2777777777777778
  	class: 编辑  	d: 18  	pt: 0.8571428571428572  	diff:  修A0.42857142857142855 编辑AB0.4285714285714286
  	class: 趋势  	d: 13  	pt: 0.8571428571428572  	diff:  趋势A0.2857142857142857 方向AB0.4285714285714286 动向A0.14285714285714285
  	class: 处于  	d: 9  	pt: 0.8571428571428572  	diff:  处于AB0.4285714285714286 处A0.42857142857142855
  	class: 独自  	d: 9  	pt: 0.8571428571428572  	diff:  单身A0.35714285714285715 独立AB0.4285714285714286 独门A0.07142857142857142
  	class: 希望  	d: 23  	pt: 0.8484848484848484  	diff:  梦想A0.21212121212121213 希望AB0.09090909090909083 期待A0.06060606060606061 期A0.030303030303030304 希A0.030303030303030304 仰望A0.030303030303030304 只求A0.015151515151515152 期望A0.030303030303030304 指望A0.015151515151515152 意在B0.3333333333333333
  	class: 中心  	d: 11  	pt: 0.8363636363636363  	diff:  核心AB0.3727272727272727 中心AB0.3181818181818182 为重A0.1 骨干B0.045454545454545456
  	class: 建立  	d: 7  	pt: 0.8181818181818181  	diff:  建立AB0.40909090909090906 成立AB0.3909090909090909 起家B0.01818181818181818
  	class: 经历  	d: 7  	pt: 0.8095238095238095  	diff:  经历AB0.29047619047619044 经验AB0.4047619047619048 阅历A0.11428571428571428
  	class: 达到  	d: 10  	pt: 0.8  	diff:  达AB0.4 达成B0.4
  	class: 完整  	d: 10  	pt: 0.8  	diff:  完整AB0.15000000000000002 共同体A0.25 整体B0.4
  	class: 表  	d: 4  	pt: 0.8  	diff:  手表AB0.4 表格A0.4
  	class: 叫做  	d: 18  	pt: 0.8  	diff:  称呼A0.2 称为AB0.4 名A0.2
  	class: 成熟  	d: 4  	pt: 0.75  	diff:  成熟AB0.375 熟A0.375
  	class: 生命力  	d: 6  	pt: 0.75  	diff:  精力AB0.375 活力A0.375
  	class: 辩论  	d: 23  	pt: 0.7272727272727273  	diff:  反驳A0.09090909090909091 答辩A0.18181818181818182 理论AB0.36363636363636365 辩论A0.09090909090909091
  	class: 知识  	d: 4  	pt: 0.7272727272727273  	diff:  知识AB0.36363636363636365 文化A0.09090909090909091 学识A0.2727272727272727
  	class: 发生  	d: 8  	pt: 0.7200000000000001  	diff:  发生AB0.36 发出A0.2 闹A0.16
  	class: 有  	d: 28  	pt: 0.7087719298245614  	diff:  富有A0.05263157894736842 拥有AB0.2210526315789474 具备AB0.3017543859649123 具B0.13333333333333333
  	class: 音信  	d: 7  	pt: 0.6956521739130435  	diff:  消息A0.34782608695652173 信息AB0.34782608695652173
  	class: 领域  	d: 5  	pt: 0.6666666666666667  	diff:  领域AB0.33333333333333337 圈子A0.3333333333333333
  	class: 世界  	d: 18  	pt: 0.6666666666666667  	diff:  全球AB0.33333333333333337 全世界A0.3333333333333333
  	class: 正常  	d: 8  	pt: 0.6666666666666667  	diff:  常规A0.3333333333333333 健康AB0.33333333333333337
  	class: 韬略  	d: 3  	pt: 0.6666666666666667  	diff:  战略AB0.33333333333333337 战略性B0.3333333333333333
  	class: 相关  	d: 15  	pt: 0.6666666666666667  	diff:  相关AB0.33333333333333337 系A0.3333333333333333
  	class: 星辰  	d: 8  	pt: 0.6666666666666666  	diff:  星AB0.33333333333333337 星辰A0.16666666666666666 星球A0.16666666666666666
  	class: 关怀  	d: 10  	pt: 0.6666666666666666  	diff:  关注AB0.33333333333333337 关心A0.23333333333333334 关爱A0.03333333333333333 体贴A0.06666666666666667
  	class: 对象  	d: 4  	pt: 0.6470588235294117  	diff:  对象AB0.32352941176470584 靶子A0.058823529411764705 目标AB0.2647058823529411
  	class: 商店  	d: 24  	pt: 0.6416666666666667  	diff:  公司AB0.3208333333333334 企业AB0.3208333333333333
  	class: 重要  	d: 29  	pt: 0.631578947368421  	diff:  关键A0.3157894736842105 重点AB0.3157894736842105
  	class: 线  	d: 4  	pt: 0.6153846153846154  	diff:  线AB0.3076923076923077 线条A0.3076923076923077
  	class: 流行  	d: 7  	pt: 0.6000000000000001  	diff:  流行AB0.30000000000000004 兴AB0.3
  	class: 主持  	d: 7  	pt: 0.5714285714285714  	diff:  主管AB0.2857142857142857 主持A0.2857142857142857
  	class: 定义  	d: 3  	pt: 0.5714285714285714  	diff:  概念AB0.2857142857142857 定义A0.2857142857142857
  	class: 景象  	d: 10  	pt: 0.5454545454545455  	diff:  场景AB0.2727272727272727 情景A0.09090909090909091 现象A0.09090909090909091 状况A0.09090909090909091
  	class: 制造  	d: 6  	pt: 0.5333333333333332  	diff:  制造AB0.26666666666666666 打造AB0.2666666666666666
  	class: 阳台  	d: 5  	pt: 0.5  	diff:  平台AB0.25 阳台A0.25
  	class: 信仰  	d: 10  	pt: 0.5  	diff:  信AB0.25 迷信A0.25
  	class: 数量  	d: 7  	pt: 0.5  	diff:  数据AB0.25 数量A0.25
  	class: 探究  	d: 8  	pt: 0.5  	diff:  探索AB0.25 探讨A0.25
  	class: 制订  	d: 3  	pt: 0.5  	diff:  制订A0.25 制定AB0.25
  	class: 积累  	d: 5  	pt: 0.5  	diff:  积累AB0.25 累积A0.25
  	class: 团体  	d: 6  	pt: 0.48  	diff:  团队AB0.24 组织A0.2 团伙A0.04
  	class: 能力  	d: 3  	pt: 0.4615384615384615  	diff:  力A0.2 能力AB0.23076923076923073 力量A0.03076923076923077
  	class: 效用  	d: 12  	pt: 0.4444444444444444  	diff:  效果AB0.1111111111111111 功能AB0.1111111111111111 成效A0.05555555555555555 效应A0.1111111111111111 机能A0.05555555555555555
  	class: 学习  	d: 10  	pt: 0.4186046511627907  	diff:  学习AB0.2093023255813954 就学A0.023255813953488372 上学A0.16279069767441862 攻A0.023255813953488372
  	class: 内容  	d: 5  	pt: 0.39999999999999997  	diff:  情节A0.2 内容AB0.19999999999999996
  	class: 晋升  	d: 14  	pt: 0.39999999999999997  	diff:  提升AB0.19999999999999996 升迁A0.2
  	class: 付费  	d: 2  	pt: 0.39999999999999997  	diff:  付费AB0.19999999999999996 付钱A0.2
  	class: 都  	d: 16  	pt: 0.38095238095238093  	diff:  全AB0.19047619047619047 统统A0.14285714285714285 咸A0.047619047619047616
  	class: 头等  	d: 11  	pt: 0.33333333333333337  	diff:  顶级AB0.16666666666666674 世界级A0.16666666666666666 一流AB0.0
  	class: 稍微  	d: 24  	pt: 0.33333333333333326  	diff:  略带A0.16666666666666666 微AB0.16666666666666663
  	class: 区分  	d: 7  	pt: 0.33333333333333326  	diff:  区别AB0.16666666666666663 区分A0.16666666666666666
  	class: 支配  	d: 9  	pt: 0.33333333333333326  	diff:  控制AB0.16666666666666663 操A0.16666666666666666
  	class: 超等  	d: 10  	pt: 0.33333333333333326  	diff:  顶尖AB0.16666666666666663 极品A0.16666666666666666
  	class: 建议  	d: 8  	pt: 0.31578947368421056  	diff:  建议AB0.1578947368421053 提案A0.05263157894736842 提议A0.10526315789473684
  	class: 提供  	d: 2  	pt: 0.28571428571428575  	diff:  提供AB0.1428571428571429 资A0.14285714285714285
  	class: 撑持  	d: 5  	pt: 0.28571428571428575  	diff:  支持AB0.1428571428571429 支撑A0.14285714285714285
  	class: 正规  	d: 11  	pt: 0.2407407407407407  	diff:  专业AB0.12037037037037035 标准AB0.08333333333333331 正规A0.037037037037037035
  	class: 简单  	d: 21  	pt: 0.23529411764705888  	diff:  简单AB0.11764705882352944 简单易行A0.029411764705882353 简A0.08823529411764706
  	class: 人类  	d: 2  	pt: 0.22222222222222227  	diff:  人类AB0.11111111111111116 全人类A0.1111111111111111
  	class: 介入  	d: 8  	pt: 0.22222222222222227  	diff:  参与AB0.11111111111111116 插手A0.1111111111111111
  	class: 种类  	d: 12  	pt: 0.21568627450980388  	diff:  类型AB0.10784313725490195 项目AB0.04901960784313719 花色A0.058823529411764705
  	class: 胜于  	d: 13  	pt: 0.20219780219780215  	diff:  强AB0.10109890109890107 高AB0.10109890109890107
  	class: 解决  	d: 9  	pt: 0.19999999999999998  	diff:  解决AB0.09999999999999998 缓解A0.1
  	class: 成功  	d: 16  	pt: 0.17391304347826092  	diff:  成功AB0.08695652173913049 成事A0.043478260869565216 得逞A0.043478260869565216
  	class: 需要  	d: 11  	pt: 0.1666666666666667  	diff:  需AB0.08333333333333334 需求AB0.08333333333333337
  	class: 机关  	d: 3  	pt: 0.1558441558441559  	diff:  机构AB0.07792207792207795 部门AB0.07792207792207795
  	class: 包括  	d: 9  	pt: 0.1538461538461538  	diff:  包括AB0.07692307692307687 概括A0.07692307692307693
  	class: 情况  	d: 8  	pt: 0.125  	diff:  情况AB0.0625 图景A0.0625
  	class: 成长  	d: 4  	pt: 0.0869565217391304  	diff:  成长AB0.04347826086956519 成人A0.043478260869565216